use os;
use uo;
use polsys;

include ":staff:include/staff";
include ":gumps:include/gumps";


Program textcmd_commandsstaff(who)

var commands := ListTextCOmmands();	
var displayinfo := "<BASEFONT SIZE=16>";
var name := "";

foreach package in commands
	foreach level in package
		if (_level_iter <= who.cmdlevel && _level_iter > 0)
			foreach command in level
				name := SplitWords(command.script, ".");
				displayinfo := displayinfo+"<br>    "+name[1];
			endforeach
		endif
	endforeach
endforeach

var gump := GFCreateGump(20, 20, 230, 400);

// The main gump screen
//GFResizePic(gump, 20, 20, 9250, 230, 400);
//GFGumpPic(gump, 20, 20, 3500);
GFResizePic(gump, 20, 20, 3500, 280, 635);

//GFResizePic(gump, 70, 32, 9200, 131, 27);

GFHTMLArea(gump, 35, 55, 250, 575, displayinfo, 1, 1);

GFTextLine(gump, 115, 35, 67, "Command List");

var result := GFSendGump(who, gump);

endprogram

