use uo;

//include "util/bank";
include ":staff:include/staff";
include ":containers:storageAreas";

program openbank( who )

	var mobile := Target( who );
	if( !mobile )
		return;
	endif
	
	if( !mobile.isa(POLCLASS_MOBILE) )
		SendSysMessage( who , "You must target a mobile." );
		return;
	endif
	
	if( mobile.npctemplate )
		SendSysMessage( who , "You can only use this on players." );
		return;
	endif
	
	//var bankbox := FindBankBox( mobile );
	var bank_region := CP_DEFAULT_AREA;
	var bankbox := CP_GetStorageContainerForMobile( who, bank_region, CP_CREATE );
	if( bankbox )
		SendOpenSpecialContainer( who , bankbox );
	LogCommand(who, GetProcess(GetPid()).name, mobile.name+"/"+mobile.serial);
	endif

endprogram
        