// Magic lock and Magic unlock  version .4
// by Zulu (zulu@zuluhotel.com)   July 5, 2000

use os;
use uo;
use cliloc;

include "include/spelldata";
//include "include/classes";
//include "include/client";
//include "util/key";
include ":keys:key";
//include "include/checkcity";
//include "include/attributes";

program magiclock( parms, spell_id )

var circle := 3;
	var caster;
	var cast_on;
	var fromhit;
	var lock_id;

	if (parms[1] == "#MOB")
		caster := parms[2];
		cast_on := parms[3];
		if (parms[4])
			circle := parms[4];
		endif
		if (parms[5])
			fromhit := parms[5];
		endif

	else
		caster := parms;
		// For scrolls, StartSpellScript isn't working >:(
		if (TypeOf(parms) == "Array")
			caster := parms[1];
			spell_id := parms[2];
		endif
		if (TryToCast( caster, spell_id ) != SUCCESS);
			EraseObjProperty(caster, "#Casting");
			return 0;
		endif
		cast_on := CanTargetThing(caster, circle, TGTOPT_HELPFUL + TGTOPT_CHECK_LOS );
		if (!cast_on)
			SendSysMessageCL( caster, 1042023, color := 33 ); // Cancelled.
			return 0;
		endif
	endif

	if ( !cast_on.IsA(POLCLASS_CONTAINER) )
		SendSysMessage(caster, "That is not a container.", 3, 33);
		return 0;
	elseif( cast_on.IsLeather() )
		SendSysMessage( caster, "You cannot lock leather containers.", 3, 33 );
		return 0;
	elseif( cast_on.IsA(POLCLASS_SPELLBOOK) || cast_on.IsA(POLCLASS_CORPSE) )
		SendSysMessage(  caster, "You cannot lock that.", 3, 33);
		return 0;
	elseif ( cast_on.locked )
		SendSysMessage(caster, "That object is already locked.");
		return 0;
	endif
	if( GetObjProperty( cast_on, PROPID_CHEST_SPAWNPOINT_CHEST ) )
		SendSysMessage(caster,"That cannot be locked with this spell!");
		return 0;
	endif
	if( GetObjProperty( cast_on, "secure" ) )
		SendSysMessageCL( caster, 502071, color := 44 ); // That is secure.
		return 0;
	endif
	if ( cast_on.multi )
		SendSysMessage(caster, "The Gods frown on picking this!");
		PlayLightningBoltEffect( caster );
		return 0;
	endif

	var magery	:= GetEffectiveSkill( caster , SKILLID_MAGERY );

	var lockdiff := magery;
	// if( GetObjProperty( caster , CLASSEID_MAGE ) )
	// 	lockdiff := cint( lockdiff * CLASSE_BONUS );
	// endif
	
	if(lockdiff > 150)
		lockdiff := 150;
	endif

    PlaySoundEffect(caster, SFX_SPELL_MAGIC_LOCK1);
    PrintTextAbovePrivateCL(caster, cast_on, 1151610, color := 66); // Locked
	cast_on.locked := 1;
	lock_id := AllocateLockID();
	if( GetObjProperty( cast_on, "LockID" ) )
		SetObjProperty(cast_on, "OrigLockID", GetObjProperty( cast_on, "LockID" ));
	endif
	SetObjProperty(cast_on, "LockID", lock_id);
	SetObjProperty(cast_on, "MagicLock", caster.name);
	SetObjProperty( cast_on, "MLockPickDiff", lockdiff );
	EraseObjProperty(caster, "#Casting");
	return 1;

endprogram
