// Magic lock and Magic unlock  version .4
// by Zulu (zulu@zuluhotel.com)   July 5, 2000

use os;
use uo;
use cliloc;

include "include/spelldata";
//include "include/skillpoints";
//include "include/classes";
//include "include/starteqp";
include "include/client";
//include "include/chests";
//include "include/attributes";

program cast_unlock( parms, spell_id )

	var circle := 3;
	var caster;
	var cast_on;
	var fromhit;

	if (parms[1] == "#MOB")
		caster := parms[2];
		cast_on := parms[3];
		if (parms[4])
			circle := parms[4];
		endif
		if (parms[5])
			fromhit := parms[5];
		endif

	else
		caster := parms;
		// For scrolls, StartSpellScript isn't working >:(
		if (TypeOf(parms) == "Array")
			caster := parms[1];
			spell_id := parms[2];
		endif
		if (TryToCast( caster, spell_id ) != SUCCESS);
			EraseObjProperty(caster, "#Casting");
			return 0;
		endif
		cast_on := CanTargetThing(caster, circle, TGTOPT_HELPFUL + TGTOPT_CHECK_LOS );
		if (!cast_on)
			SendSysMessageCL( caster, 1042023, color := 33 ); // Cancelled.
			return 0;
		endif
	endif

	if ( !cast_on.IsA(POLCLASS_CONTAINER) )
		SendSysMessageCL( caster, 501682, color := 33 ); // not a container
		return 0;
	endif
	if (!cast_on.locked)
		SendSysMessageCL( caster, 502069, color := 44 ); // This does not appear to be locked.
		return 0;
	endif
	if( GetObjProperty( cast_on, PROPID_CHEST_SPAWNPOINT_CHEST ) )
		SendSysMessage(caster,"That cannot be unlocked with this spell!");
		return 0;
	endif
	if( GetObjProperty( cast_on, "secure" ) )
		SendSysMessageCL( caster, 502071, color := 44 ); // That is secure.
		return 0;
	endif

	if( cast_on.locked )
		var diffi := CInt(GetObjProperty(cast_on, PROPID_CHEST_MAGICLOCK_DIFFICULTY));
		//Print("Diffi :" + diffi);
		if(diffi)
			MLockPickTheThing(caster, cast_on, diffi);
			EraseObjProperty(caster, "#Casting");
			return 1;
		else
			var diff := CInt(GetObjProperty(cast_on, PROPID_CHEST_LOCK_DIFFICULTY));
			//Print("Diff :" + diff);
			if(diff)
				LockPickTheThing(caster, cast_on, diff);
				EraseObjProperty(caster, "#Casting");
				return 1;
			else
				SendSysMessage( caster, "You do not have the skill to unlock this." );
				return 1;
			endif
		endif
	endif

	return 1;
endprogram


function MLockPickTheThing( caster , cast_on , lvl )

	var orig_lock_id;

	var mobs := ListHostiles( caster , 4 );
	if( len(mobs) )
		SendSysMessage( caster , mobs[1].name + " broke your concentration!" );
		return 0;
	endif

	// if( GetObjProperty( caster , CLASSEID_MAGE ) )
	// 	lvl := Cint( lvl / CLASSE_BONUS );
	// endif
	
	if( CheckSkill( caster , SKILLID_MAGERY , lvl , 0 ) )
		orig_lock_id := GetObjProperty( cast_on, "OrigLockID" );
		EraseObjProperty(cast_on, "LockID");
		EraseObjProperty(cast_on, "MagicLock");
		EraseObjProperty(cast_on, "MLockPickDiff");
		PlaySoundEffect(caster, SFX_SPELL_UNLOCK1 );
		SendSysMessageCL( caster, 502076, color := 66 ); // The lock quickly yields to your skill.
		PrintTextAbovePrivateCL(caster, cast_on, 3005143, color := 66); // // Unlocked
		if( orig_lock_id )
			SetObjProperty( cast_on, "LockID", orig_lock_id );
		endif
		cast_on.locked := 0;
		SetObjProperty( cast_on, "MagUnlockedBySerial", caster.serial );
		return 1;
	else
		PrintTextAbovePrivate( cast_on , "You fail to unlock the lock." , caster );
		PlaySoundEffect( cast_on, SFX_SPELL_UNLOCK2 );
		return 1;
	endif

endfunction

function LockPickTheThing( caster , cast_on , lvl )

	var mobs := ListHostiles( caster , 4 );
	if( len(mobs) )
		SendSysMessage( caster , mobs[1].name + " broke your concentration!" );
		return 0;
	endif

	if( GetObjProperty( caster , CLASSEID_MAGE ) )
		lvl := Cint( lvl / CLASSE_BONUS );
	endif
	
	if( CheckSkill( caster , SKILLID_MAGERY , lvl , 0 ) )
			PlaySoundEffect(caster, SFX_SPELL_UNLOCK1 );
			SendSysMessageCL( caster, 502076, color := 66 ); // The lock quickly yields to your skill.
		    PrintTextAbovePrivateCL(caster, cast_on, 3005143, color := 66); // // Unlocked
			cast_on.locked := 0;
			SetObjProperty( cast_on, "MagUnlockedBySerial", caster.serial );
		return 1;
	else
		PrintTextAbovePrivate( cast_on , "You fail to unlock the lock." , caster );
		PlaySoundEffect( cast_on, SFX_SPELL_UNLOCK2 );
		return 1;
	endif

endfunction