/*
        Created by *Edwards

        2010-04-11
*/
use uo;
use os;

include ":containers:storageAreas";

program textcmd_redeed( mobile )

	// var house := GetStandingHeight( mobile.x, mobile.y, mobile.z ).multi;
	// if( house )
	// 	if( !house.CanCommand( mobile ))
	// 		SendSysMessage( mobile, "You cannot redeed anything in this house!" );
	// 		return 0;
	// 	endif
    // else
	// 	if( mobile.cmdlevel < 3 )
	// 		SendSysMessage( mobile, "You must be in a house!" );
	// 		return 0;
	// 	endif
	// endif
	
	var bank_region := CP_DEFAULT_AREA;

 	var house := GetStandingHeight( mobile.x, mobile.y, mobile.z, mobile.realm ).multi;
	var oserial := GetObjProperty(house, "ownerserial");

	if( house )
		if( mobile.serial != oserial)
			SendSysMessage( mobile, "You cannot redeed anything in this house!" );
			return 0;
		endif
	else
		if( mobile.cmdlevel < 3 )
			SendSysMessage( mobile, "You must be in a house!" );
			return 0;
		endif
	endif


	var targ := Target( mobile );
	if( !targ )
                SendSysMessage( mobile, "Cancelled." );
		return 0;
	elseif( !targ.IsA( POLCLASS_ITEM ))
		SendSysMessage( mobile, "You must select an item!" );
		return 0;
	endif

	var owner_serial := GetObjProperty( targ, "DeedOwnerSerial" );
	if( !owner_serial )
		SendSysMessage( mobile, "There is no deed for that!" );
		return 0;
	endif

	var the_serials := GetObjProperty( targ, "OtherItems" ),
	    deed_objtype := GetObjProperty( targ, "DeedObjType" );
 
	if( !the_serials || !deed_objtype )
		SendSysMessage( mobile, "Error couldn't find serials or deed objtype." );
		return 0;
	endif

	var created := {};
	foreach serial in the_serials
		var part := SystemFindObjectBySerial( serial );
		if( part )
			created.Append( part );
		endif
        SleepMS(5);
	endforeach

	if( !Len( created ))
		SendSysMessage( mobile, "Error couldn't find the serials to redeed." );
		return 0;
	endif
 
	//var exceptional_type := GetObjProperty( targ, "ExceptionalType" ),
	var exceptional := GetObjProperty( targ, "IsExceptional" ),
		itemname := GetObjProperty( targ, "BaseName" ),
		deedname := GetObjProperty( targ, "DeedName" ),
		color := GetObjProperty( targ, "DeedColor" ),
		CraftedBy := GetObjProperty( targ , "CraftedBy"),
		CraftedWith := GetObjProperty( targ , "CraftedWith"),
		ided := GetObjProperty( targ , "IDed" );

	// foreach item in created
	// 	if( item.IsA( POLCLASS_CONTAINER ))
	// 		var content := EnumerateItemsInContainer( item );
	// 		foreach thing in content
	// 			MoveItemToContainer( thing, mobile.backpack );
	// 			SleepMS(5);
	// 		endforeach
	// 	endif
	// 	DestroyItem( item );
	// 	SleepMS(5);
	// endforeach

	foreach item in created
		if( item.isA( POLCLASS_CONTAINER ) )
			var content := EnumerateItemsInContainer( item );
			var LockIDs := {}, id;
			if( len( content ) )
				SendSysmessage( mobile , "All the items from the " + item.desc + " as been moved in your pack." );
			endif
			
			id := GetObjProperty(item, "LockID");
			if(id)
				LockIDs.append(id);
			endif
			foreach thing in EnumerateItemsInContainer(mobile.backpack)
				id := GetObjProperty(thing, "LockID");
				if(id)
					if(id in LockIDs)
						DestroyItem(thing);
					endif
				endif
			endforeach
			var bankbox	:= CP_GetStorageContainerForMobile( mobile, bank_region, CP_NOCREATE );
			if(bankbox)
				foreach thing in EnumerateItemsInContainer(bankbox)
					id := GetObjProperty(thing, "LockID");
					if(id)
						if(id in LockIDs)
							DestroyItem(thing);
						endif
					endif
				endforeach
			endif
			foreach thing in content
				id := GetObjProperty(thing, "LockID");
				if(id)
					if(id in LockIDs)
						//Print("In Redeed Function: Destroying Locked Thing " + thing.desc );
						DestroyItem(thing);
						SleepMS(5);
					endif
				else
					thing.movable := 1;			
					//Print("In Redeed Function: Moved Thing to Backpack " + thing.desc );
					var result := MoveItemToContainer( thing , mobile.backpack, -1, -1, 2 );
					//Print("MoveItemToContainer Result: " + result );
					SleepMS(5);
				endif
				
			endforeach
		endif

		item.movable := 1;
		MoveItemToContainer(item, mobile.backpack);
		DestroyItem( item );
		SleepMS(5);
	endforeach
	

	
	var the_deed := CreateItemInBackpack( mobile, deed_objtype );
	if( the_deed.errortext )
			SendSysMessage( mobile, "Error couldn't create deed in your backpack -->"+the_deed.errortext );
			return 0;
	endif

	the_deed.color := color;
 
    //if( exceptional_type )
	if( exceptional )
		//SetObjProperty( the_deed, "ExceptionalType", exceptional_type );
		SetObjProperty( the_deed, "IsExceptional", exceptional );
		if (CraftedBy)
			SetObjProperty( the_deed , "CraftedBy" , CraftedBy);
		endif
	endif
	if( CraftedWith )
		SetObjProperty( the_deed , "CraftedWith" , CraftedWith);
	endif
 
	if( itemname )
			SetObjProperty( the_deed, "BaseName", itemname );
	endif

	if( deedname )
			SetObjProperty( the_deed, "DeedName", deedname );
	endif

	if( ided )
			SetObjProperty( the_deed , "IDed" , ided );
	endif
	
	SetName( the_deed , GetObjProperty( the_deed , "DeedName" )	 );
	SendSysMessage( mobile, "You successfully place the deed in your backpack." );
	
	return 1;
endprogram
