use uo;
use os;
use cfgfile;

include "include/dotempmods";
include "include/random";

program walk_on_trap( mobile, trap )

   var itemdesc := ReadConfigFile( "itemdesc" );
   var elem := FindConfigElem( itemdesc , trap.objtype );
   var effect := GetConfigInt( elem , "Effect" );
   var sound := GetConfigInt( elem , "Sound" );
   var dieroll := GetConfigString( elem, "Damage" );
   var poison := GetConfigInt( elem , "Poison" );

	if ( mobile.dead )
		// Ghosts dont trigger traps.
		return 0;
	elseif ( mobile.npctemplate )
		// Dont hurt NPCs.
		return 0;
	elseif ( mobile.concealed )
		// Concealed GM's dont trigger traps.
		return 0;
	endif

   PlaySoundEffect( mobile, sound );
   var trapitem := CreateItemAtLocation( trap.x, trap.y, trap.z, effect, 1, trap.realm );

   if (poison)
	   SetPoison(mobile,Random(3)+1,"You've been poisoned!");
   else
      var dam := RandomDiceStr( dieroll );
      ApplyRawDamage( mobile , dam );
   endif

   sleep(2);
   destroyitem(trapitem);

endprogram
