// Synopsis: Display a list of available commands with descriptions
use os;
use uo;
use polsys;
use cfgfile;

include ":gumps:gumps";

program textcmd_commands(who)

var displayinfo := BuildDisplayFromSynopses(who);

if (!Len(displayinfo))
	displayinfo := BuildDisplayFromCommandList(who);
endif

var gump := GFCreateGump(20, 20, 700, 635);

// The main gump screen
GFResizePic(gump, 20, 20, 3500, 700, 635);

GFHTMLArea(gump, 35, 55, 660, 575, displayinfo, 1, 1);

GFTextLine(gump, 300, 35, 67, "Command List");

var result := GFSendGump(who, gump);

endprogram

function BuildDisplayFromSynopses(who)
	var synopses_cfg := ReadConfigFile("command_synopses");
	if (!synopses_cfg)
		return "";
	endif

	var keys := GetConfigStringKeys(synopses_cfg);
	if (!Len(keys))
		return "";
	endif

	var lvl_player := "";
	var lvl_coun := "";
	var lvl_seer := "";
	var lvl_gm := "";
	var lvl_admin := "";
	var lvl_dev := "";

	foreach name in keys
		var elem := FindConfigElem(synopses_cfg, name);
		var cmd_level_num := GetConfigInt(elem, "CmdLevel");
		if (cmd_level_num > who.cmdlevel)
			continue;
		endif

		var synopsis := GetConfigString(elem, "Synopsis");
		var lvl_label := GetConfigString(elem, "Level");
		if (!Len(synopsis))
			synopsis := "No description available";
		endif

		var entry := "<br>    " + name + " - " + synopsis;
		if (lvl_label == "Player")
			lvl_player := lvl_player + entry;
		elseif (lvl_label == "Counselor")
			lvl_coun := lvl_coun + entry;
		elseif (lvl_label == "Seer")
			lvl_seer := lvl_seer + entry;
		elseif (lvl_label == "Game Master")
			lvl_gm := lvl_gm + entry;
		elseif (lvl_label == "Administrator")
			lvl_admin := lvl_admin + entry;
		elseif (lvl_label == "Developer")
			lvl_dev := lvl_dev + entry;
		endif
	endforeach

	var displayinfo := "<BASEFONT SIZE=16>";
	if (Len(lvl_player))
		displayinfo := displayinfo + "<br><b>[ Player Commands ]</b>" + lvl_player;
	endif
	if (Len(lvl_coun))
		displayinfo := displayinfo + "<br><br><b>[ Counselor Commands ]</b>" + lvl_coun;
	endif
	if (Len(lvl_seer))
		displayinfo := displayinfo + "<br><br><b>[ Seer Commands ]</b>" + lvl_seer;
	endif
	if (Len(lvl_gm))
		displayinfo := displayinfo + "<br><br><b>[ Game Master Commands ]</b>" + lvl_gm;
	endif
	if (Len(lvl_admin))
		displayinfo := displayinfo + "<br><br><b>[ Administrator Commands ]</b>" + lvl_admin;
	endif
	if (Len(lvl_dev))
		displayinfo := displayinfo + "<br><br><b>[ Developer Commands ]</b>" + lvl_dev;
	endif

	if (displayinfo == "<BASEFONT SIZE=16>")
		return "";
	endif

	return displayinfo;
endfunction

function BuildDisplayFromCommandList(who)
	var commands := ListTextCommands(who.cmdlevel);
	var levels := {};
	var displayinfo := "<BASEFONT SIZE=16>";

	foreach package in commands
		foreach level in package
			foreach command in level
				if (!levels[_level_iter])
					levels[_level_iter] := "";
				endif
				levels[_level_iter] := levels[_level_iter] + "<br>    " + GetCommandName(command.script);
			endforeach
		endforeach
	endforeach

	foreach level in levels
		var level_name := GetCmdLevelName(_level_iter);
		if (!Len(level_name))
			level_name := "CmdLevel " + CStr(_level_iter);
		endif
		displayinfo := displayinfo + "<br><br><b>[ " + level_name + " Commands ]</b>" + level;
	endforeach

	if (displayinfo == "<BASEFONT SIZE=16>")
		displayinfo := "<BASEFONT SIZE=16><br>No commands available.";
	endif

	return displayinfo;
endfunction

function GetCommandName(script_name)
	var clean_name := CStr(script_name);

	if (clean_name[":"])
		var desc_parts := SplitWords(clean_name, ":");
		if (Len(desc_parts) >= 2)
			clean_name := desc_parts[2];
		endif
	endif

	var path_parts := SplitWords(clean_name, "/");
	if (Len(path_parts))
		clean_name := path_parts[Len(path_parts)];
	endif

	if (clean_name["."])
		var name_parts := SplitWords(clean_name, ".");
		if (Len(name_parts))
			clean_name := name_parts[1];
		endif
	endif

	return clean_name;
endfunction

