use os;
use uo;

include "include/areas";

const MINS_BETWEEN_CHECKS := 5;

program areaban( who )

	while( who )
		if( IsInForbiddenArea(who) )
			SendSysMessage( who, "You are no longer welcome here.", 0x0, 33 );
			SendPlayerToValidArea(who);
		endif
		Sleep( MINS_BETWEEN_CHECKS * 60 );
	endwhile

endprogram


function SendPlayerToValidArea( who )

	var possibles := {	
				{ 1433, 1861, 36 },		// Shandalaar
				{ 986, 621, 0 },		// Winterwyn
				{ 3572, 1559, 0 }		// Faymoor
					};	

	var x;
	var y;
	var z;

	foreach loc in possibles
		if( !IsForbiddenAreaToRecallTo( who, loc[1], loc[2], "britannia_alt" ) )
			x := loc[1];
			y := loc[2];
			z := loc[3];
			return MoveObjectToLocation( who, x, y, z, "britannia_alt", MOVEOBJECT_FORCELOCATION );
		endif
	endforeach
	
	x := 1433;
	y := 1861;
	z := 36;

	return MoveObjectToLocation( who, x, y, z, "britannia_alt", MOVEOBJECT_FORCELOCATION );

endfunction
