/*
        Maintened by *Edwards

        2010-11-11
*/
use uo;
use os;

include "../pkg/utils/itemUtils/include/itemUtil";
include ":areas:areafunctions";
include "include/spelldata";

program use_scroll( mobile, scroll )

       	if( !useItem_check( mobile, scroll, ITEM_INCONTAINER ))
		return 0;
	elseif( GetProcess( CInt( GetObjProperty( mobile, "#Casting" ))))
		SendSysMessage( mobile, "You are already casting a spell." );
		return 0;
    elseif( IsInSafeArea( mobile ))
		SendSysMessage( mobile, "You can not start a ritual here." );
		return 0;
    //elseif( GetObjProperty( mobile, MAGE ) < 2 )
	elseif( GetClasseLevel(mobile) < 2)
		SendSysMessage( mobile, "You are not a good wizard yet." );
		return 0;
	endif

	var item_cfg := ReadConfigFile( ":*:itemdesc" );
	    item_cfg := item_cfg[scroll.objtype];

	var spell_id := item_cfg.SpellId,
	    spell_elem := MS_GetSpellsCfgElem( spell_id );
 
	var script := Start_Script( spell_elem.SpellScript, {mobile, spell_id} );
	if( script.errortext )
		SendSysMessage( mobile, "Unable to start ["+spell_elem.SpellScript+"] -> "+script.errortext );
                return 0;
	endif
 
        if( mobile.cmdlevel < 4 )
                SubtractAmount( scroll, 1 );
        endif

	return 1;
endprogram
