/**********************************************************
*
*	Sysbook Package - Start.src
*	The purpose of this start script is to start the
*	bookShelfMonitor program.
*
\**********************************************************/
use datafile;
use cfgfile;
use file;
use os;
use uo;

include "../pkg/items/sysbook/include/sysBook";
include "../pkg/items/sysbook/include/spawnShelf";

program InitBookDatastore()
	print("Sysbook: Starting bookShelfMonitor program.");
	Start_Script(":sysbook:bookShelfMonitor");
endprogram

