/*
        Maintened by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2008-11-03
*/
 
use uo;
use os;

include ":accounts:accounts";

program Logon( who )

        //Print("I am using accounts logon.src");
        var stafflevel := who.cmdlevel;

        ACCT_SetLastLogin( who.acct );

        if( !CheckForMaxClientsOnline( who ))
                if (!who.cmdlevel)
                        SysLog( "LoginAccount() Error: trying to login too many accounts." );
                        DisconnectClient( who );
                        return 0;
                endif
                if (stafflevel == 0)
                        SysLog( "LoginAccount() Error: trying to login too many accounts." );
                        DisconnectClient( who );
                        return 0;
                endif
        endif

        VerifyStaffOnline( who );

	var speed_walk := GetObjProperty( who, "SpeedWalk" );
	if( who.cmdlevel >= 2 )
		if( !speed_walk.errortext )
			who.SpeedWalk( speed_walk );
		endif
	endif
        
        return 1;
endprogram
