///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Toadstool
//
// Areas() - A new, single command to view and alter area properties. No looting/guarded
//
// This is usefull for changing things on the fly. However if you want to have an area that can
// set things (like invuln (safe zone) etc) via enter and exit script. You need to define this area in regions.cfg
// 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

use os;
use uo;
use cfgfile;

include ":staff:staff";
include ":gumps:gumps";
include "include/areas";
include "include/constants/cfgfiles";
include "include/constants/propids";

var areas_cfg	:= ReadConfigfile(CFGFILE_AREAS);

// Global properties stored as bits
var guarded := GetGlobalProperty(PROPID_GLOBAL_AREAS_GUARDED);
var norecallto := GetGlobalProperty(PROPID_GLOBAL_AREAS_NORECALL);
var norecallfrom := GetGlobalProperty(PROPID_GLOBAL_AREAS_NORECALLFROM);
var disabledmarking := GetGlobalProperty(PROPID_GLOBAL_AREAS_NOMARKING);
var disablemagic := GetGlobalProperty(PROPID_GLOBAL_AREAS_ANTIMAGIC);
var forbiddenarea := GetGlobalProperty(PROPID_GLOBAL_AREAS_FORBIDDEN);
var nolooting := GetGlobalProperty(PROPID_GLOBAL_AREAS_NOLOOTING);
var safearea := GetGlobalProperty(PROPID_GLOBAL_AREAS_SAFEAREA);
var nopk := GetGlobalProperty(PROPID_GLOBAL_AREAS_NOPK);
var rparea := GetGlobalProperty(PROPID_GLOBAL_AREAS_RPAREA);

set_script_option(SCRIPTOPT_NO_RUNAWAY,1);

Program areas(who, text)

	if( !text )
		SendSysMessage( who, "Usage is .areas facet (lowercase)" );
		return 0;
	endif

	text := SplitWords(text);
	var realm := Lower(text[1]);
	var page := 1;
	if (text.size() > 1)
		page := CInt(text[2]);
	endif

	var areas := GetConfigStringArray( areas_cfg[realm], "Area" );
	guarded := EnsureAreaArray(guarded, areas);
	norecallto := EnsureAreaArray(norecallto, areas);
	norecallfrom := EnsureAreaArray(norecallfrom, areas);
	disabledmarking := EnsureAreaArray(disabledmarking, areas);
	disablemagic := EnsureAreaArray(disablemagic, areas);
	forbiddenarea := EnsureAreaArray(forbiddenarea, areas);
	nolooting := EnsureAreaArray(nolooting, areas);
	safearea := EnsureAreaArray(safearea, areas);
	nopk := EnsureAreaArray(nopk, areas);
	rparea := EnsureAreaArray(rparea, areas);

	// don't log changes, too big!
	LogCommand(who, GetProcess(GetPid()).name);

	var perpage := 11;
	var totalpages := CInt((areas.size()+perpage-1)/perpage);
	if (totalpages < 1)
		totalpages := 1;
	endif

	if (page < 1)
		page := 1;
	elseif (page > totalpages)
		page := totalpages;
	endif

	while (1)
		var gump := GFCreateGump(20, 20, 860, 520);

		// The main gump screen
		GFResizePic(gump, 20, 20, 9250, 860, 525);

		// The area background gumps
		GFResizePic(gump, 35, 220, 9200, 830, 285);
		GFResizePic(gump, 35, 180, 9200, 830, 40);

		// Title text
		GFResizePic(gump, 175, 35, 9200, 100, 20);
		GFTextLine(gump, 180, 35, 67, "AREA SET-UP");

		// HTML gump
		GFHTMLArea(gump, 405, 35, 390, 140, GetHelpString(), 1, 1);

		// Names for all the options
		GFTextLine(gump, 96, 185, 900, "Area");
		GFTextLine(gump, 95, 200, 900, "Name");

		GFTextLine(gump, 190, 185, 900, "Guarded");
		GFTextLine(gump, 195, 200, 900, "Area");

		GFTextLine(gump, 260, 185, 900, "Disabled");
		GFTextLine(gump, 255, 200, 900, "Recall To");

		GFTextLine(gump, 330, 185, 900, "Disabled");
		GFTextLine(gump, 320, 200, 900, "Recall From");

		GFTextLine(gump, 400, 185, 900, "Disabled");
		GFTextLine(gump, 400, 200, 900, "Marking");

		GFTextLine(gump, 467, 185, 900, "Disabled");
		GFTextLine(gump, 475, 200, 900, "Magic");

		GFTextLine(gump, 535, 185, 900, "Forbidden");
		GFTextLine(gump, 545, 200, 900, "Area");

		GFTextLine(gump, 610, 185, 900, "Disabled");
		GFTextLine(gump, 612, 200, 900, "Looting");

		GFTextLine(gump, 685, 185, 900, "Safe");
		GFTextLine(gump, 685, 200, 900, "Area");

		GFTextLine(gump, 760, 185, 900, "No-PK");
		GFTextLine(gump, 760, 200, 900, "Area");

		GFTextLine(gump, 830, 185, 900, "RP");
		GFTextLine(gump, 830, 200, 900, "Area");

		// Block of text that displays current area info for this page only
		var y := 230;
		var retval := 0;
		var min_index := (page-1)*perpage;
		var max_index := min_index+perpage-1;

		foreach area in areas
			if (_area_iter < min_index || _area_iter > max_index)
				continue;
			endif

			retval := _area_iter*10;
			GFTextLine(gump, 35, y, 0, GetAreaName(area));
			GFCheckBox(gump, 200, y, 9026, 9027, guarded[_area_iter], retval+1);
			GFCheckBox(gump, 270, y, 9026, 9027, norecallto[_area_iter], retval+2);
			GFCheckBox(gump, 340, y, 9026, 9027, norecallfrom[_area_iter], retval+3);
			GFCheckBox(gump, 410, y, 9026, 9027, disabledmarking[_area_iter], retval+4);
			GFCheckBox(gump, 480, y, 9026, 9027, disablemagic[_area_iter], retval+5);
			GFCheckBox(gump, 550, y, 9026, 9027, forbiddenarea[_area_iter], retval+6);
			GFCheckBox(gump, 620, y, 9026, 9027, nolooting[_area_iter], retval+7);
			GFCheckBox(gump, 690, y, 9026, 9027, safearea[_area_iter], retval+8);
			GFCheckBox(gump, 760, y, 9026, 9027, nopk[_area_iter], retval+9);
			GFCheckBox(gump, 830, y, 9026, 9027, rparea[_area_iter], retval+10);
			y := y + 25;
		endforeach

		GFTextLine(gump, 340, 508, 1000, "Page "+page+" of "+totalpages);
		if (page > 1)
			GFAddButton(gump, 35, 506, 4014, 4015, 1, 9001);
		endif
		if (page < totalpages)
			GFAddButton(gump, 765, 506, 4005, 4006, 1, 9002);
		endif

		var result := GFSendGump(who, gump);
		SetPageValues(result.keys, areas, page, perpage);

		if (result[0] == 9001 && page > 1)
			page := page - 1;
			continue;
		elseif (result[0] == 9002 && page < totalpages)
			page := page + 1;
			continue;
		endif

		break;
	endwhile

	SendSysMessage(who, "Data saved.");

endprogram

////////////////////////////////////////////////////////////////////////////////////
// Toadstool
//
// SetPageValues() - Updates only the currently visible page and preserves other pages
//
////////////////////////////////////////////////////////////////////////////////////
function SetPageValues(data, areas, page, perpage)

	var mine := 0;
	var min_index := (page-1)*perpage;
	var max_index := min_index+perpage-1;

	guarded := EnsureAreaArray(GetGlobalProperty(PROPID_GLOBAL_AREAS_GUARDED), areas);
	norecallto := EnsureAreaArray(GetGlobalProperty(PROPID_GLOBAL_AREAS_NORECALL), areas);
	norecallfrom := EnsureAreaArray(GetGlobalProperty(PROPID_GLOBAL_AREAS_NORECALLFROM), areas);
	disabledmarking := EnsureAreaArray(GetGlobalProperty(PROPID_GLOBAL_AREAS_NOMARKING), areas);
	disablemagic := EnsureAreaArray(GetGlobalProperty(PROPID_GLOBAL_AREAS_ANTIMAGIC), areas);
	forbiddenarea := EnsureAreaArray(GetGlobalProperty(PROPID_GLOBAL_AREAS_FORBIDDEN), areas);
	nolooting := EnsureAreaArray(GetGlobalProperty(PROPID_GLOBAL_AREAS_NOLOOTING), areas);
	safearea := EnsureAreaArray(GetGlobalProperty(PROPID_GLOBAL_AREAS_SAFEAREA), areas);
	nopk := EnsureAreaArray(GetGlobalProperty(PROPID_GLOBAL_AREAS_NOPK), areas);
	rparea := EnsureAreaArray(GetGlobalProperty(PROPID_GLOBAL_AREAS_RPAREA), areas);

	foreach area in areas
		if (_area_iter < min_index || _area_iter > max_index)
			continue;
		endif

		guarded[_area_iter] := 0;
		norecallto[_area_iter] := 0;
		norecallfrom[_area_iter] := 0;
		disabledmarking[_area_iter] := 0;
		disablemagic[_area_iter] := 0;
		forbiddenarea[_area_iter] := 0;
		nolooting[_area_iter] := 0;
		safearea[_area_iter] := 0;
		nopk[_area_iter] := 0;
		rparea[_area_iter] := 0;

		foreach val in data
			mine := (val-(_area_iter*10));
			case(mine)
			1: guarded[_area_iter] := 1;
			2: norecallto[_area_iter] := 1;
			3: norecallfrom[_area_iter] := 1;
			4: disabledmarking[_area_iter] := 1;
			5: disablemagic[_area_iter] := 1;
			6: forbiddenarea[_area_iter] := 1;
			7: nolooting[_area_iter] := 1;
			8: safearea[_area_iter] := 1;
			9: nopk[_area_iter] := 1;
			10: rparea[_area_iter] := 1;
			endcase
		endforeach

	endforeach

	SetGlobalProperty(PROPID_GLOBAL_AREAS_GUARDED, guarded);
	SetGlobalProperty(PROPID_GLOBAL_AREAS_NORECALL, norecallto);
	SetGlobalProperty(PROPID_GLOBAL_AREAS_NORECALLFROM, norecallfrom);
	SetGlobalProperty(PROPID_GLOBAL_AREAS_NOMARKING, disabledmarking);
	SetGlobalProperty(PROPID_GLOBAL_AREAS_ANTIMAGIC, disablemagic);
	SetGlobalProperty(PROPID_GLOBAL_AREAS_FORBIDDEN, forbiddenarea);
	SetGlobalProperty(PROPID_GLOBAL_AREAS_NOLOOTING, nolooting);
	SetGlobalProperty(PROPID_GLOBAL_AREAS_SAFEAREA, safearea);
	SetGlobalProperty(PROPID_GLOBAL_AREAS_NOPK, nopk);
	SetGlobalProperty(PROPID_GLOBAL_AREAS_RPAREA, rparea);

endfunction

function EnsureAreaArray(data, areas)

	if (!data)
		data := {};
	endif

	while (data.size() < areas.size())
		data.append(0);
	endwhile

	return data;

endfunction
////////////////////////////////////////////////////////////////////////////////////
// Toadstool
//
// GetAreaName() - function to extract the areas name from a string
//
////////////////////////////////////////////////////////////////////////////////////
function GetAreaName(area)

	var areaname := "";
	area := SplitWords(area);
	area.reverse();
	area.shrink(area.size()-4);
	area.reverse();
	foreach word in area
		areaname := areaname+" "+word;
	endforeach

	return areaname;

endfunction

////////////////////////////////////////////////////////////////////////////////////
// Toadstool
//
// GetHelpString() - Simply returns a HTML formatted string
//
////////////////////////////////////////////////////////////////////////////////////
function GetHelpString()

	return "<BASEFONT COLOR=darkblue size=20><center><u>Area Information</u></center><BASEFONT COLOR=black size=4>This is the new command that replaces multiple other commands.  Just tick the corresponding boxes to set that property to the area.  Below are explanations for each option.<br><br><BASEFONT COLOR=darkblue><u>Guarded Area:</u><BASEFONT COLOR=black> Tick to enable the .guards command in the area<br><BASEFONT COLOR=darkblue><u>Disabled Recall To:</u><BASEFONT COLOR=black> Tick to disable recalling to the area.<br><BASEFONT COLOR=darkblue><u>Disabled Recall From:</u><BASEFONT COLOR=black> Tick to disable recalling from the area.<br><BASEFONT COLOR=darkblue><u>Disabled Marking:</u><BASEFONT COLOR=black> Tick to disable marking within the area.<br><BASEFONT COLOR=darkblue><u>Disabled Magic:</u><BASEFONT COLOR=black> Tick to disable the casting of spells in the area.<br><BASEFONT COLOR=darkblue><u>Forbidden Area:</u><BASEFONT COLOR=black> Tick to set this area as forbidden, teleporting players out.<br><BASEFONT COLOR=darkblue><u>Disabled Looting:</u><BASEFONT COLOR=black> Tick to disable looting of other players in the area.<br><BASEFONT COLOR=darkblue><u>Safe Zone:</u><BASEFONT COLOR=black> Tick to set the area as a safe zone, no damage, no guard area. Note: Only areas defined in regions.cfg fully support this feature.<br><BASEFONT COLOR=darkblue><u>NO-PK:</u><BASEFONT COLOR=black> Tick to set the area as a No-PK zone, this will only disable people from targeting eachother and will probably have some way of getting around this option. Note: Only areas defined in regions.cfg fully support this feature.<br><BASEFONT COLOR=darkblue><u>RP Area:</u><BASEFONT COLOR=black> Tick to set the area as a Roleplaying zone. This will only disable people from targeting eachother and will probably have some way of getting around this option.";

endfunction
