///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Toadstool
//
// Areas() - A new, single command to view and alter area properties. No looting/guarded
//
// This is usefull for changing things on the fly. However if you want to have an area that can
// set things (like invuln (safe zone) etc) via enter and exit script. You need to define this area in regions.cfg
// 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

use os;
use uo;
use cfgfile;

include ":staff:staff";
include ":gumps:gumps";
include ":areas:include/areapolicy";
include "include/areas";
include "include/constants/cfgfiles";
include "include/constants/propids";

var areas_cfg	:= ReadConfigfile(CFGFILE_AREAS);
const AREAS_DEBUG := 0;

set_script_option(SCRIPTOPT_NO_RUNAWAY,1);

Program areas(who, text)

	if( !text )
		SendSysMessage( who, "Usage is .areas facet (lowercase)" );
		return 0;
	endif

	text := SplitWords(text);
	var realm := Lower(text[1]);
	var page := 1;
	if (text.size() > 1)
		page := CInt(text[2]);
	endif

	var realm_cfg := areas_cfg[realm];
	if (!realm_cfg)
		SendSysMessage(who, "Unknown realm '"+realm+"'. Usage: .areas <facet> [page]");
		return 0;
	endif

	var areas := GetConfigStringArray( areas_cfg[realm], "Area" );
	if (!areas || !areas.size())
		SendSysMessage(who, "No areas configured for realm '"+realm+"'.");
		return 0;
	endif

	var prune_result := PruneStaleRealmPolicyEntries(realm);
	if (prune_result == error)
		SendSysMessage(who, prune_result.errortext);
		return 0;
	endif
	if (prune_result > 0)
		SendSysMessage(who, "Pruned "+CStr(prune_result)+" stale area policy entries for "+realm+".");
	endif

	var policy_arrays := LoadPolicyArrays(realm, areas);
	if (policy_arrays == error)
		SendSysMessage(who, policy_arrays.errortext);
		return 0;
	endif

	var guarded := policy_arrays.guarded;
	var norecallto := policy_arrays.norecallto;
	var norecallfrom := policy_arrays.norecallfrom;
	var disabledmarking := policy_arrays.disabledmarking;
	var disablemagic := policy_arrays.disablemagic;
	var forbiddenarea := policy_arrays.forbiddenarea;
	var nolooting := policy_arrays.nolooting;
	var safearea := policy_arrays.safearea;
	var nopk := policy_arrays.nopk;
	var rparea := policy_arrays.rparea;

	// don't log changes, too big!
	LogCommand(who, GetProcess(GetPid()).name);

	var perpage := 11;
	DebugPrint("OPEN realm="+realm+" page="+CStr(page)+" totalareas="+CStr(areas.size()));
	DebugLogPageMasksFromArrays(realm, areas, page, perpage, "OPEN", guarded, norecallto, norecallfrom, disabledmarking, disablemagic, forbiddenarea, nolooting, safearea, nopk, rparea);
	var totalpages := CInt((areas.size()+perpage-1)/perpage);
	if (totalpages < 1)
		totalpages := 1;
	endif

	if (page < 1)
		page := 1;
	elseif (page > totalpages)
		page := totalpages;
	endif

	var did_save := 0;

	while (1)
		var gump := GFCreateGump(20, 20, 860, 520);

		// The main gump screen
		GFResizePic(gump, 20, 20, 9250, 860, 525);

		// The area background gumps
		GFResizePic(gump, 35, 220, 9200, 830, 285);
		GFResizePic(gump, 35, 180, 9200, 830, 40);

		// Title text
		GFResizePic(gump, 175, 35, 9200, 100, 20);
		GFTextLine(gump, 180, 35, 67, "AREA SET-UP");

		// HTML gump
		GFHTMLArea(gump, 405, 35, 390, 140, GetHelpString(), 1, 1);

		// Names for all the options
		GFTextLine(gump, 96, 185, 900, "Area");
		GFTextLine(gump, 95, 200, 900, "Name");

		GFTextLine(gump, 190, 185, 900, "Guarded");
		GFTextLine(gump, 195, 200, 900, "Area");

		GFTextLine(gump, 260, 185, 900, "Disabled");
		GFTextLine(gump, 255, 200, 900, "Recall To");

		GFTextLine(gump, 330, 185, 900, "Disabled");
		GFTextLine(gump, 320, 200, 900, "Recall From");

		GFTextLine(gump, 400, 185, 900, "Disabled");
		GFTextLine(gump, 400, 200, 900, "Marking");

		GFTextLine(gump, 467, 185, 900, "Disabled");
		GFTextLine(gump, 475, 200, 900, "Magic");

		GFTextLine(gump, 535, 185, 900, "Forbidden");
		GFTextLine(gump, 545, 200, 900, "Area");

		GFTextLine(gump, 610, 185, 900, "Disabled");
		GFTextLine(gump, 612, 200, 900, "Looting");

		GFTextLine(gump, 685, 185, 900, "Safe");
		GFTextLine(gump, 685, 200, 900, "Area");

		GFTextLine(gump, 760, 185, 900, "No-PK");
		GFTextLine(gump, 760, 200, 900, "Area");

		GFTextLine(gump, 830, 185, 900, "RP");
		GFTextLine(gump, 830, 200, 900, "Area");

		// Block of text that displays current area info for this page only
		var y := 230;
		var retval := 0;
		var min_index := (page-1)*perpage;
		var max_index := min_index+perpage-1;

		foreach area in areas
			if (_area_iter < min_index || _area_iter > max_index)
				continue;
			endif

			retval := _area_iter*10;
			GFTextLine(gump, 35, y, 0, GetAreaName(area));
			GFCheckBox(gump, 200, y, 9026, 9027, guarded[_area_iter], retval+1);
			GFCheckBox(gump, 270, y, 9026, 9027, norecallto[_area_iter], retval+2);
			GFCheckBox(gump, 340, y, 9026, 9027, norecallfrom[_area_iter], retval+3);
			GFCheckBox(gump, 410, y, 9026, 9027, disabledmarking[_area_iter], retval+4);
			GFCheckBox(gump, 480, y, 9026, 9027, disablemagic[_area_iter], retval+5);
			GFCheckBox(gump, 550, y, 9026, 9027, forbiddenarea[_area_iter], retval+6);
			GFCheckBox(gump, 620, y, 9026, 9027, nolooting[_area_iter], retval+7);
			GFCheckBox(gump, 690, y, 9026, 9027, safearea[_area_iter], retval+8);
			GFCheckBox(gump, 760, y, 9026, 9027, nopk[_area_iter], retval+9);
			GFCheckBox(gump, 830, y, 9026, 9027, rparea[_area_iter], retval+10);
			y := y + 25;
		endforeach

		GFTextLine(gump, 340, 508, 1000, "Page "+page+" of "+totalpages);
		if (page > 1)
			GFAddButton(gump, 35, 506, 4014, 4015, 1, 9001);
		endif
		if (page < totalpages)
			GFAddButton(gump, 765, 506, 4005, 4006, 1, 9002);
		endif

		var result := GFSendGump(who, gump);
		DebugPrint("CLOSE realm="+realm+" page="+CStr(page)+" button="+CStr(result[0])+" keycount="+CStr(result.keys.size())+" keys="+DebugSummarizeData(result.keys));
		DebugLogPageMasksFromArrays(realm, areas, page, perpage, "BEFORE_SAVE", guarded, norecallto, norecallfrom, disabledmarking, disablemagic, forbiddenarea, nolooting, safearea, nopk, rparea);
		var should_save := HasCurrentPageCheckboxInput(result.keys, page, perpage);
		DebugPrint("SAVE_DECISION realm="+realm+" page="+CStr(page)+" should_save="+CStr(should_save));
		if (should_save)
			var save_result := SetPageValues(who, result.keys, realm, areas, page, perpage);
			if (save_result == error)
				SendSysMessage(who, save_result.errortext);
				return 0;
			endif

			policy_arrays := LoadPolicyArrays(realm, areas);
			if (policy_arrays == error)
				SendSysMessage(who, policy_arrays.errortext);
				return 0;
			endif

			guarded := policy_arrays.guarded;
			norecallto := policy_arrays.norecallto;
			norecallfrom := policy_arrays.norecallfrom;
			disabledmarking := policy_arrays.disabledmarking;
			disablemagic := policy_arrays.disablemagic;
			forbiddenarea := policy_arrays.forbiddenarea;
			nolooting := policy_arrays.nolooting;
			safearea := policy_arrays.safearea;
			nopk := policy_arrays.nopk;
			rparea := policy_arrays.rparea;
			DebugLogPageMasksFromArrays(realm, areas, page, perpage, "AFTER_SAVE_RELOAD", guarded, norecallto, norecallfrom, disabledmarking, disablemagic, forbiddenarea, nolooting, safearea, nopk, rparea);
			did_save := 1;
		endif

		if (result[0] == 9001 && page > 1)
			page := page - 1;
			continue;
		elseif (result[0] == 9002 && page < totalpages)
			page := page + 1;
			continue;
		endif

		break;
	endwhile

	if (did_save)
		SendSysMessage(who, "Data saved.");
	else
		SendSysMessage(who, "No changes saved.");
	endif

endprogram

////////////////////////////////////////////////////////////////////////////////////
// Toadstool
//
// SetPageValues() - Updates only the currently visible page and preserves other pages
//
////////////////////////////////////////////////////////////////////////////////////
function SetPageValues(who, data, realm, areas, page, perpage)

	var mine := 0;
	var min_index := (page-1)*perpage;
	var max_index := min_index+perpage-1;

	var policy_arrays := LoadPolicyArrays(realm, areas);
	if (policy_arrays == error)
		return policy_arrays;
	endif

	var guarded := policy_arrays.guarded;
	var norecallto := policy_arrays.norecallto;
	var norecallfrom := policy_arrays.norecallfrom;
	var disabledmarking := policy_arrays.disabledmarking;
	var disablemagic := policy_arrays.disablemagic;
	var forbiddenarea := policy_arrays.forbiddenarea;
	var nolooting := policy_arrays.nolooting;
	var safearea := policy_arrays.safearea;
	var nopk := policy_arrays.nopk;
	var rparea := policy_arrays.rparea;
	DebugPrint("SetPageValues realm="+realm+" page="+CStr(page)+" keycount="+CStr(data.size())+" keys="+DebugSummarizeData(data));
	if (!data.size())
		DebugPrint("SetPageValues WARNING: empty key payload; visible page entries will be zeroed by current logic.");
	endif

	foreach area in areas
		if (_area_iter < min_index || _area_iter > max_index)
			continue;
		endif

		guarded[_area_iter] := 0;
		norecallto[_area_iter] := 0;
		norecallfrom[_area_iter] := 0;
		disabledmarking[_area_iter] := 0;
		disablemagic[_area_iter] := 0;
		forbiddenarea[_area_iter] := 0;
		nolooting[_area_iter] := 0;
		safearea[_area_iter] := 0;
		nopk[_area_iter] := 0;
		rparea[_area_iter] := 0;

		foreach val in data
			mine := (val-(_area_iter*10));
			case(mine)
			1: guarded[_area_iter] := 1;
			2: norecallto[_area_iter] := 1;
			3: norecallfrom[_area_iter] := 1;
			4: disabledmarking[_area_iter] := 1;
			5: disablemagic[_area_iter] := 1;
			6: forbiddenarea[_area_iter] := 1;
			7: nolooting[_area_iter] := 1;
			8: safearea[_area_iter] := 1;
			9: nopk[_area_iter] := 1;
			10: rparea[_area_iter] := 1;
			endcase
		endforeach

	endforeach

	DebugLogPageMasksFromArrays(realm, areas, page, perpage, "PRE_WRITE", guarded, norecallto, norecallfrom, disabledmarking, disablemagic, forbiddenarea, nolooting, safearea, nopk, rparea);

	foreach area in areas
		if (_area_iter < min_index || _area_iter > max_index)
			continue;
		endif

		var area_key := BuildAreaKey(area);
		if (area_key == error)
			return area_key;
		endif

		var mask := BuildPolicyMaskForArea(_area_iter, guarded, norecallto, norecallfrom, disabledmarking, disablemagic, forbiddenarea, nolooting, safearea, nopk, rparea);
		var set_result := SetPolicyMask(realm, area_key, mask, who.name);
		if (set_result == error)
			return set_result;
		endif
	endforeach

	return 1;

endfunction

function LoadPolicyArrays(realm, areas)
	var policies := LoadRealmPolicies(realm);
	if (policies == error)
		return policies;
	endif

	var arrays := struct;
	arrays.+guarded := {};
	arrays.+norecallto := {};
	arrays.+norecallfrom := {};
	arrays.+disabledmarking := {};
	arrays.+disablemagic := {};
	arrays.+forbiddenarea := {};
	arrays.+nolooting := {};
	arrays.+safearea := {};
	arrays.+nopk := {};
	arrays.+rparea := {};

	foreach area in areas
		var area_key := BuildAreaKey(area);
		if (area_key == error)
			return area_key;
		endif

		var mask := 0;
		if (area_key in policies.entries.Keys())
			mask := CInt(policies.entries[area_key]);
		endif

		arrays.guarded.append(HasPolicy(mask, AREA_POLICY_GUARDED));
		arrays.norecallto.append(HasPolicy(mask, AREA_POLICY_NO_RECALL_TO));
		arrays.norecallfrom.append(HasPolicy(mask, AREA_POLICY_NO_RECALL_FROM));
		arrays.disabledmarking.append(HasPolicy(mask, AREA_POLICY_NO_MARKING));
		arrays.disablemagic.append(HasPolicy(mask, AREA_POLICY_ANTI_MAGIC));
		arrays.forbiddenarea.append(HasPolicy(mask, AREA_POLICY_FORBIDDEN));
		arrays.nolooting.append(HasPolicy(mask, AREA_POLICY_NO_LOOTING));
		arrays.safearea.append(HasPolicy(mask, AREA_POLICY_SAFE_AREA));
		arrays.nopk.append(HasPolicy(mask, AREA_POLICY_NO_PK));
		arrays.rparea.append(HasPolicy(mask, AREA_POLICY_RP_AREA));
	endforeach

	return arrays;
endfunction

function BuildPolicyMaskForArea(index, guarded, norecallto, norecallfrom, disabledmarking, disablemagic, forbiddenarea, nolooting, safearea, nopk, rparea)
	var mask := 0;

	if (guarded[index])
		mask := mask + AREA_POLICY_GUARDED;
	endif
	if (norecallto[index])
		mask := mask + AREA_POLICY_NO_RECALL_TO;
	endif
	if (norecallfrom[index])
		mask := mask + AREA_POLICY_NO_RECALL_FROM;
	endif
	if (disabledmarking[index])
		mask := mask + AREA_POLICY_NO_MARKING;
	endif
	if (disablemagic[index])
		mask := mask + AREA_POLICY_ANTI_MAGIC;
	endif
	if (forbiddenarea[index])
		mask := mask + AREA_POLICY_FORBIDDEN;
	endif
	if (nolooting[index])
		mask := mask + AREA_POLICY_NO_LOOTING;
	endif
	if (safearea[index])
		mask := mask + AREA_POLICY_SAFE_AREA;
	endif
	if (nopk[index])
		mask := mask + AREA_POLICY_NO_PK;
	endif
	if (rparea[index])
		mask := mask + AREA_POLICY_RP_AREA;
	endif

	return mask;
endfunction

function DebugPrint(msg)
	if (!AREAS_DEBUG)
		return 0;
	endif

	Print("[areas-debug] "+msg);
	return 1;
endfunction

function DebugSummarizeData(data)
	if (!data || !data.size())
		return "<none>";
	endif

	var summary := "";
	foreach val in data
		if (_val_iter > 20)
			summary := summary+",...";
			break;
		endif

		if (summary)
			summary := summary+",";
		endif
		summary := summary+CStr(val);
	endforeach

	return summary;
endfunction

function DebugLogPageMasksFromArrays(realm, areas, page, perpage, tag, guarded, norecallto, norecallfrom, disabledmarking, disablemagic, forbiddenarea, nolooting, safearea, nopk, rparea)
	if (!AREAS_DEBUG)
		return 0;
	endif

	var min_index := (page-1)*perpage;
	var max_index := min_index+perpage-1;

	foreach area in areas
		if (_area_iter < min_index || _area_iter > max_index)
			continue;
		endif

		var mask := BuildPolicyMaskForArea(_area_iter, guarded, norecallto, norecallfrom, disabledmarking, disablemagic, forbiddenarea, nolooting, safearea, nopk, rparea);
		DebugPrint(tag+" realm="+realm+" page="+CStr(page)+" idx="+CStr(_area_iter)+" mask="+CStr(mask)+" area="+GetAreaName(area));
	endforeach

	return 1;
endfunction

function HasCurrentPageCheckboxInput(data, page, perpage)
	if (!data || !data.size())
		return 0;
	endif

	var min_index := (page-1)*perpage;
	var max_index := min_index+perpage-1;
	var min_key := min_index*10+1;
	var max_key := max_index*10+10;

	foreach key in data
		var key_val := CInt(key);
		if (key_val >= min_key && key_val <= max_key)
			return 1;
		endif
	endforeach

	return 0;
endfunction

function EnsureAreaArray(data, areas)

	if (!data)
		data := {};
	endif

	while (data.size() < areas.size())
		data.append(0);
	endwhile

	return data;

endfunction
////////////////////////////////////////////////////////////////////////////////////
// Toadstool
//
// GetAreaName() - function to extract the areas name from a string
//
////////////////////////////////////////////////////////////////////////////////////
function GetAreaName(area)
	var area_info := ParseAreaLine(area);
	if (area_info == error)
		return CStr(area);
	endif

	return area_info.name;

endfunction

////////////////////////////////////////////////////////////////////////////////////
// Toadstool
//
// GetHelpString() - Simply returns a HTML formatted string
//
////////////////////////////////////////////////////////////////////////////////////
function GetHelpString()

	return "<BASEFONT COLOR=darkblue size=20><center><u>Area Information</u></center><BASEFONT COLOR=black size=4>This is the new command that replaces multiple other commands.  Just tick the corresponding boxes to set that property to the area.  Below are explanations for each option.<br><br><BASEFONT COLOR=darkblue><u>Guarded Area:</u><BASEFONT COLOR=black> Tick to enable the .guards command in the area<br><BASEFONT COLOR=darkblue><u>Disabled Recall To:</u><BASEFONT COLOR=black> Tick to disable recalling to the area.<br><BASEFONT COLOR=darkblue><u>Disabled Recall From:</u><BASEFONT COLOR=black> Tick to disable recalling from the area.<br><BASEFONT COLOR=darkblue><u>Disabled Marking:</u><BASEFONT COLOR=black> Tick to disable marking within the area.<br><BASEFONT COLOR=darkblue><u>Disabled Magic:</u><BASEFONT COLOR=black> Tick to disable the casting of spells in the area.<br><BASEFONT COLOR=darkblue><u>Forbidden Area:</u><BASEFONT COLOR=black> Tick to set this area as forbidden, teleporting players out.<br><BASEFONT COLOR=darkblue><u>Disabled Looting:</u><BASEFONT COLOR=black> Tick to disable looting of other players in the area.<br><BASEFONT COLOR=darkblue><u>Safe Zone:</u><BASEFONT COLOR=black> Tick to set the area as a safe zone, no damage, no guard area. Note: Only areas defined in regions.cfg fully support this feature.<br><BASEFONT COLOR=darkblue><u>NO-PK:</u><BASEFONT COLOR=black> Tick to set the area as a No-PK zone, this will only disable people from targeting eachother and will probably have some way of getting around this option. Note: Only areas defined in regions.cfg fully support this feature.<br><BASEFONT COLOR=darkblue><u>RP Area:</u><BASEFONT COLOR=black> Tick to set the area as a Roleplaying zone. This will only disable people from targeting eachother and will probably have some way of getting around this option.";

endfunction
