/*
        Maintened by *Edwards

        2010-11-19
*/
use uo;
use os;

include "include/string";
// include ":loot:identify";
// include ":rituals:rituals";
include "include/classes";
include "include/namingbyenchant";
include "../pkg/opt/rituals/include/rituals";

program ritual_spellWarding( parms )

        var mobile := parms[1],
            spell_id := parms[2];

        var item := PerformRitual( mobile, spell_id );
	if( !item )
                ChangeLightLevel( mobile, 0 );
		return 0;
	endif

        ApplyRitualEffect( mobile, item );

        return 1;
endprogram

function ApplyRitualEffect( mobile, item )

        var item_desc := TruncateArticle( item.desc );

        //var level := GetClass( mobile, MAGE );
        var level := GetClasseLevel(mobile);
        if( GetObjProperty( item, "PermMagicProtection" ) >= level )
		SendSysMessage( mobile, "This "+item_desc+" already have a more powerful enchantment on it." );
                return 0;
        endif

	SetObjProperty( item, "PermMagicProtection", level );
	SetNameByEnchant( item );

	SendSysMessage( mobile, "This "+item_desc+" will now immunise his wearer from certain spells." );
 
        return 1;
endfunction
