/////////////////////////////////////////////////////////////////////////// 
////////////////////////////////////////////////
//  SYSTEMMOONGATE.SRC - walkonscript for system moongates.
//
//  Author: Ignatius 1999/05/29
//
//  Modified by Madman Across the Water  2000/03/14
////////////////////////////////////////////////////////////////////////////
//
//Removed Due to different felucca map
		//{4467,	1283,	5,		"britannia"},		// moonglow
    	//{1336,	1997,	5,		"britannia"},		// britain
    	//{1499,	3771,	5,		"britannia"},		// jhelom
        //{771,	753,	5,		"britannia"},		// yew
    	//{2701,	693,	5,		"britannia"},		// minoc
    	//{1828,	2948,	-20,	"britannia"},		// trinsic
    	//{643,	2067,	5,		"britannia"},		// skara
    	//{3564,	2140,	31,		"britannia"},		// magincia
//
////////////////////////////////////////////////////////////////////////////

use os;
use uo;
use basic;

include ":gumps:gumps";
include ":gumps:gumps_ex";

const TEXT_COLOR_TITLE := 52;
const TEXT_COLOR_GATE := 1086;

// these are also defined in the moongates.inc.  These must be the same.
        var moongates := { 
		{611,	1016,	-8,		"britannia_alt"},	//Winterwyn
		{1675,	2005,	0,		"britannia_alt"},	//Shandalaar
		{2082,	3205,	-8,		"britannia_alt"},	//Kromwell
		{3720,	1476,	20,		"britannia_alt"},	//Faymoor
		{3825,	3338,	0,		"britannia_alt"},	//Hathor
		{4426,	427,	2,		"britannia_alt"},	//Ice Isle
		{2804,	2313,	12,		"britannia_alt"},	//Janacres	
		{1874,	501,	7,		"britannia_alt"},	//Arcanus
		{5539,	1077,	0,		"britannia_alt"},	//Khaz Darak
		{5277,	1983,	25,		"britannia_alt"},	//Nexus
		{802,	1204,	25,		"tokuno"},			// Zento City
		{1169,	998,	41,		"tokuno"},			// Isamu-Jima Island
		{270,	628,	15,		"tokuno"},			// Homare-Jima Island
		{1015,	527,	-65,	"malas"},			//Luna
		{1997,	1386,	-85,	"malas"},			//Umbra
		{851,	3525,	-38,	"termur"},			//Royal City
		{2264, 	1574,	-28,	"ilshenar"}			//Vitures Gate System
    };

program walk_on_moongate(mobile, moongate)


    var toX, toY, toZ, toRealm, mobface;
	var x:= 0;
	var y:= 0;
	var z:= 0;
	var realm;

	// Stops the gump popping up every time
    if ( GetObjProperty(mobile,"#moved") )
    	EraseObjProperty(mobile,"#moved");
	return;
    endif

    mobface := mobile.facing + 6;

    if (mobface > 8)
       mobface := mobface - 8;
    endif

    toX := moongates[ mobface ] [ 1 ];
    toY := moongates[ mobface ] [ 2 ];
    toZ := moongates[ mobface ] [ 3 ];
	toRealm := moongates[ mobface ] [ 4 ];
      
    SetObjProperty(mobile, "#moved", 1);

    var res := GFCreateGump(mobile, res);
	GFMovable(res, 0);

	GFGumpPic(res, 50, 50, 336);
	GFTextLine(res, 235, 85, TEXT_COLOR_TITLE, "Select Your Destination");
	//GFTextLine(res, 135, 175, TEXT_COLOR_TITLE, "Felucca");
	GFTextLine(res, 135, 175, TEXT_COLOR_TITLE, "Sosaria");
	GFTextLine(res, 265, 175, TEXT_COLOR_TITLE, "Malas");
	GFTextLine(res, 265, 275, TEXT_COLOR_TITLE, "Tokuno");
	GFTextLine(res, 395, 175, TEXT_COLOR_TITLE, "Termur");
	GFTextLine(res, 395, 275, TEXT_COLOR_TITLE, "Ilshenar");
	

	//Teleport Buttons for Felucca
	/*
	GFTextLine(res, 135, 200, TEXT_COLOR_GATE, "Moonglow");
	GFAddButton(res, 215, 205, 2360, 2361, GF_CLOSE_BTN, 2);
	GFTextLine(res, 135, 225, TEXT_COLOR_GATE, "Britain");
	GFAddButton(res, 215, 230, 2360, 2361, GF_CLOSE_BTN, 4);
	GFTextLine(res, 135, 250, TEXT_COLOR_GATE, "Jhelom");
	GFAddButton(res, 215, 255, 2360, 2361, GF_CLOSE_BTN, 6);
	GFTextLine(res, 135, 275, TEXT_COLOR_GATE, "Yew");
	GFAddButton(res, 215, 280, 2360, 2361, GF_CLOSE_BTN, 8);
	GFTextLine(res, 135, 300, TEXT_COLOR_GATE, "Minoc");
	GFAddButton(res, 215, 305, 2360, 2361, GF_CLOSE_BTN, 10);
	GFTextLine(res, 135, 325, TEXT_COLOR_GATE, "Trinsic");
	GFAddButton(res, 215, 330, 2360, 2361, GF_CLOSE_BTN, 12);
	GFTextLine(res, 135, 350, TEXT_COLOR_GATE, "Skara Brae");
	GFAddButton(res, 215, 355, 2360, 2361, GF_CLOSE_BTN, 14);
	GFTextLine(res, 135, 375, TEXT_COLOR_GATE, "Magincia");
	GFAddButton(res, 215, 380, 2360, 2361, GF_CLOSE_BTN, 16);
	*/

	//Teleport Buttons for Sosaria
	GFTextLine(res, 135, 200, TEXT_COLOR_GATE, "Winterwyn");
	GFAddButton(res, 215, 205, 2360, 2361, GF_CLOSE_BTN, 2);
	GFTextLine(res, 135, 225, TEXT_COLOR_GATE, "Shandalaar");
	GFAddButton(res, 215, 230, 2360, 2361, GF_CLOSE_BTN, 4);
	GFTextLine(res, 135, 250, TEXT_COLOR_GATE, "Kromwell");
	GFAddButton(res, 215, 255, 2360, 2361, GF_CLOSE_BTN, 6);
	GFTextLine(res, 135, 275, TEXT_COLOR_GATE, "Faymoor");
	GFAddButton(res, 215, 280, 2360, 2361, GF_CLOSE_BTN, 8);
	GFTextLine(res, 135, 300, TEXT_COLOR_GATE, "Hathor");
	GFAddButton(res, 215, 305, 2360, 2361, GF_CLOSE_BTN, 10);
	GFTextLine(res, 135, 325, TEXT_COLOR_GATE, "Ice Isle");
	GFAddButton(res, 215, 330, 2360, 2361, GF_CLOSE_BTN, 12);
	GFTextLine(res, 135, 350, TEXT_COLOR_GATE, "Janacres");
	GFAddButton(res, 215, 355, 2360, 2361, GF_CLOSE_BTN, 14);
	GFTextLine(res, 135, 375, TEXT_COLOR_GATE, "Arcanus");
	GFAddButton(res, 215, 380, 2360, 2361, GF_CLOSE_BTN, 16);
	GFTextLine(res, 135, 400, TEXT_COLOR_GATE, "Khaz Darak");
	GFAddButton(res, 215, 405, 2360, 2361, GF_CLOSE_BTN, 18);
	GFTextLine(res, 135, 425, TEXT_COLOR_GATE, "Nexus");
	GFAddButton(res, 215, 430, 2360, 2361, GF_CLOSE_BTN, 20);

	//Teleport Buttons for Tokuno
	GFTextLine(res, 265, 200, TEXT_COLOR_GATE, "Zento City");
	GFAddButton(res, 345, 205, 2360, 2361, GF_CLOSE_BTN, 22);
	GFTextLine(res, 265, 225, TEXT_COLOR_GATE, "Isamu-Jima");
	GFAddButton(res, 345, 230, 2360, 2361, GF_CLOSE_BTN, 24);
	GFTextLine(res, 265, 250, TEXT_COLOR_GATE, "Homare-Jima");
	GFAddButton(res, 345, 255, 2360, 2361, GF_CLOSE_BTN, 26);

	//Teleport Buttons for Malas
	GFTextLine(res, 265, 300, TEXT_COLOR_GATE, "Luna");
	GFAddButton(res, 345, 305, 2360, 2361, GF_CLOSE_BTN, 28);
	GFTextLine(res, 265, 325, TEXT_COLOR_GATE, "Umbra");
	GFAddButton(res, 345, 330, 2360, 2361, GF_CLOSE_BTN, 30);

	//Teleport Buttons for Termur
	GFTextLine(res, 395, 200, TEXT_COLOR_GATE, "Royal City");
	GFAddButton(res, 475, 205, 2360, 2361, GF_CLOSE_BTN, 32);

	//Teleport Buttons for Ilshenar
	GFTextLine(res, 395, 300, TEXT_COLOR_GATE, "Virtues");
	GFAddButton(res, 475, 305, 2360, 2361, GF_CLOSE_BTN, 34);


	var data := GFSendGump(mobile, res);

	case( data[0] )

		2: 
			x:=moongates[1][1];
			y:=moongates[1][2];
			z:=moongates[1][3];
			realm:=moongates[1][4];
		4: 
			x:=moongates[2][1];
			y:=moongates[2][2];
			z:=moongates[2][3];
			realm:=moongates[2][4];
		6: 
			x:=moongates[3][1];
			y:=moongates[3][2];
			z:=moongates[3][3];
			realm:=moongates[3][4];
		8: 
			x:=moongates[4][1];
			y:=moongates[4][2];
			z:=moongates[4][3]; 
			realm:=moongates[4][4];
		10: 
			x:=moongates[5][1];
			y:=moongates[5][2];
			z:=moongates[5][3]; 
			realm:=moongates[5][4];
		12:
			x:=moongates[6][1];
			y:=moongates[6][2];
			z:=moongates[6][3]; 
			realm:=moongates[6][4];
		14:
			x:=moongates[7][1];
			y:=moongates[7][2];
			z:=moongates[7][3]; 
			realm:=moongates[7][4];
		16:
			x:=moongates[8][1];
			y:=moongates[8][2];
			z:=moongates[8][3];
			realm:=moongates[8][4];
		18:
			x:=moongates[9][1];
			y:=moongates[9][2];
			z:=moongates[9][3];
			realm:=moongates[9][4];
		20:
			x:=moongates[10][1];
			y:=moongates[10][2];
			z:=moongates[10][3];
			realm:=moongates[10][4];
		22:
			x:=moongates[11][1];
			y:=moongates[11][2];
			z:=moongates[11][3];
			realm:=moongates[11][4];
		24:
			x:=moongates[12][1];
			y:=moongates[12][2];
			z:=moongates[12][3];
			realm:=moongates[12][4];
		26:
			x:=moongates[13][1];
			y:=moongates[13][2];
			z:=moongates[13][3];
			realm:=moongates[13][4];
		28:
			x:=moongates[14][1];
			y:=moongates[14][2];
			z:=moongates[14][3];
			realm:=moongates[14][4];
		30:
			x:=moongates[15][1];
			y:=moongates[15][2];
			z:=moongates[15][3];
			realm:=moongates[15][4];
		32:
			x:=moongates[16][1];
			y:=moongates[16][2];
			z:=moongates[16][3];
			realm:=moongates[16][4];
		34:
			x:=moongates[17][1];
			y:=moongates[17][2];
			z:=moongates[17][3];
			realm:=moongates[17][4];
		/*
		36:
			x:=moongates[18][1];
			y:=moongates[18][2];
			z:=moongates[18][3];
			realm:=moongates[18][4];
		38:
			x:=moongates[19][1];
			y:=moongates[19][2];
			z:=moongates[19][3];
			realm:=moongates[19][4];
		40:
			x:=moongates[20][1];
			y:=moongates[20][2];
			z:=moongates[20][3];
			realm:=moongates[20][4];
		42:
			x:=moongates[21][1];
			y:=moongates[21][2];
			z:=moongates[21][3];
			realm:=moongates[21][4];
		44:
			x:=moongates[22][1];
			y:=moongates[22][2];
			z:=moongates[22][3];
			realm:=moongates[22][4];
		46:
			x:=moongates[23][1];
			y:=moongates[23][2];
			z:=moongates[23][3];
			realm:=moongates[23][4];
		48:
			x:=moongates[24][1];
			y:=moongates[24][2];
			z:=moongates[24][3];
			realm:=moongates[24][4];
		50:
			x:=moongates[25][1];
			y:=moongates[25][2];
			z:=moongates[25][3];
			realm:=moongates[25][4];
		*/
	endcase

	if((x==0) and (y==0) and (z==0))
		EraseObjProperty(mobile,"#moved");
		return 0;
	endif

	if (mobile.x != moongate.x || mobile.y != moongate.y)
		SendSysMessage(mobile, "Cancelled, you moved");
		EraseObjProperty(mobile,"#moved");
		return 0;
	else
		MoveObjectToLocation(mobile, x, y, z, realm);
	endif

endprogram    

// function SendGateGump(mobile)

// 	var res := GFCreateGump();
	
// 	GFPage(res, 0);
// 	res.nodispose := 1;
// 	res.nomove := 1;

// 	GFResizePic(res, 50, 50, 336, 720, 400);
// 	GFTextLine(res, 235, 85, TEXT_COLOR, "Select Your Destination");
// 	GFTextLine(res, 120, 175, TEXT_COLOR, "Felucca");
// 	GFTextLine(res, 220, 175, TEXT_COLOR, "Sosaria");
// 	GFTextLine(res, 320, 175, TEXT_COLOR, "Ilshenar");
// 	GFTextLine(res, 420, 175, TEXT_COLOR, "Malas");
// 	GFTextLine(res, 520, 175, TEXT_COLOR, "Tokuno");
// 	GFTextLine(res, 620, 175, TEXT_COLOR, "Termur");
	

// 	//Teleport Buttons	
// 	GFTextLine(res, 120, 175, TEXT_COLOR, "Felucca");
// 	GFAddButton(res, 120, 175, 247, 249, GF_CLOSE_BTN, 2);
	
	
	
// 	return GFSendGump(mobile, res);
// 	/*
// 	Case( res[0] )

// 		2: 
// 			x:=moongates[1][1];
// 			y:=moongates[1][2];
// 			z:=moongates[1][3];
// 			realm:=moongates[1][4];

// 		4: 
// 			x:=moongates[2][1];
// 			y:=moongates[2][2];
// 			z:=moongates[2][3];
// 			realm:=moongates[2][4];

// 		6: 
// 			x:=moongates[3][1];
// 			y:=moongates[3][2];
// 			z:=moongates[3][3];
// 			realm:=moongates[3][4];

// 		8: 
// 			x:=moongates[4][1];
// 			y:=moongates[4][2];
// 			z:=moongates[4][3]; 
// 			realm:=moongates[4][4];

// 		10: 
// 			x:=moongates[5][1];
// 			y:=moongates[5][2];
// 			z:=moongates[5][3]; 
// 			realm:=moongates[5][4];

// 		12:
// 			x:=moongates[6][1];
// 			y:=moongates[6][2];
// 			z:=moongates[6][3]; 
// 			realm:=moongates[6][4];

// 		14:
// 			x:=moongates[7][1];
// 			y:=moongates[7][2];
// 			z:=moongates[7][3]; 
// 			realm:=moongates[7][4];

// 		16:
// 			x:=moongates[8][1];
// 			y:=moongates[8][2];
// 			z:=moongates[8][3];
// 			realm:=moongates[8][4]; 

// 		18:
// 			x:=moongates[9][1];
// 			y:=moongates[9][2];
// 			z:=moongates[9][3];
// 			realm:=moongates[9][4]; 

// 	EndCase
// 	*/
	



// endfunction

