use uo;
use os;

include "include/classes";

program show_classe()

	var level, breaker := 0;

	while(1)
		foreach player in EnumerateOnlineCharacters()
            foreach classe in GetClasseIds()
                if(!breaker)
                    EraseObjProperty( player , classe );
                    if(classe == "IsRanger")
                        level := IsFromThatClasse( player , GetClasseSkills(classe), 1, 0, 0 );
                    elseif(classe == "IsCrafter")
                        level := IsFromThatClasse( player , GetClasseSkills(classe), 0, 1, 0 );
                    elseif(classe == "IsThief")
                        level := IsFromThatClasse( player , GetClasseSkills(classe), 0, 0, 1 );
                    else
                        level := IsFromThatClasse( player , GetClasseSkills(classe), 0, 0, 0 );
                    endif
                    if( level )
                        AssignClasse( player );
                        breaker := 1;
                    endif
                endif
            endforeach
            breaker := 0;
            sleep(1);
        endforeach
        sleep(600);
    endwhile

endprogram