///////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////
//  START.SRC - script that is run during startup of server.
//
//  Author: ???? ????/??/??
//
//  Recent Modifications
//      1999/06/28 Ignatius added creation of system teleporters.
//
////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////

use uo;
use os;

include "include/utility";
include "include/teleporters";
include ":containers:storageAreas";

//include "util/bank";

start_script("blockLogin");

SetGlobalProperty("signs",{"NONE"});

foreach name in ( CP_ListStorageAreas() )
    CP_GetStorageArea( name, CP_CREATE );
    Print( "Initializing "+name+" Area." );
endforeach

Start_Script( "storageWipe" );
Print( "Wiping merchant storage (NEEDS FIXING)" );

SetGlobalProperty( "#NoNpcLooting" , 1 );

//OpenWorldBank();
//find_or_create_storage("Merchant Storage");

start_script("EquipTemplateValidation");

start_script("CustomHpFix");