use npc;
use os;
use uo;
use cfgfile;
use util;

include "include/anchors";
include "include/eventid";
include "include/findcity";
include ":mdgumps:gumps";
include ":mdgumps:confirmationSizable";
include "../pkg/items/currency/include/currency";
include "../pkg/items/currency/include/itemdesc";
include ":accounts:accounts";
include "../pkg/items/containers/include/storageAreas";
include "include/randname";
include "include/npcboosts";

	var bank;
	const REACT_THRESHOLD := 8;
	var me := Self();
	var wanderlimit := 10;
	var wanders := 0;
	var npccfg := ReadConfigFile("npcdesc");
	var bankcity := WhatCityAmIIn(me);
	var currency := GetTownCurrency(bankcity);
	if(!currency)
		var currency := 0xEED;
	endif
	
	var bank_region := CP_DEFAULT_AREA;
	var my_speech_font := me.speech_font;
	var my_speech_color := me.speech_color;

	if( me.name["<random>"] )
		SetName( me , RandomName( me ) );
		EquipFromTemplate( me , "Banker" );
	endif

program banker();
	var next_wander := ReadGameClock() + 30;
	var myanchor := GetObjProperty(me, "Anchor");
	if(myanchor)
		MoveObjectToLocation(me, myanchor[1], myanchor[2], myanchor[5], me.realm, MOVEOBJECT_FORCELOCATION);
	endif
	WalkHome();
	
	EnableEvents(SYSEVENT_ITEM_GIVEN);
	EnableEvents(SYSEVENT_SPEECH, REACT_THRESHOLD);

	var text;
	var splitted := {};
	while(1)

		if(!GetObjProperty(me, "lbc") || GetObjProperty(me, "lbc") < ReadGameClock())
			SetObjProperty(me, "lbc", ReadGameClock()+5);
			checkmymod(me);
		endif

		var ev;
		ev := os::wait_for_event(1);
		if(ev.type == SYSEVENT_SPEECH)
			text := lower(ev.text);
			splitted := SplitWords(text);
			// if(ev.source.criminal == 1)
			// 	SetObjProperty(me, "OriginalSpeechColor", me.speech_color);
			// 	me.speech_color := 33;
			// 	say("I will not do business with criminals!");
			// 	me.speech_color := GetObjProperty(me, "OriginalSpeechColor");
			// 	EraseObjProperty(me, "OriginalSpeechColor");
			// 	return 0;
			// endif
			if(text["gold note"] || text["gold draft"] || text["gold check"] )
				PrintTextAbove(me, "" + ev.source.name + " one moment please.");
				Sleep(2);
				BuyBankersNote(ev.source, me, 0x0EED);
			elseif(Find(text, "silver note", 1) || Find( text, "silver draft", 1) || Find(text, "silver check", 1) )
				PrintTextAbove(me, "" + ev.source.name + " one moment please.");
				Sleep(2);
				BuyBankersNote(ev.source, me, 0x0EF0);
			elseif(text["copper note"] || text["copper draft"] || text["copper check"] )
				PrintTextAbove(me, "" + ev.source.name + " one moment please.");
				Sleep(2);
				BuyBankersNote(ev.source, me, 0x0EEA);
			// elseif(text["balance"])
			elseif(Find( text, "balance", 1 ))
				//if(ev.source.criminal == 1)
					//say("I will not do business with criminals!");
				//else
					//var bankbox := FindBankBox( ev.source );
					var bankbox := ev.source.BankBox();
					var contents := EnumerateItemsInContainer(bankbox);
					var camt := 0;
					var samt := 0;
					var gamt := 0;
					foreach item in contents
						case(item.objtype)
							0x0EEA:	camt := (camt + item.amount);
							0x0EF0:	samt := (samt + item.amount);
							0x0EED:	gamt := (gamt + item.amount);
							default:
						endcase
					endforeach
					ShowBalance(ev.source, AddCommas(gamt), AddCommas(samt), AddCommas(camt));
				//endif
			elseif(text["bank"])
				OpenBank(ev.source, bank_region);
			elseif(text["convert copper"])
				ConvertCopper(ev.source, me);
			elseif(text["convert silver"])
				Convertsilver(ev.source, me);
			endif
		elseif(SYSEVENT_ITEM_GIVEN)
		TurnToward (ev.source);
			if ( GetObjProperty ( ev.item, "Payee") )
				CashBankersOrder( me, ev );
			endif
		endif
		if(ReadGameClock() >= next_wander)
			//begpurse(me);
			wander();
			wanders := wanders + 1;
			//if(CoordinateDistance(me.x, me.y, myanchor[1], myanchor[2]) > 5)
			//	MoveObjectToLocation(me, myanchor[1], myanchor[2], myanchor[5], me.realm, MOVEOBJECT_FORCELOCATION);
			//endif
			if (wanders > wanderlimit)
				WalkHome();
				wanders := 0;
			endif

			next_wander := ReadGameClock() + RandomDice( 2, 25, 10 );
		endif
	endwhile
endprogram

// Using 'new' StorageAreas.inc
function OpenBank(you, bank_region)
	var item_word := "items";
  TurnToward(you);
  var bankbox := CP_GetStorageContainerForMobile( you, bank_region, CP_CREATE );
  //var bankbox := FindBankBox( you );
  if(bankbox)
    var contents := EnumerateItemsInContainer( bankbox, ENUMERATE_ROOT_ONLY );
		if( contents.Size() == 1 )
			item_word := "item";
		endif
    PrintTextAbovePrivate(me, "Your bank box holds " + contents.Size() + " " + item_word + ".", you);
    SendOpenSpecialContainer(you, bankbox);
  else
    say("You don't seem to have a bank box, "+ you.name);
  endif
endfunction

//////////////////////////////////////////////////////////////////////////////////////////
//
//	ShowBalance(who, goldamt, unused silveramt, unused copperamt)
//
//	Purpose:
//	Displays a gump to the player showing the amount of gold in his or her
//	bank box.
//	Note: There is provision for silver and copper currency as well should
//	a developer wish to implement those coins. To enable display of silver
//	and copper coin balaances, remove the unused keyords from the function
//	declaration and look for instructions in the function explaining which
//	lines to uncomment to display silver and copper balances.
//
//	Parameters:
//	who::charref
//	goldamt::integer
//
//	Returns:
//	Nothing
//
//////////////////////////////////////////////////////////////////////////////////////////
function ShowBalance(who, goldamt, silveramt, copperamt)

	var bankBalance := GFCreateGump();

	GFPage(bankBalance, 0);

	//Background 1
	GFResizePic(bankBalance, 154, 101, 9200, 357, 330);
	//HTML 1
	GFHTMLArea(bankBalance, 176, 121, 316, 200, "<BASEFONT size=7>This is a summary of the currency in thy bank box " + who.name + ": </BASEFONT>");
	//Label 2
	GFTextLine(bankBalance, 173, 200, 803, "Gold Coins:");
	//Label 3 - Uncomment the following line to display silver
	GFTextLine(bankBalance, 173, 250, 803, "Silver Coins:");
	//Label 4 - Uncomment the following line to display copper
	GFTextLine(bankBalance, 173, 300, 803, "Copper Coins:");
	//Item 1
	GFTilePic(bankBalance, 455, 200, 3823, 0);
	//Item 2 - Uncomment the following line to display silver
	GFTilePic(bankBalance, 455, 250, 3826, 0);
	//Item 3 - Uncomment the following line to display copper
	GFTilePic(bankBalance, 455, 300, 3823, 1502);
	//HTML 2
	GFHTMLArea(bankBalance, 342, 205, 115, 16, "<BASEFONT size=9><div align=right>" +  goldamt + "</div></BASEFONT>");
	//Copy of HTML 2 - Uncomment the following line to display silver
	GFHTMLArea(bankBalance, 342, 255, 115, 16, "<BASEFONT size=9><div align=right>" + silveramt + "</div></BASEFONT>");
	//Copy of HTML 2 - Uncomment the following line to display copper
	GFHTMLArea(bankBalance, 342, 305, 115, 16, "<BASEFONT size=9><div align=right>" + copperamt + "</div></BASEFONT>");
	//Button 1
	GFAddButton(bankBalance, 305, 350, 247, 248, GF_CLOSE_BTN, 0);

	GFSendGump(who, bankBalance);

endfunction

function BuyBankersNote(who, me, currency)
	//var box := FindBankBox( who );  
	var box := CP_GetStorageContainerForMobile( who, bank_region, CP_CREATE );
	var stuff := EnumerateItemsInContainer(box);
	var payeeserial := 0;
	var amt := 0;		// This is so the 'while' loop will get executed.
	

	amt := RequestGump(who,"For what amount shall I make the Banker's Order? The coins must be in your bank box.", "The maximum is 1 million coins.");
	amt := CInt(amt);
	if(!amt || amt > 1000000 || amt == 0)
		PrintTextAbove(me, "Very well then. I see you've changed your mind.", 1, 39);
		return 0;
	endif

	var copperamt := 0;
	var silveramt := 0;
	var goldamt := 0;
	foreach item in stuff
		case(item.objtype)
			0x0EEA:	copperamt := (copperamt + item.amount);
			0x0EF0:	silveramt := (silveramt + item.amount);
			0x0EED:	goldamt := (goldamt + item.amount);
			default:
		endcase
	endforeach

	if (currency == 0x0EEA)
		if(copperamt < (amt + 10))
			PrintTextAbove(me, "I'm sorry. You don't have the funds available in your bank box.", 1, 39);
			PrintTextAbove(me, "Please come back when you can deposit the amount needed.", 1, 39);
			return 0;
		endif
	elseif (currency == 0x0EF0)
		if(silveramt < (amt + 10))
			PrintTextAbove(me, "I'm sorry. You don't have the funds available in your bank box.", 1, 39);
			PrintTextAbove(me, "Please come back when you can deposit the amount needed.", 1, 39);
			return 0;
		endif
	elseif (currency == 0x0EED)
		if(goldamt < (amt + 10))
			PrintTextAbove(me, "I'm sorry. You don't have the funds available in your bank box.", 1, 39);
			PrintTextAbove(me, "Please come back when you can deposit the amount needed.", 1, 39);
			return 0;
		endif
	endif

	var payee := RequestGump(who,"Whom shall I list as the payee?", "Please make sure the name is spelled correctly.");
	if(!payee)
		PrintTextAbove(me, "Very well then. I see you've changed your mind.", 1, 39);
		return 0;
	endif

	payeeserial := ACCT_FindValidPlayer(payee);
	if(!payeeserial)
		PrintTextAbove(me, "That person doesn't seem to have an account with any bank.", 1, 33);
		return 0;
	endif

	var agree := confirmationSizable(who, "There is a nominal fee of 10 coins additional charge for the Note. Do you accept?");
	if(!agree)
		PrintTextAbove(me, "Very well then. Perhaps later.", 1, 39);
		return 0;
	endif

	var spentcoins := SpendCoin(who, amt + 10, box, CInt(currency));
	if(!spentcoins)
		SendSysMessage(who, "There was a problem extracting the coins from your bank box.", 1, 33);
		SendSysMessage(who, "Please page a staff member and reprt this.", 1, 33);
		return 0;
	endif

	var created := CreateItemInBackpack(who, "bankersorder");
	if(created.errortext == "That container is full")
		PrintTextAbove(me, "Your backpack is full. Make room and come back later.", 1, 33);
		return 0;
	endif

	SetObjProperty(created, "Payee", payee);					// Payee's name
	SetObjProperty(created, "PayeeSerial", payeeserial);		// Serial number of the player to whom the order is made
	SetObjProperty(created, "Currency", currency);				// The ObjType of the coins being used
	SetObjProperty(created, "Amount", amt);						// The amount of coins
	SetObjProperty(created, "IssuingBank", bankcity);			// The city name in which the bank is located
	SetObjProperty(created, "PurchaserSerial", who.serial);		// The serial number of the purchaser
	SetName(created, created.desc + " made out to " + payee + " in the amount of " + AddCommas(amt) + " " + GetObjTypeDesc(currency, 1) + ".");
	
	if (currency == 0x0EEA)
		created.color := 0x5DE;
	elseif (currency == 0x0EF0)
		created.color := 1154;
	elseif (currency == 0x0EED)
		created.color := 0x501;
	endif

endfunction

function CashBankersOrder(me, event)

	var type := 0;
	var amnt := 0;
	var refund := 0;
	var bankbox := 0;
	var payee := GetObjProperty(event.item, "Payee");
	var payeeserial := CInt(GetObjProperty(event.item, "PayeeSerial"));
	if(event.source.serial == CInt(GetObjProperty(event.item, "PurchaserSerial")))
		var accept := confirmationSizable(event.source, "Do you wish to cancel this Banker's Order and get a refund?");
		if(!accept)
			PrintTextAbove(me, "Very well then. The Banker's Order has been returned to you.", 1, 39);
			MoveItemToContainer(event.source.backpack, event.item);
			return 0;
		endif
		type := CInt(GetObjProperty(event.item, "Currency"));
		amnt := CInt(GetObjProperty(event.item, "Amount"));
		bankbox := CP_GetStorageContainerForMobile( event.source, bank_region, CP_CREATE );
		//bankbox := FindBankBox( event.source );
		refund := createcoins( bankbox, type, amnt );
		if(refund < 0)
			SendSysMessage(event.source, "This note is made out for 0 coins. Stop wasting my time!", 2, 33);
			return 0;
		endif
		if(!refund)
			PrintTextAbove(me, "I could not fit the coins in your bank box.", 1, 33);
			PrintTextAbove(me, "You might not have enough room.", 1, 33);
			MoveItemToContainer(event.source.backpack, event.item);
			return 0;
		endif
		PrintTextAbove(me, "The coins have been deposited in your bank box.", 1, 66);
		DestroyItem(event.item);
		return 1;
	elseif(event.source.serial == payeeserial)
		var accept := confirmationSizable(event.source, "Do you wish to redeem this Banker's Order for the coins?");
		if(!accept)
			PrintTextAbove(me, "Very well then. The Banker's Order has been returned to you.", 1, 39);
			MoveItemToContainer(event.source.backpack, event.item);
			return 0;
		endif
		type := CInt(GetObjProperty(event.item, "Currency"));
		amnt := CInt(GetObjProperty(event.item, "Amount"));
		bankbox := CP_GetStorageContainerForMobile( event.source, bank_region, CP_CREATE );
		//bankbox := FindBankBox( event.source );
		refund := createcoins( bankbox, type, amnt );
		if(refund < 0)
			SendSysMessage(event.source, "This note is made out for 0 coins. Stop wasting my time!", 2, 33);
			return 0;
		endif
		if(!refund)
			PrintTextAbove(me, "I could not fit the coins in your bank box.", 1, 33);
			PrintTextAbove(me, "You might not have enough room.", 1, 33);
			MoveItemToContainer(event.source.backpack, event.item);
			return 0;
		endif
		PrintTextAbove(me, "The coins have been deposited in your bank box.", 1, 66);
		DestroyItem(event.item);
		return 1;
	else
			PrintTextAbove(me, "Only the person who bought the Banker's Order or", 1, 39);
			PrintTextAbove(me, "the payee, " + payee + ", may redeem it.", 1, 39);
			PrintTextAbove(me, "The Banker's Order has been returned to you.", 1, 39);
			MoveItemToContainer(event.source.backpack, event.item);
			return 0;
	endif
endfunction

function ReserveCoins(byref contents)

	foreach item in contents
		case(item.objtype)
			0x0EEA:	ReserveItem(item);
			0x0EF0:	ReserveItem(item);
			0x0EED:	ReserveItem(item);
			default:
		endcase
	endforeach

endfunction


function ReleaseCoins(byref things)

	foreach item in things
		case(item.objtype)
			0x0EEA:	ReleaseItem(item);
			0x0EF0:	ReleaseItem(item);
			0x0EED:	ReleaseItem(item);
			default:
		endcase
	endforeach

endfunction

function ConvertCopper(who, me, currency := 0x0EEA)

	//var box := FindBankBox( who );  
	var box := CP_GetStorageContainerForMobile( who, bank_region, CP_CREATE );
	var stuff := EnumerateItemsInContainer(box);
	var payeeserial := 0;
	var amt := 60000;
	var currency2 := 0x0EF0;

	var copperamt := 0;
	var silveramt := 0;
	var goldamt := 0;
	foreach item in stuff
		case(item.objtype)
			0x0EEA:	copperamt := (copperamt + item.amount);
			0x0EF0:	silveramt := (silveramt + item.amount);
			0x0EED:	goldamt := (goldamt + item.amount);
			default:
		endcase
	endforeach

	if(copperamt < (amt + 10))
		PrintTextAbove(me, "I'm sorry. You don't have the funds available in your bank box.", 1, 39);
		PrintTextAbove(me, "You need 60,000 copper coins to convert to silver.", 1, 39);
		return 0;
	endif

	var payee := who.name;

	payeeserial := ACCT_FindValidPlayer(payee);
	if(!payeeserial)
		PrintTextAbove(me, "That person doesn't seem to have an account with any bank.", 1, 33);
		return 0;
	endif

	var agree := confirmationSizable(who, "There is a nominal fee of 10 copper coins additional charge for the Note. Do you accept?");
	if(!agree)
		PrintTextAbove(me, "Very well then. Perhaps later.", 1, 39);
		return 0;
	endif

	var spentcoins := SpendCoin(who, amt + 10, box, CInt(currency));
	if(!spentcoins)
		SendSysMessage(who, "There was a problem extracting the coins from your bank box.", 1, 33);
		SendSysMessage(who, "Please page a staff member and reprt this.", 1, 33);
		return 0;
	endif

	var created := CreateItemInBackpack(who, "bankersorder");
	if(created.errortext == "That container is full")
		PrintTextAbove(me, "Your backpack is full. Make room and come back later.", 1, 33);
		return 0;
	endif

	amt := amt / 100;  // Convert copper to silver

	SetObjProperty(created, "Payee", payee);					// Payee's name
	SetObjProperty(created, "PayeeSerial", payeeserial);		// Serial number of the player to whom the order is made
	SetObjProperty(created, "Currency", currency2);		// The ObjType of the coins being used
	SetObjProperty(created, "Amount", amt);						// The amount of coins
	SetObjProperty(created, "IssuingBank", bankcity);			// The city name in which the bank is located
	SetObjProperty(created, "PurchaserSerial", who.serial);		// The serial number of the purchaser
	SetName(created, created.desc + " made out to " + payee + " in the amount of " + AddCommas(amt) + " " + GetObjTypeDesc(currency2, 1) + ".");
	created.color := 1154;

endfunction

function ConvertSilver(who, me, currency := 0x0EF0)

	//var box := FindBankBox( who );  
	var box := CP_GetStorageContainerForMobile( who, bank_region, CP_CREATE );var stuff := EnumerateItemsInContainer(box);
	var payeeserial := 0;
	var amt := 60000;
	var currency2 := 0x0EED;

	var copperamt := 0;
	var silveramt := 0;
	var goldamt := 0;
	foreach item in stuff
		case(item.objtype)
			0x0EEA:	copperamt := (copperamt + item.amount);
			0x0EF0:	silveramt := (silveramt + item.amount);
			0x0EED:	goldamt := (goldamt + item.amount);
			default:
		endcase
	endforeach

	if(silveramt < (amt + 10))
		PrintTextAbove(me, "I'm sorry. You don't have the funds available in your bank box.", 1, 39);
		PrintTextAbove(me, "You need 60,000 silver coins to convert to gold.", 1, 39);
		return 0;
	endif

	var payee := who.name;

	payeeserial := ACCT_FindValidPlayer(payee);
	if(!payeeserial)
		PrintTextAbove(me, "That person doesn't seem to have an account with any bank.", 1, 33);
		return 0;
	endif

	var agree := confirmationSizable(who, "There is a nominal fee of 10 silver coins additional charge for the Note. Do you accept?");
	if(!agree)
		PrintTextAbove(me, "Very well then. Perhaps later.", 1, 39);
		return 0;
	endif

	var spentcoins := SpendCoin(who, amt + 10, box, CInt(currency));
	if(!spentcoins)
		SendSysMessage(who, "There was a problem extracting the coins from your bank box.", 1, 33);
		SendSysMessage(who, "Please page a staff member and reprt this.", 1, 33);
		return 0;
	endif

	var created := CreateItemInBackpack(who, "bankersorder");
	if(created.errortext == "That container is full")
		PrintTextAbove(me, "Your backpack is full. Make room and come back later.", 1, 33);
		return 0;
	endif

	amt := amt / 100;  // Convert silver to gold

	SetObjProperty(created, "Payee", payee);					// Payee's name
	SetObjProperty(created, "PayeeSerial", payeeserial);		// Serial number of the player to whom the order is made
	SetObjProperty(created, "Currency", currency2);		// The ObjType of the coins being used
	SetObjProperty(created, "Amount", amt);						// The amount of coins
	SetObjProperty(created, "IssuingBank", bankcity);			// The city name in which the bank is located
	SetObjProperty(created, "PurchaserSerial", who.serial);		// The serial number of the purchaser
	SetName(created, created.desc + " made out to " + payee + " in the amount of " + AddCommas(amt) + " " + GetObjTypeDesc(currency2, 1) + ".");
	created.color := 0x501;

endfunction

function walkhome()

	var myhome := {};
	if (!getobjproperty(me, "myhome"))
		myhome[1] := me.x;
		myhome[2] := me.y;
		myhome[3] := me.z;
		setobjproperty(me, "myhome", myhome);
	else
		myhome := getobjproperty(me, "myhome");
	endif

	if ( me.x == myhome[1] and me.y == myhome[2] )
		SetAnchor( me.x, me.y, 3, 80 );
		return;
	endif

	var myanchor := GetObjProperty(me, "Anchor");

	var i;
	for (i := 1; i < 11; i := i + 1)
		WalkTowardLocation(myhome[1], myhome[2]);
		if (me.x == myhome[1] and me.y == myhome[2] )
			break;
		endif
	endfor

	var Anchor := GetObjProperty(me, "Anchor");

	if (me.z != myhome[3])
		MoveObjectToLocation(me, myanchor[1], myanchor[2], myanchor[5], me.realm, MOVEOBJECT_FORCELOCATION);
		Wander();
	endif

	if (me.x != myhome[1] and me.y != myhome[2] )
		MoveObjectToLocation(me, Anchor[1], Anchor[2], Anchor[5], me.realm, MOVEOBJECT_FORCELOCATION);
	endif

	SetAnchor( myhome[1], myhome[2], 3, 80 );

endfunction