////////////////////////////////////////////////////////////////////////////
//
//  MERCHANT.SRC - Control script for NPC Merchants
//
//  A Merchant NPC must have two object property strings:
//      MerchantType      A MerchantType found in MRCSPAWN.CFG
//
//  "[MerchantSerial] FS" is the merchant's "for sale" inventory.  This is
//                      restocked periodically by MRCSPAWN.SRC
//  "[MerchantSerial] PB" contains items bought from players, now for-sale.
//              (this doesn't work yet)
//
// Updated by: Sentack - 1/14/2000
//   Purpose: Edited 'vendor train' in the following ways
//      NPC lists only the skills they can train PC
//      NPC now train a PC up to 1/3rd their skill level
//      Note that only paying an NPC part of the money isn't perfect yet.
//      NPC returns gold if they can't train PC
//      Test to make sure PC will be trained to the proper level for their
//       gold
//      Added GoldForSkillGain for future updates of skill training costs
//
// Upated by: Zulu (zulu@cadvision.com) March 31/2000
//
// added buy and sell routine
// includes Stable Keeper script by RoTTer (daros@cebinet.com.br)
// i have updated the stable keeper script
// add new commands from the latest pol 087
//
////////////////////////////////////////////////////////////////////////////

use npc;
use basic;
use os;
use uo;
use storage;

//include "include/attributes";
//include "include/anchors";
include "include/eventid";
include "include/randname";
//include "include/utility";
include "include/mrcspawn";
include "include/speech";
//include "include/client";
include "include/vetement";
//include "ai/setup/modsetup";
//include "include/random";
//include "include/objtype";
include ":mdgumps:gumps";
include ":mdgumps:gumps_ex";
include "include/npcboosts";
include ":containers:storageAreas";
include "include/managers";
include "include/all";

//const RESPAWN_MINUTES := 30;              // In how many minutes will the NPC respawn if killed.
const RESTOCK_INVENTORY_MINUTES := 3600; 
//const RESTOCK_INVENTORY_MINUTES := 60;    // In how many minutes will the NPC restock its inventory. (In seconds)
const RESTOCK_GOLD_MINUTES := 7200;        // In how many minutes will the NPC restock its gold. (In seconds) 
//const RESTOCK_GOLD_MINUTES := 60;
const MAX_SKILLS      := 48;              // There are currently 48 Skills.
Const REACT_THRESHOLD := 2;
const IDENTIFY := 50;

Set_Priority( 50 );

var me := Self();

me.hidden := 0;

//New Storage Area System
var shop_sell, shop_buy, shop_resale;
var merchant_type := GetObjProperty( me, "MerchantType" );
//Print("Merchant Type: "+merchant_type);
var spawnname := Hex(me.serial);
// shop_sell := CP_GetStorageAreaContainer( spawnname+" ShopSell", CP_MERCHANT_AREA, CP_NOCREATE );
// shop_buy := CP_GetStorageAreaContainer( spawnname+" ShopBuy", CP_MERCHANT_AREA, CP_NOCREATE );
// shop_resale := CP_GetStorageAreaContainer( spawnname+" ShopResale", CP_MERCHANT_AREA, CP_NOCREATE );

if( me.name["<random>"] )
	SetMeUp();
endif

var speech;
//RestockInitialInventory( merchant_type, spawnname );
SetSpeechAndType();

var wanders := 0;
var wanderlimit := 10;

EnableEvents( REACT_THRESHOLD );

program merchantai()

	//Print("Starting Merchant AI for NPC serial: "+me.serial);
	var next_wander := ReadGameClock() + 30;
	var myanchor := GetObjProperty(me, "Anchor");
	if(myanchor)
		MoveObjectToLocation(me, myanchor[1], myanchor[2], myanchor[5], me.realm, MOVEOBJECT_FORCELOCATION);
	else
		myanchor[1] := me.x;
		myanchor[2] := me.y;
		myanchor[5] := me.z;
 	endif
	WalkHome();

	shop_sell := CP_GetStorageAreaContainer( spawnname+" ShopSell", CP_MERCHANT_AREA, CP_NOCREATE );
	shop_resale := CP_GetStorageAreaContainer( spawnname+" ShopResale", CP_MERCHANT_AREA, CP_NOCREATE );
	shop_buy := CP_GetStorageAreaContainer( spawnname+" ShopBuy", CP_MERCHANT_AREA, CP_NOCREATE );
	while((!shop_sell) || (!shop_resale) || (!shop_buy))
		sleep(5);
		shop_sell := CP_GetStorageAreaContainer( spawnname+" ShopSell", CP_MERCHANT_AREA, CP_NOCREATE );
		shop_resale := CP_GetStorageAreaContainer( spawnname+" ShopResale", CP_MERCHANT_AREA, CP_NOCREATE );
		shop_buy := CP_GetStorageAreaContainer( spawnname+" ShopBuy", CP_MERCHANT_AREA, CP_NOCREATE );
		Print("Stuck in While Loop: Waiting for storage areas to be created for NPC serial: "+me.serial);
	endwhile
	
	//StockInventory( merchant_type, shop_sell );

	var next_inventory_restock := ReadGameClock() + RESTOCK_INVENTORY_MINUTES;
	var next_gold_restock := ReadGameClock() + RESTOCK_GOLD_MINUTES;

	EnableMainEvents();

	const loops := 0;
	while (1)
		//Print("Merchant AI Loop Start for NPC serial: "+me.serial);
			//Infinite loop
		if (me.hidden)
			me.hidden := 0;
		endif
		var waittime := Random( 60 ) + 120;
		var ev;
		ev := os::wait_for_event(waittime);
		// if (ev.source.npctemplate)
		// 	Print("Ignoring event from NPC: " + ev.source.name);
		// 	return 0;
		// endif

		if(ev)
			case (ev.type)
			
			SYSEVENT_ENGAGED:
				//Print("Merchant AI: SYSEVENT_ENGAGED for NPC serial: "+me.serial);

				Say ( ev.source.name + ", I'll call a guard, if you don't stop that!");

				//Print("Merchant AI: Finished SYSEVENT_ENGAGED for NPC serial: "+me.serial);

			SYSEVENT_DAMAGED:
				//Print("Merchant AI: SYSEVENT_DAMAGED for NPC serial: "+me.serial);

				SetHP(me, GetMaxHP(me));
				if( me.poisoned ) CurePoison( me ); endif
				Say("Help guards!!! I'm being attacked!!");
				SetObjProperty(me, "guardkill", 1);
				Start_Script( ":areas:callguards", me );
				sleep(5);
				say("You scoundrel!!!");

				me.hidden := 1;
				sleep(30);
				me.hidden := 0;

				//Print("Merchant AI: Finished SYSEVENT_DAMAGED for NPC serial: "+me.serial);

			SYSEVENT_ENTEREDAREA:

				//Print("Merchant AI: SYSEVENT_ENTEREDAREA for NPC serial: "+me.serial);

				YellToFriend(me, ev.source);

				//Print("Merchant AI: Finished SYSEVENT_ENTEREDAREA for NPC serial: "+me.serial);

			SYSEVENT_LEFTAREA:
				// No action needed yet

			SYSEVENT_SPEECH:

				//Print("Merchant AI: SYSEVENT_SPEECH for NPC serial: "+me.serial);

				var txt := lower(ev.text);

				if((ev.source.cmdlevel > 2) && (txt["showinventory"]))
					SendOpenSpecialContainer(ev.source, shop_sell);
				elseif((ev.source.cmdlevel > 2) && (txt["showrestock"]))
					SendOpenSpecialContainer(ev.source, shop_resale);
				else
					if(Find(txt, "buy", 1))
						TurnToward(ev.source);
						var res := SendBuyWindow( ev.source, shop_sell, me, shop_buy, VENDOR_SEND_AOS_TOOLTIP );
						res := res;
					elseif (Find(txt, "sell all", 1))
						//SellAll(ev.source);
						BuyAll(ev.source);
					elseif (Find(txt, "sell bag", 1))
						BuyBag(ev.source);
						//SellBag(ev.source);
					elseif(Find(txt, "sell", 1))
						if(GetObjProperty(shop_resale, "MyGold") >= 1000)
							TurnToward(ev.source);
							var count := ModifyPCSellList(merchant_type, (ev.source));
							if(count >= 1)
								var res := SendSellWindow( ev.source, Self(), shop_sell, shop_buy, shop_resale, VENDOR_SEND_AOS_TOOLTIP );
								res := res;
							else
								PrintTextAbovePrivate(me, "You dont have anything I would be interested in.", ev.source);
							endif
						else
							PrintTextAbovePrivate(me, "I cannot afford any more of that", ev.source );
						endif
					elseif(Find(txt, "job", 1))
						var parms := { };
						parms[1] := ev.source;
						parms[2] := me;
						start_script (":job:job", parms);
					elseif((Find(txt, "vendor train", 1)) || (Find(txt, "vendor teach", 1)) || (Find(txt, "merchant train", 1)) || (Find(txt, "merchant teach", 1)))
						TurnToward(ev.source);
						MerchantTrain(me, ev.source, ev.text);
					elseif ( Find(txt, "identify", 1) && (me.npctemplate == "mage" || me.npctemplate == "scribe") )
						// Check if player already has id window open
						if (GetObjProperty(ev.source, "#MerchantID") != 1)
							TurnToward( ev.source );
							PrintTextAbovePrivate( me, "What do you want me to identify?", ev.source );
							Start_Script("::misc/merchantidentify", {ev.source, me, IDENTIFY});
						endif
					else
						TurnToward(ev.source);
						var tspeech := process_text(ev.text, "default", speech);
						if (tspeech)
							say(tspeech);
						endif
						check_speech(me, ev.source, ev.text, speech);
					endif
				endif

				//Print("Merchant AI: Finished SYSEVENT_SPEECH for NPC serial: "+me.serial);

			SYSEVENT_MERCHANT_BOUGHT:

				//Print("Merchant AI: SYSEVENT_MERCHANT_BOUGHT for NPC serial: "+me.serial);

				TurnToward(ev.source);
				PrintTextAbovePrivate(me, "The total of thy sale is " + ev.amount, ev.source);
				if(lower(merchant_type) != "appraiser")
					var mygold := GetObjProperty(shop_resale, "MyGold");
					mygold := mygold - ev.amount;
					SetObjProperty(shop_resale, "MyGold", mygold);
				endif
				foreach thing in EnumerateItemsInContainer(shop_buy)
					//if(MoveItemToContainer(thing, shop_sell))
					//	SetObjProperty(thing,"ClearRestock", (ReadGameClock() + 1800));
					//else
						DestroyItem(thing);
					//endif
				endforeach
				if (GetObjProperty(me, "MerchantType") == "Barber")
					EquipAnyHair(ev.source);
				endif
				PlaySoundEffect(me, 0x38);

				//Print("Merchant AI: Finished SYSEVENT_MERCHANT_BOUGHT for NPC serial: "+me.serial);

			SYSEVENT_MERCHANT_SOLD:

				//Print("Merchant AI: SYSEVENT_MERCHANT_SOLD for NPC serial: "+me.serial);

				TurnToward(ev.source);
				PrintTextAbovePrivate(me, "The total of thy purchase is " + ev.amount, ev.source);
				//foreach thing in EnumerateItemsInContainer((ev.source).backpack, ENUMERATE_ROOT_ONLY)
				//	EraseObjProperty(thing, "ClearRestock");
				//endforeach
				if( Lower( merchant_type ) != "appraiser" )
					var mygold := GetObjProperty(shop_resale, "MyGold");
					mygold := mygold + ev.amount;
					SetObjProperty(shop_resale, "MyGold", mygold);
				endif
				PlaySoundEffect(me, 0x38);

				//Print("Merchant AI: Finished SYSEVENT_MERCHANT_SOLD for NPC serial: "+me.serial);

			SYSEVENT_ITEM_GIVEN:
			
				//Print("Merchant AI: SYSEVENT_ITEM_GIVEN for NPC serial: "+me.serial);

				TurnToward (ev.source);
				if ( GetObjProperty( ev.item, "merchant") )
					PayForJobCompleted ( ev );
				elseif (ev.item.objtype==UOBJ_GOLD_COIN || ev.item.objtype==UOBJ_SILVER_COIN || ev.item.objtype==UOBJ_COPPER_COIN);
					Say("Bah, I have no use for this. Be off with ye.");
					MoveItemToContainer( ev.source.backpack , ev.item );
					//TrainSkill( me , ev.source , ev.item );
				else
					TakeItem( me, ev.source, ev.item, speech );
					//MoveItemToContainer( ev.source.backpack , ev.item );
				endif

				//Print("Merchant AI: Finished SYSEVENT_ITEM_GIVEN for NPC serial: "+me.serial);

			endcase
		endif

		//Print("Merchant AI: Checking wander for NPC serial: "+me.serial);
			//Wandering
		if(ReadGameClock() >= next_wander)
			//begpurse(me);
			wander();
			wanders := wanders + 1;
			if (wanders > wanderlimit)
				WalkHome();
				ev := SleepMode(me);
				wanders := 0;
			endif
			next_wander := ReadGameClock() + RandomDice( 2, 25, 120 );
		endif
		
		//Print("Merchant AI: Checking restock for NPC serial: "+me.serial);

		if(ReadGameClock() > next_inventory_restock)
			RestockInventory( merchant_type, spawnname );
			next_inventory_restock := ReadGameClock() + RESTOCK_INVENTORY_MINUTES;
		endif

		//Print("Merchant AI: Checking gold restock for NPC serial: "+me.serial);

		if(ReadGameClock() > next_gold_restock)
			RestockMyGold(shop_resale);
			next_gold_restock := ReadGameClock() + RESTOCK_GOLD_MINUTES;
		endif
		Print("Merchant AI Looping for NPC serial: "+me.serial);
	endwhile
	//Print("Exiting Merchant AI for NPC serial: "+me.serial);
endprogram

//############################################ NPC set-up ###################################################\\

////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Toadstool
// 
// SetmeUp() - Dresses/names/genders/stocks the vendor
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////
function setmeup()

	setobjproperty(me, "serial", me.serial);
	SetObjProperty(me, "noloot", 1);

	me.gender := Random(2);
	me.graphic := 400+me.gender;

	me.name := RandomName( me );

	var style := "poor";
	if ((lower(merchant_type) == "mage") or (lower(merchant_type) == "healer"))
		style:="mage";
	elseif ((lower(merchant_type) == "alchemist") or (lower(merchant_type) == "scribe"))
		style:="mage";
	elseif ((lower(merchant_type) == "weaponsmith") or (lower(merchant_type) == "armorer"))
		style:="warrior";
	elseif ((lower(merchant_type) == "tinker") or (lower(merchant_type) == "leatherworker"))
		style:="weakwarrior";
	elseif ((lower(merchant_type) == "bowyer") or (lower(merchant_type) == "thief"))
		style:="weakwarrior";
	elseif ((lower(merchant_type) == "bard") or (lower(merchant_type) == "jeweler"))
		style:="rich";
	elseif ((lower(merchant_type) == "thunter") or (lower(merchant_type) == "Carpenter"))
		style:="rich";
	elseif ((lower(merchant_type) == "tailor") or (lower(merchant_type) == "architect"))
		style:="rich";
	else
		style:="rich";
	endif

	var parms := {};
	parms[1]:= me;
	parms[2]:= style;
	set_priority( 1 );
	start_script("::/misc/dressme", parms);

endfunction

function walkhome()

	var myhome := {};
	if (!getobjproperty(me, "myhome"))
		myhome[1] := me.x;
		myhome[2] := me.y;
		myhome[3] := me.z;
		setobjproperty(me, "myhome", myhome);
	else
		myhome := getobjproperty(me, "myhome");
	endif

	if ( me.x == myhome[1] and me.y == myhome[2] )
		SetAnchor( me.x, me.y, 3, 80 );
		return;
	endif

	var myanchor := GetObjProperty(me, "Anchor");

	var i;
	for (i := 1; i < 11; i := i + 1)
		WalkTowardLocation(myhome[1], myhome[2]);
		if (me.x == myhome[1] and me.y == myhome[2] )
			break;
		endif
	endfor

	var Anchor := GetObjProperty(me, "Anchor");

	if (me.z != myhome[3])
		MoveObjectToLocation(me, myanchor[1], myanchor[2], myanchor[5], me.realm, MOVEOBJECT_FORCELOCATION);
		Wander();
	endif

	if (me.x != myhome[1] and me.y != myhome[2] )
		MoveObjectToLocation(me, Anchor[1], Anchor[2], Anchor[5], me.realm, MOVEOBJECT_FORCELOCATION);
	endif

	SetAnchor( myhome[1], myhome[2], 3, 80 );

endfunction

function SetSpeechAndType()

	var npccfg := ReadConfigFile("npcdesc");
	var elem := npccfg[me.npctemplate];
	speech := GetConfigInt(elem, "speech");
	merchant_type := GetObjProperty( Self(), "MerchantType" );

	if( !merchant_type )
		SetObjProperty( Self(), "MerchantType", "Mage" );
		merchant_type := "Mage";
	endif

endfunction

function EnableMainEvents()

	EnableEvents( SYSEVENT_ITEM_GIVEN );
	EnableEvents( SYSEVENT_ENGAGED);
	EnableEvents( SYSEVENT_DAMAGED );
	EnableEvents( SYSEVENT_ENTEREDAREA, 6 );
	EnableEvents( SYSEVENT_LEFTAREA, 40);
	EnableEvents( SYSEVENT_SPEECH, 1 );

endfunction

function DisableMainEvents()

	DisableEvents( SYSEVENT_ITEM_GIVEN );
	DisableEvents( SYSEVENT_SPEECH );

endfunction

//####################################### END NPC SET UP ##############################################\\

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Todastool
//
// ProcessEvent() - basically the contents page of what to do on player interaction
//
////////////////////////////////////////////////////////////////////////////////////////////////////////
// function ProcessEvent(byref ev, byref mydestx, byref mydesty, byref steps)

// 	if (ev.source.npctemplate)
// 		return 0;
// 	endif

// 	case (ev.type)
// 		SYSEVENT_ENGAGED:
// 			Say ( ev.source.name + ", I'll call a guard, if you don't stop that!");

// 		SYSEVENT_DAMAGED:
// 			SetHP(me, GetMaxHP(me));
// 			if( me.poisoned ) CurePoison( me ); endif
// 			Say("Help guards!!! I'm being attacked!!");
// 			SetObjProperty(me, "guardkill", 1);
// 			Start_Script( ":areas:callguards", me );
// 			sleep(5);
// 			say("You scoundrel!!!");

// 			me.hidden := 1;
// 			sleep(30);
// 			me.hidden := 0;

// 		SYSEVENT_ENTEREDAREA:
// 			YellToFriend(me, ev.source);

// 		SYSEVENT_LEFTAREA:
// 		SYSEVENT_SPEECH:
// 			TurnToward(ev.source);

// 		// Sell Bag
// 			if (ev.text["sell bag"])
// 				SellBag(ev.source);
// 		// Sell All
// 			elseif (ev.text["sell all"])
// 				SellAll(ev.source);
// 		// Buy
// 			elseif (ev.text["buy"])
// 				var res;
// 				res := SendBuyWindow( ev.source, inv_fs, me, inv_pb, flags := 1 );
// 				if (!res)
// 					print( "SendBuyWindow failed: " + res.errortext );
// 				endif
// 		// Sell
// 			elseif (ev.text["sell"])
// 				set_priority( 1 );

// 				foreach item in EnumerateItemsInContainer(ev.source.backpack)
// 					if (GetObjProperty(item, "LFucker"))
// 						item.buyprice := 0;
// 					endif
// 				endforeach
				
// 				var res := SendSellWindow( ev.source, me, inv_fs, inv_pb, inv_1c, VENDOR_SEND_AOS_TOOLTIP );
// 				if (res)
// 					PrintTextAbovePrivate( me, "Can I help thee?", ev.source );
// 				else
// 					print( "SendSellWindow failed: " + res.errortext );
// 				endif
// 				set_priority( 50 );

// 		// Vendor Train
// 			elseif ( ev.text["vendor train"] or ev.text["merchant train"] )
// 				TurnToward( ev.source );
// 				MerchantTrain( me, ev.source, ev.text );

// 		// Toadstool -  Added identifying items for mage/scribe npcs
// 		//		Have it start a script so a player can't 'hold' up the merchant
// 			elseif ( ev.text["identify"] && (me.npctemplate == "mage" || me.npctemplate == "scribe") )
// 				// Check if player already has id window open
// 				if (GetObjProperty(ev.source, "#MerchantID") != 1)
// 					TurnToward( ev.source );
// 					PrintTextAbovePrivate( me, "What do you want me to identify?", ev.source );
// 					Start_Script("::misc/merchantidentify", {ev.source, me, IDENTIFY});
// 				endif
// 			else
// 				check_speech(me, ev.source, ev.text, speech);
// 			endif

// 		SYSEVENT_MERCHANT_BOUGHT:
// 			TurnToward( ev.source );
// 			PrintTextAbovePrivate( me, "The total of your sale is " + ev.amount, ev.source );
// 			set_priority( 50 );
// 			SetObjProperty(me, "restock", 1);

// 			foreach item in EnumerateItemsInContainer(inv_pb)
// 				DestroyItem(item);
// 			endforeach

// 		SYSEVENT_MERCHANT_SOLD:
// 			TurnToward( ev.source );
// 			PrintTextAbovePrivate( me, "The total of your purchase is " + ev.amount, ev.source );
// 			SetObjProperty(me, "restock", 1);
			
// 			// Barber NPCs - equipping any hair
// 			if (GetObjProperty(me, "MerchantType") == "Barber")
// 				EquipAnyHair(ev.source);
// 			endif

// 		SYSEVENT_ITEM_GIVEN:
// 			if( ev.item.objtype == 0xEED )
// 				TrainSkill( me, ev.source, ev.item );
// 			else
// 				TakeItem(me, ev.source, ev.item, speech);
// 			endif

// 		EVID_ALL_FOLLOW_CMD:
// 			mydestx := ev.x;
// 			mydesty := ev.y;
// 			steps := 0;
// 			SetAnchor( mydestx, mydesty, 3, 80 );
// 			WalkTowardLocation(mydestx, mydesty);
// 	endcase

// 	return 1;
// endfunction

function EquipAnyHair(who)

	foreach item in EnumerateItemsInContainer(who.backpack)
		// Destroy current hair, equip new
		if (item.tile_layer == 0x0b)

			DestroyItem(GetEquipmentByLayer(who, 0x0b));

			item.color := GetObjProperty(who, "HairColour");
			EquipItem(who, item);

		// Destroy current facial hair, equip new
		elseif (item.tile_layer == 0x10)
			DestroyItem(GetEquipmentByLayer(who, 0x10));
			// only males can have beards
			if (who.gender == 0)
				EquipItem(who, item);
				item.color := GetObjProperty(who, "BeardColour");
			endif
		endif

		// For no hair/no beard. They don't have layers
		if (item.objtype == 0x2004)
			DestroyItem(GetEquipmentByLayer(who, 0x0b));
			DestroyItem(item);
		elseif (item.objtype == 0x2005)
			DestroyItem(GetEquipmentByLayer(who, 0x10));
			DestroyItem(item);
		endif

	endforeach

endfunction

////////////////////////////////////////////////////////////////////////////////////////////
// Toadstool
//
// SellAll() - Sells ALL of the targetted object type in the players pack
//
// Simplified function now, non abusable.
// We don't bother reserving the item, as we delete it before giving old
//
////////////////////////////////////////////////////////////////////////////////////////////
function SellAll(who)

	// read the itemdesc file
	var itemdesc := ReadConfigFile("::itemdesc");

	Say("What would you like me to buy all of?");

	var item := Target(who);

	// Check if the player targetted the item and it's not reserved
	if (!item)
		Say("Never mind then");
		return 0;

	elseif (!item.isa(POLCLASS_ITEM))
		Say("I only buy items");
		return 0;

	elseif (!Accessible( who, item ))
		Say("It doesn't seem as if you're ready to sell that");
		return 0;

	elseif (item.newbie)
		Say("I don't buy newbied items");
		return 0;
	elseif ( (GetObjProperty(item, "LFucker")))
		Say("That item is tainted with corruption!");
		return 0;
	endif

	if (!ItemIsInBackpack(who, item))
		Say("I won't buy anything you're not carrying");
		return 0;
	endif
	
	// No buy price set in config file
	if (!item.buyprice) 
		Say("I'm not interested in that");
		return; 
	endif

	// Add all sold items into this array
	var sellarray := {};
	var containermessage := 0;
	var sellfilledcontainers;

	foreach thing in EnumerateItemsInContainer( who.backpack )
		if (item.objtype == thing.objtype) // HAS to be the same object type
			if (Accessible( who, thing )) // Make sure the palyer can get to it
				if (thing.color == item.color) // different colours generally mean different items
					if (!thing.newbie) // We don't want newbied items grouped in
						if(thing.buyprice)
							if (thing.isa(POLCLASS_CONTAINER) && thing.item_count > 1) // If one of the items has items in it, send a confirm message
								Say("I won't buy containers with items in them!");
								return;
								containermessage := 1;	
							endif
							sellarray.append(thing);
						endif
					endif
				endif
			endif
		endif
	endforeach

	if (containermessage)
		sellfilledcontainers := SellContainersWithItemsPrompt(who);
	endif

	var totalsellprice := CalculateAndGiveGold(who, sellarray, itemdesc, sellfilledcontainers);

	if (totalsellprice > 0)
		Say("The total of your sale is " + totalsellprice+" gold pieces");
	else
		Say("I won't buy any of those items");
		return 0;
	endif

endfunction
	

////////////////////////////////////////////////////////////////////////////////////////////
// Toadstool
//
// SellBag() - Sells ALL of the sellable items in a bag
//
// Simplified function now, non abusable.
// We don't bother reserving the item, as we delete it before giving old
//
////////////////////////////////////////////////////////////////////////////////////////////
function SellBag(who)

	// read the itemdesc file
	var itemdesc := ReadConfigFile("::itemdesc");

	Say("From what bag do you want me to buy the items?");

	var item := Target(who);

	// Check if the player targetted the item and it's not reserved
	if (!item)
		Say("Never mind then");
		return 0;

	elseif (!item.isa(POLCLASS_ITEM))
		Say("I only buy items");
		return 0;

	elseif (!Accessible( who, item ))
		Say("It doesn't seem as if you're ready to sell that");
		return 0;

	elseif (item.newbie)
		Say(" I don't buy newbied items");
		return 0;

	elseif (!item.isa(POLCLASS_CONTAINER) || item.isa(POLCLASS_SPELLBOOK) )
		Say("That's not a container at all!");
		return 0;
	elseif (item.item_count < 1)
		Say("There is nothing in that bag to sell");
		return 0;
	elseif ( (GetObjProperty(item, "LFucker")))
		Say("That item is tainted with corruption!");
		return 0;
	endif

	if (!ItemIsInBackpack(who, item))
		Say("I won't buy anything you're not carrying");
		return 0;
	endif

	//var itemprice;
	var containermessage := 0;
	var sellfilledcontainers;
	// Add all sold items into this array
	var sellarray := {};
 
	// Only check root as this function wants to sell everything in the bag
	// The function CalculateandGiveGold will go through each item in this list
	// and its sub containers.
	foreach thing in EnumerateItemsInContainer( item, ENUMERATE_ROOT_ONLY )
		if (thing.buyprice) // item has a vendorbuysfor price, or it's own .buyprice
			if (Accessible( who, thing )) // Make sure the palyer can get to it
				if (!thing.newbie) // We don't want newbied items grouped in
					if(thing.buyprice)
						if (thing.isa(POLCLASS_CONTAINER) && thing.item_count > 1) // If theres a container to sell in this container, AND it has items, ask player if he wants to sell those items
							// item_count is > 1 because an empty bag says 1..
								Say("I won't buy second containers with items in them!");
								return;
							containermessage := 1;	
						endif
						sellarray.append(thing);
					endif
				endif
			endif
		endif
	
	endforeach

	if (containermessage)
		sellfilledcontainers := SellContainersWithItemsPrompt(who);
	endif

	var totalsellprice := CalculateAndGiveGold(who, sellarray, itemdesc, sellfilledcontainers);

	if (totalsellprice > 0)
		Say("The total of your sale is " + totalsellprice+" gold pieces");
	else
		Say("There was nothing in the bag I wanted to buy");
	endif

endfunction


////////////////////////////////////////////////////////////////////////////////////////////////////////
// Toadstool
//
// SellContainersWithItemsPromp() -  Just an added feature
//
// If sell all is used and the the type is a bag this will ask the 
// player if they want to sell bags that contain item (this sells items in the bags)
//
// If sell bag is used it does exactly the same thing.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////
function SellContainersWithItemsPrompt(who)

	Say("Hmm, a few containers with items in there...");

	var gump := GFCreateGump( 15, 15, 250, 150);
	GFResizePic(gump, 15, 15, 3500, 250, 150);
	GFHTMLArea(gump, 35, 32, 220, 100, "<BASEFONT COLOR=DARKGREEN>OKAY: <BASEFONT COLOR=BLACK>Sells any container PLUS the items within it.<br><br><BASEFONT COLOR=DARKRED>CANCEL:<BASEFONT COLOR=BLACK> Doesn't sell the container, or anything within it.", 0,0 );
	GFAddButton(gump,40, 130, 2128, 2129, 1, 1); //Okay
	GFAddButton(gump,185, 130, 2119, 2120, 1, 0);

	var data := GFSendGump(who, gump);

	case (data[0])
		1: return 1;
		0: return 0;
	endcase

endfunction

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Toadstool
//
// CalculateAndGiveGold() -  Calculates and gives the gold from a players sell
//
// items is an array of item refs to be sold
// itemprice is the base itemdesc.cfg price of the item
// sellfilledcontainer, do we sell items in containers?
//
////////////////////////////////////////////////////////////////////////////////////////////////////////
function CalculateAndGiveGold(who, items, unused itemdesc, sellfilledcontainers := 0)

// Find the element of the type sold
//var elem;
var individualsellprice := 0;
var totalsellprice := 0;
var items2 := {};

foreach thing in items
	if (thing in items2) // I don't know what the 'if thing NOT in thing2' is haha -_-
	else
	// Check if the item is a container with items in it
	if (thing.isa(POLCLASS_CONTAINER) && thing.item_count > 1)
		// Sell filled containers is OKAY
		if (sellfilledcontainers == 1)
			foreach thing2 in EnumerateItemsInContainer(thing)
			if  (!GetObjProperty(thing2, "LFucker"))
				if (thing2 in items2)
				else
					if (thing2.buyprice > 0) // Greater than 0 means a seperate buyprice has been set for THIS item
						if(!GetObjProperty(thing2, "stolen"))
							individualsellprice := thing2.buyprice * thing2.amount;
						else
							individualsellprice := cint((thing2.buyprice * thing2.amount)/2);
						endif								
					endif
			
					if (MoveObjectToLocation(thing2, DEFAULT_LOCATION_NPC_RELOCATION_X, DEFAULT_LOCATION_NPC_RELOCATION_Y, DEFAULT_LOCATION_NPC_RELOCATION_Z, DEFAULT_LOCATION_NPC_RELOCATION_R, MOVEOBJECT_FORCELOCATION ))
						totalsellprice := totalsellprice + individualsellprice;
						items2.append(thing2);
					endif
				endif
			endif
			endforeach

			if (thing.item_count < 2) // Bag is empty, sell it
				if (thing in items2)
				else
				if  (!GetObjProperty(thing, "LFucker"))
					if (thing.buyprice > 0) // Greater than 0 means a seperate buyprice has been set for THIS item
						if(!GetObjProperty(thing, "stolen"))
							individualsellprice := thing.buyprice * thing.amount;
						else
							individualsellprice := cint((thing.buyprice * thing.amount)/2);
						endif			
					endif
			
					if (MoveObjectToLocation(thing, DEFAULT_LOCATION_NPC_RELOCATION_X, DEFAULT_LOCATION_NPC_RELOCATION_Y, DEFAULT_LOCATION_NPC_RELOCATION_Z, DEFAULT_LOCATION_NPC_RELOCATION_R, MOVEOBJECT_FORCELOCATION ))
						totalsellprice := totalsellprice + individualsellprice;
						items2.append(thing);
					endif
				endif
				endif
			endif
		endif
		// Sell filled containers was CANCEL, don't sell/destroy this item!
	// Item is NOT a container, OR it's an empty container
	else
		if (thing.buyprice > 0) // Greater than 0 means a seperate buyprice has been set for THIS item
			if(!GetObjProperty(thing, "stolen"))
				individualsellprice := thing.buyprice * thing.amount;
			else
				individualsellprice := cint((thing.buyprice * thing.amount)/2);
			endif			
		endif 
		
		if (MoveObjectToLocation(thing, DEFAULT_LOCATION_NPC_RELOCATION_X, DEFAULT_LOCATION_NPC_RELOCATION_Y, DEFAULT_LOCATION_NPC_RELOCATION_Z, DEFAULT_LOCATION_NPC_RELOCATION_R, MOVEOBJECT_FORCELOCATION ))
			totalsellprice := totalsellprice + individualsellprice;
			items2.append(thing);
		endif
	endif
	endif
endforeach

foreach thing in items2
	DestroyItem(thing);
endforeach
var returnInfo := totalsellprice;
if (totalsellprice <= 60000)
	CreateItemInBackpack(who, "goldcoin", totalsellprice);
else
	repeat
		if (totalsellprice > 60000)
			CreateItemInBackpack(who, "goldcoin", 60000);
		else 
			CreateItemInBackpack(who, "goldcoin", totalsellprice);
		endif
		totalsellprice := totalsellprice - 60000;
	until (totalsellprice <= 0);
endif

return returnInfo;

endfunction

////////////////////////////////////////////////////////////////////////////////////////////
// Toadstool
//
// ItemIsInBackpack() - Simply checks that an item is in the palyers backpoack
//
////////////////////////////////////////////////////////////////////////////////////////////
function ItemIsInBackpack(who, item)


if (item.serial == who.backpack.serial) // item IS the backpack, used for sellbag etc
	return 1;

elseif (item.container != who.backpack) // Item is in a container that is NOT the backpack
	foreach thing in EnumerateItemsInContainer( who.backpack)
		if (item.serial == thing.serial)
			return 1;

		endif
	endforeach
else	// Item IS in the main layer backpack
	return 1;
endif

return 0;

endfunction


// Used to inform a player if and how much a NPC can train a player
function MerchantTrain( me, who, text )

	var skillcfg := ReadConfigFile( ":shilhook:uoskills" ); // Link to the skills cfg file 'pol\config\skills.cfg'

	// Get what the player says and divide it into words
	var words := SplitWords( text );

	// The third word is the skill we are looking for
	var skill := words[3];

	var elem, i;
	var skillstotrain := {};
	// Player said 'Vendor Train', list what we can train
	if( !skill )
		var trainable := "";
		// For each of the available skills
		for( i := 0 ; i <= MAX_SKILLS ; i := i+1 )
			// acquire the skills attributes.
			elem := FindConfigElem( skillcfg, i );
			// if the NPC has the skill
			if( GetBaseSkillBaseValue(me, i) )
				// if the NPC's skill is greater then the PC's
				if ((GetBaseSkillBaseValue(me, i)/3) > GetBaseSkillBaseValue(who, i))
					// Add the skill to the string, and increment total train.
					trainable  := trainable + GetAttributeIdBySkillId( i ) + ", ";
					skillstotrain.append( i );
				endif
			endif
		endfor

		// If there where skills that the PC can be trained in, list them, else say so.
		if (len(trainable) > 1)
			say( "I can train thee in the following skills:" );
			say(trainable);

			TrainGump(who, skillstotrain);
		else
			say("I can not train thee.");
		endif

	// Player said 'Vendor Train skillname' - The old way, where the npc will then tell you the price
	else
		// The player wishes to train in a skill
		skill := lower(skill);
		// for each of the available skills
		for( i := 0 ; i <= MAX_SKILLS ; i := i+1 )
			// Acquire skill attributes
			elem := FindConfigElem( skillcfg, i );
			// Test to see if this skill is the one the player is referring to.
			if( lower(GetAttributeIdBySkillId( i )) == skill )
				// Acquire the NPC's value at this skill.
				var NPC_level := (GetBaseSkillBaseValue(me, i) / 3);
				// Test to see if there is a skill value <Redundant check>
				if( NPC_level != 0 )
					// Get PC's skill
					var PC_level := GetBaseSkillBaseValue( who, i );
					// if the pc's skill is greater then the NPC's we can do nothing
					if( PC_level > NPC_level )
						say("I cannot teach you anymore.");
						return;
					else
						// Determine the cost for training the PC, and inform the PC of the cost
						var skillid := i;
						var trainmaxcost := GoldForSkillGain(NPC_level, PC_level, skillid);
						say( "I will train thee " + lower(GetAttributeIdBySkillId( i )) + " for " + trainmaxcost + " gold.");
						// Mark the PC with the skill and The cost to train in the skill
						SetObjProperty( who, "TrainMaxCost", trainmaxcost );
						SetObjProperty( who, "TrainSkillID", skillid );
						return;
					endif
				endif
			endif
		endfor

		// All else, The player named an unknown skill.
		say("I know not of that skill.");
	endif
endfunction

function GoldForSkillGain( NPC_Skill, PC_Skill, skillid )
	skillid := skillid;
	var maxskill := NPC_Skill - PC_Skill;
	return maxskill; // Cost equals ten times the difference.
endfunction

///////////////////////////////////////////////////////////////////////////////////
// Toadstool
//
// TrainGump() - Let's make it more user friendly
//
////////////////////////////////////////////////////////////////////////////////////////
function TrainGump(who, skills)

	SetObjProperty(who, "#TrainGump", {GetPid(), ReadGameClock()} );

	var ysize := 120 + (skills.size()*40);

	if (ysize <= 160) // 1
		ysize := ysize + 45;
	elseif (ysize <= 200) // 2
		ysize := ysize + 30;
	elseif (ysize <= 240) // 3
		ysize := ysize + 25;
	endif

	var gump := GFCreateGump( 15, 15, 350, ysize);
	GFResizePic(gump, 15, 15, 3500, 350, ysize);
	GFHTMLArea(gump, 50, 25, 280, 40, "<BASEFONT SIZE=20><CENTER><u>"+me.name+"</u> can train you in the following skills..." , 0,0 );

	GFTextLine(gump, 30, 70, 55, "Skill Name:");
	GFTextLine(gump, 190, 70, 55, "Train Points:");
	GFTextLine(gump, 285, 70, 55, "Train Max:");
	var y := 95;
	var skillamt := 0;
	var skillamtdec := 0;

	foreach skill in skills
		GFTextLine(gump, 30, y, 69, GetAttributeIdBySkillId(skill));
		GFCheckBox(gump, 305, y, 2714, 2715, 0, skill+1000);
		GFTextEntry(gump, 185, y, 25, 20, 0, "0.0", skill+2000);
		skillamt := CDbl(CDbl((GetBaseSKillBaseValue(me, skill)/3.0)/10.0) - CDbl(GetBaseSKillBaseValue(who, skill) / 10.0));
		skillamtdec := CStr(skillamt - CInt(skillamt));
		if (CDbl(skillamtdec) > 0)
			skillamtdec := skillamtdec[2]+""+skillamtdec[3];
		else
			skillamtdec := ".0";
		endif
		GFTextLine(gump, 220, y, 0, "/ "+CInt(skillamt)+""+skillamtdec);
		y := y + 25;
	endforeach

	GFAddbutton(gump, 270, ysize-75, 2128, 2129, 1, 10);
	GFAddbutton(gump, 54, ysize-75, 2119, 2120, 1, 0);

	GFHTMLArea(gump, 46, ysize-50, 290, 60, "<BASEFONT COLOR=DARKGRAY><CENTER>The cost per .1 skill point is 1 gold piece. You can either enter a skill level to train to, or check the box to train as high as you can." , 0,0 );
	var data := GFSendGump(who, gump);

	// Check if 30 secs has passed
	if ( GetObjProperty(who, "#TrainGump")[2]+30 < ReadGameClock() )
		return 0;
	elseif (Distance(me, who) > 10)
		SendSysMessage(who, "You have moved too far away from "+me.name);
		return 0;
	endif

	// Cancel/or gump closed
	if (data[0] != 10)
		return 0;
	endif

	var msgsent := 0;
	var trained := 0;
	var skillgained := 0;

	foreach key in (data.keys)

	// It's train as much as we can. NOTE: This is only here if box is ticked
	if (key > 999 && key < 1999)
		
		skillgained := TrainMax(who, key-1000, trained);

		if (skillgained < 1)
			return 0; // This means player ran out of gold, stop it
		endif

	// It's text entry train. NOTE: This is ALWAYS here, 0.0 is shown if not used
	elseif (key > 1999)
		
		skillgained := TrainEntry(who, key-2000, data, trained);
		
	endif

	if (msgsent == 0 && skillgained)
		say("Let me show you how it's done.");  
		SendSysmessage( who, "Your skill increases." ); // Note increase
		msgsent := 1;
	endif

	skillgained := 0;
	trained := trained + 1;

	endforeach

endfunction

function TrainMax(who, skill, trained)

	var skillamt := GetBaseSKillBaseValue(me, skill)/3 - GetBaseSKillBaseValue(who, skill);

	if (who.spendgold(skillamt))
		SetBaseSkillBaseValue( who, skill, GetBaseSKillBaseValue(who, skill)+skillamt);
	else
		var goldamt := 0;
		// Not enough gold for full skill, try less
		foreach item in EnumerateItemsInContainer(who.backpack)
			if (item.objtype == 0xeed)
				goldamt := goldamt + item.amount;
			endif
		endforeach

		if (goldamt > 1 && goldamt <= skillamt)
			if (who.spendgold(goldamt))
				SetBaseSkillBaseValue( who, skill, GetBaseSKillBaseValue(who, skill)+goldamt);
			else
				return 0; // SHOULD never hit here
			endif
		elseif (!goldamt && trained > 0)
			Say("You don't have enough gold to train anymore");
			return 0;
		elseif (!goldamt)
			Say("You don't have enough gold!");
			return 0;
		else
			return 0;
			//broadcast("woah copernicus! Check the vendors skill training!", 3, 53);
		endif
	endif

	return 1;

endfunction

function TrainEntry(who, skill, data, trained)

	trained := trained;
	// lols, add 2000 again
	var skillamt := CDbl(GFExtractData(data, skill+2000));

	var maxskillamt := CDbl(GetBaseSKillBaseValue(me, skill)/3 - GetBaseSKillBaseValue(who, skill))/10;
	if (skillamt > maxskillamt)
		skillamt := maxskillamt;
	endif

	// players didn't enter skill
	if (skillamt < 1)
		return 0;
	endif

	if (who.spendgold(CInt(skillamt*10)))
		SetBaseSkillBaseValue( who, skill, GetBaseSKillBaseValue(who, skill)+skillamt*10);
		return 1;
	else
		Say("You don't have enough gold to train.");
	endif

	return 0;

endfunction

/////////////////////////////////////////////////////////////////////////////////////////////
//
// Modern Distro Buy All, Sell Bag code, Jobs code
//
/////////////////////////////////////////////////////////////////////////////////////////////

///////////////////
//  called when someone hands in a job bag
// Added by Yukiko 04-Oct-2006 from Sanc scripts.
///////////////////

function PayForJobCompleted (byref ev)
	var bag := ev.item;
	var player := ev.source;

	if (GetObjProperty (bag, "merchant") != me.serial)
		say("I didn't ask for that.");
		return;
	endif

	var endtime := GetObjProperty (bag, "endtime");
	if ( ReadGameClock() > endtime )
		say("You didn't complete this order in time.");
		DestroyItem (bag);
		return;
	endif

	var count := 0;
	foreach item in EnumerateItemsInContainer (bag)
		if (GetObjProperty(item, "job") == bag.serial)
			count := count + 1;
		endif
	endforeach

	if (!count)
		say ("Just what are you trying to pull?");
		return;
	endif

	var jobattribute := AP_SkillIdToAttributeName (GetObjProperty (bag, "jobtype"));

	var goldamount := count * CINT(GetAttribute (player, jobattribute)/5);
	if (!goldamount)
		goldamount := count;
		say("This is some crappy workmanship.  I'll only pay " + goldamount + " gold for this.");
	else
		say("Good job! Here is your " + goldamount + " gold.");
	endif

	CreateItemInContainer (player.backpack, UOBJ_GOLD_COIN, goldamount);
	PlaySoundEffect (me, 0x38);
	DestroyItem (bag);

	var playerjobs := GetGlobalProperty ("#jobs_for_account_"+player.acctname);
	if (!playerjobs)
		playerjobs := dictionary;
	endif
	playerjobs.insert (ReadGameClock(), goldamount);
	SetGlobalProperty ("#jobs_for_account_"+player.acctname, playerjobs);
endfunction

function AP_SkillIdToAttributeName( skill_number )

	var skills_cfg := ReadConfigFile( ":attributes:uoskills" );
	if( skills_cfg.errortext )
		SysLog( "Error::AP_SkillIdToAttributeName() - Unable to open :attributes:uoskills.cfg ->"+skills_cfg.errortext );
	endif

	var cfg_elem := skills_cfg[skill_number];
	if( cfg_elem.errortext )
		SysLog( "Error::AP_SkillIdToAttributeName() - unable to find cfg elem ["+skill_number+"] ->"+cfg_elem.errortext );
	endif

        return cfg_elem.Attribute;
endfunction

///////////////////
//  called by 'sell bag'
///////////////////
function BuyBag (byref you)
	PrintTextAbovePrivate ( me, "What bag of stuff would you like to sell me?", you );
	var bag := Target (you);
	if (!bag)
		PrintTextAbovePrivate (me, "OK, never mind then.", you);
		return;
	endif

	if (!bag.isa (POLCLASS_CONTAINER))
		PrintTextAbovePrivate (me, "But that's not even a bag!", you);
		return;
	endif

	if (bag != you.backpack)
		if (!InInventory (you.backpack, bag) )
			PrintTextAbovePrivate (me, "That bag isn't in your inventory.", you);
			return;
		endif
	endif

	if (!len (EnumerateItemsInContainer (bag)))
		PrintTextAbovePrivate (me, "But that bag is empty!", you);
		return;
	endif

	var elem, itemprice, itemamount;
	var itemdesc := ReadConfigFile (":*:itemdesc");
	var totalsale := 0;

	foreach item in EnumerateItemsInContainer(bag, ENUMERATE_ROOT_ONLY)
		if (IsBuyableItem (you, item, 1) )
			elem := FindConfigElem (itemdesc, item.objtype);
			if (elem)
				itemprice := GetConfigInt (elem, "vendorbuysfor");
				itemamount := item.amount;
				if (itemprice and itemamount)
					if (totalsale + (itemprice * itemamount) < 50000)
						totalsale := totalsale + (itemprice * itemamount);
						if( !ReserveItem( item ) )
							SysLog( "Reserved item sale!"
									+ " Acct: " + you.acctname
									+ " Serial: " + you.serial
									+ " Item: " + item.objtype
									+ " Gold: " + itemprice );
						endif
						DestroyItem (item);
						sleepms (100);
					else
						break;
					endif

					if (totalsale > 50000)
						break;
					endif
				endif
			endif
		endif
	endforeach

	if (totalsale)
		PrintTextAbovePrivate (me, "The total of your sale is " + totalsale, you );
		CreateItemInContainer (you.backpack, UOBJ_GOLD_COIN, totalsale);
		PlaySoundEffect (me, 0x38);
	else
		PrintTextAbovePrivate (me, "I'm afraid I don't want any of those items.", you);
	endif
endfunction

///////////////////
//  called by 'sell all'
///////////////////
function BuyAll (byref you)

	PrintTextAbovePrivate (me, "What would you like me to buy all of?", you );
	var items := Target (you);
	if ( !items or !Accessible (you, items) )
		PrintTextAbovePrivate (me, "OK, never mind them.", you);
		return;
	endif

	var itemdesc := ReadConfigFile (":*:itemdesc");
	var elem := FindConfigElem (itemdesc, items.objtype);
	if (!elem)
		PrintTextAbovePrivate (me, "Sorry, but I don't want that.", you);
		return;
	endif

	var itemprice := GetConfigInt (elem, "vendorbuysfor");
	//crude hack because the sell window can't handle prices > 60000
	if (!itemprice)
		itemprice := GetConfigInt (elem, "BuyPrice");
	endif

	if (!itemprice)
		PrintTextAbovePrivate (me, "Sorry, but I don't want that.", you);
		return;
	endif

	if ( itemprice > 30000 )
		if (!ReserveItem(items))
			return;
		endif
		say("Ooh, an expensive one!");
		while (itemprice > 60000)
			CreateItemInContainer (you.backpack, "goldcoin", 60000);
			itemprice := itemprice - 60000;
		endwhile
		CreateItemInContainer (you.backpack, "goldcoin", itemprice);
		DestroyItem (items);
		return;
	endif

	var thecolor := items.color;
	var totalsale := 0;
	var itemamount := 0;

	foreach item in ( FindSubstance( items.container, items.objtype, 1, 0, FINDSUBSTANCE_ROOT_ONLY+FINDSUBSTANCE_FIND_ALL ) )
		if ( item.color == thecolor and IsBuyableItem (you, item, 0) )
			itemamount := item.amount;
			if (totalsale + (itemprice * itemamount) < 50000)
				totalsale := totalsale + (itemprice * itemamount);
				DestroyItem (item);
				sleepms (100);
			else
				break;
			endif

			if (totalsale > 50000)
				break;
			endif
		endif
	endforeach

	if (totalsale)
		PrintTextAbovePrivate (me, "The total of your sale is " + totalsale, you );
		CreateItemInContainer (you.backpack, UOBJ_GOLD_COIN, totalsale);
		PlaySoundEffect (me, 0x38);
	else
		PrintTextAbovePrivate (me, "I'm afraid I don't want that.", you);
	endif
endfunction

///////////////////
//  determines if the item is one that can be bought when using 'sell bag', 'sell all', or one of
//  other others
///////////////////
function IsBuyableItem (byref character, byref item, byref from_bag)
	if ( item.newbie )
		return 0;
	elseif (IsContainer (item) )
		return 0;
//	elseif (IsMagicalItem (item) )
//		say ("Ooh, " + item.desc);
//		return 0;
	elseif (GetObjProperty (item, "questitem") )
		Say ("Ooh, this looks important.");
		return 0;
	elseif (GetObjProperty (item, "ownerserial") )
		Say (item.desc + " is marked!");
		return 0;
	elseif (GetObjProperty (item, "slave") )
		Say (item.desc + " is marked!");
		return 0;
	elseif (item.buyprice and item.buyprice < 0)
		return 0;
	endif

	if (!from_bag)
		if (item.objtype == UOBJ_GOLD_COIN)
			return 0;
		endif

		return 1;
	endif

	var account := character.acct;
	if (!account)
		return;
	endif

	var sell_options := account.GetProp ("sell_options");
	if (!sell_options)
		sell_options := {0, 0, 0};
	endif

	case (item.objtype)
		UOBJ_GOLD_COIN:
			return 0;

		UOBJ_GEM_AMBER:
		UOBJ_GEM_STAR_SAPPHIRE:
		UOBJ_GEM_EMERALD:
		UOBJ_GEM_SAPPHIRE:
		UOBJ_GEM_RUBY:
		UOBJ_GEM_CITRINE:
		UOBJ_GEM_AMETHYST:
		UOBJ_GEM_TOURMALINE:
		UOBJ_GEM_DIAMOND:
			return sell_options[1];

		UOBJ_BLACK_PEARL:
		UOBJ_BLOOD_MOSS:
		UOBJ_GARLIC:
		UOBJ_GINSENG:
		UOBJ_MANDRAKE_ROOT:
		UOBJ_NIGHTSHADE:
		UOBJ_SULPHUROUS_ASH:
		UOBJ_SPIDER_SILK:
			return sell_options[2];

		UOBJ_FEATHER:
		UOBJ_HIDE:
		UOBJ_LOG:
		0x0DF2:	//wand
		0x0DF3:	//wand
		0x0DF4:	//wand
		0x0DF5:	//wand
			return sell_options[3];
	endcase

	return 1;
endfunction

////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Merchant Sleep Mode
//
////////////////////////////////////////////////////////////////////////////////////////////////////////

function SleepMode(me)
	Print("Entering sleep mode for " + spawnname);
	foreach critter in ListMobilesNearLocation( me.x, me.y, me.z, 20, me.realm );
		if (!critter.npctemplate)
			return 0;
		endif
	endforeach

	if(me.script != "merchant")
	var chkski := GetEffectiveSkill( me , SKILLID_DETECTINGHIDDEN );
		if(chkski)
			var hiders := ListMobilesNearLocationEx( me.x, me.y, me.z, 5, LISTEX_FLAG_HIDDEN, me.realm );
			foreach mobile in hiders
				var hiding := GetEffectiveSkill( mobile, SKILLID_HIDING );
				if( !mobile.npctemplate or mobile.script == "tamed")
					if( CheckSkill( me, SKILLID_DETECTINGHIDDEN, CInt(hiding), CInt(hiding*20) ) )
						mobile.hidden := 0;
						PrintTextAbovePrivate( mobile , "You have been discovered!" , mobile );
						return 0;
					endif
				endif
			endforeach
		endif
	endif

	if (GetObjProperty(me, "killme"))
		ApplyRawDamage(me, GetMaxHP(me)+1);
	endif

	Eraseobjproperty(me, "#flees");

	DisableMainEvents();
	if ( (GetEffectiveSkill(me, 21) > 0 ) and (me.script != "merchant") )
		me.hidden := 1;
		EnableEvents(SYSEVENT_ENTEREDAREA, 4);
	else
		EnableEvents(SYSEVENT_ENTEREDAREA, 18);
	endif
	
	EnableEvents(SYSEVENT_ENGAGED);
	EnableEvents(SYSEVENT_DAMAGED);

	var ev;

	while (1)

		ev := os::wait_for_event( 120 );

		if (ev)

			case (ev.type)
				SYSEVENT_ENGAGED:
				SYSEVENT_DAMAGED:
				EVID_ALL_ATTACK_CMD:
					if (me.hidden)
						me.hidden := 0;
						say("*" + me.name + " springs from hiding!*");
					endif
					EnableMainEvents();
					return ev;
				SYSEVENT_ENTEREDAREA:
					if ( (!ev.source.dead) )
						if ( (GetHP(me) > (GetMaxHP(me)/2)) or (!me.hidden) )
							if (((!ev.source.npctemplate) or (ev.source.script == "tamed")) && !ev.source.concealed)
								if (me.hidden)
									me.hidden := 0;
									say("*" + me.name + " springs from hiding!*");
								endif
								EnableMainEvents();
								return ev;
							endif
						endif
					endif
			endcase

		endif

	endwhile

endfunction

function cleareventque()

	var ev;
	repeat
	until (! (ev := os::wait_for_event(0)) );

endfunction