use os;
use uo;
use npc;
use util;
use cfgfile;
use datafile;
use cliloc;

include "include/attributes";
include "include/client";
include "include/objtype";
include "include/eventid";
include "include/utility";
include "include/randname";
include ":gumps:yesno";
include ":containers:storageAreas";
include "include/myutil";
include "include/npcboosts";
include "include/escrow";

const STARTHAIR		:= 0x2006;
const ENDHAIR		:= 0x2079;

var storage, inv_fs, inv_pb, inv_1c;
var me := Self();
var master := CINT(GetObjProperty(me, "master"));
var mastername := GetObjProperty(me, "mn");
var cont := GetObjProperty(me, "cont");

const LAYER_START := 1;
const LAYER_END	  := 25;
const TWO_DAYS_SECONDS := 172800;
const ONE_WEEK_SECONDS := 604800;
const DAY_SECONDS := 86400;
const TWO_MONTHS_SECONDS := 5184000;
const MONTHLY_WAGE_GOLD := 10000;
const CITY_MONTHLY_WAGE_GOLD := 40000;
const MONTH_LENGTH_DAYS := 30;
const OWNER_WARN_COOLDOWN := 300;
const PAYOUT_PACK_OBJTYPE := UOBJ_BACKPACK;
const PAYOUT_PACK_MAX_ROOT_ITEMS := 100;
const PAYOUT_PACK_MAX_WEIGHT := 40000;
const CHEQUE_MAX_GOLD := 5000000;
const ESCROW_STORAGE_NAME := "Merchant Escrow";

program merchant()
	Print("[PLAYERMERCHANT] startup serial=" + me.serial + " name='" + me.name + "' master=" + CInt(GetObjProperty(me, "master")) + " mn='" + CStr(GetObjProperty(me, "mn")) + "'");
	if(!RefreshMaster())
		HandleMasterlessMerchantCleanup();
		exit;
	endif

	if(!CInt(GetObjProperty(me, "pm_initialized")))
		DoMerchantOnCreationSetup(me);
	endif

	storage := FindStorageArea( "Merchant Storage" );
	if(!storage)
		exit;
	endif

	inv_fs := find_or_create_item(storage, me.serial + " FS", 0xE75);
	inv_pb := find_or_create_item(storage, me.serial + " PB", 0xE75);
	inv_1c := find_or_create_item(storage, me.serial + " 1C", 0xE75);
	if(!inv_pb or !inv_fs or !inv_1c) exit; endif

	SetObjProperty(me, "serial", me.serial);

	EnableEvents( SYSEVENT_ITEM_GIVEN + SYSEVENT_MERCHANT_SOLD + SYSEVENT_DOUBLECLICKED );
	EnableEvents( SYSEVENT_DAMAGED + SYSEVENT_ENGAGED  );
	EnableEvents( SYSEVENT_ENTEREDAREA, 6 );
	EnableEvents( SYSEVENT_SPEECH, 1 );
	var ev;

	var nextpay := GetObjProperty(me, "nextpay");
	if(!nextpay)
		nextpay := ReadGameClock()+DAY_SECONDS;
		SetObjProperty(me, "nextpay", nextpay);
	endif

	//LogMyStuff(me);

	while(me)
		if(!RefreshMaster())
			HandleMasterlessMerchantCleanup();
			break;
		endif

		if(!GetObjProperty(me, "lbc") || GetObjProperty(me, "lbc") < ReadGameClock())
			SetObjProperty(me, "lbc", ReadGameClock()+5);
			checkmymod(me);
		endif

		ev := os::wait_for_event( 120 );
		if(ev)
			if(ev.type == "pm_force_fire")
				var srcserial := 0;
				var force_escrow := CInt(ev.force_escrow);
				if(ev.source)
					srcserial := ev.source.serial;
				endif
				Print("[PLAYERMERCHANT] Force fire event for " + me.serial + " from " + srcserial + ", master=" + master + " force_escrow=" + force_escrow);
				if(srcserial == master)
					HandleMerchantClosure("forced_by_pmfireme_event", force_escrow);
					break;
				else
					Print("[PLAYERMERCHANT] Ignored force fire event due to owner mismatch.");
				endif
				continue;
			endif

			case(ev.type)
				SYSEVENT_ENTEREDAREA:
					//Print("entered area event, my serial is " + me.serial + " and event source is " + ev.source.serial);
					AnnounceRecentStock(ev.source);
					WarnOwnerIfOutOfGold(ev.source);
				SYSEVENT_DAMAGED:
				SYSEVENT_ENGAGED:
					me.hidden := 1;
					sleep(90);
					me.hidden := 0;
				SYSEVENT_DOUBLECLICKED:
					if(CheckLineOfSight(me, ev.source))
						SendOpenSpecialContainer(ev.source, inv_fs);
					else
						SendSysMessageCL(ev.source, 501816, color := 33);
					endif
				SYSEVENT_SPEECH:
					ProcessSpeech(ev);
				SYSEVENT_MERCHANT_SOLD:
					TurnToward( ev.source );
					PrintTextAbovePrivate( me, "The total of your purchase is " + ev.amount, ev.source );
					TakeSale(ev.amount, ev.source);
				SYSEVENT_ITEM_GIVEN:
					if(ev.source.serial == master)
						StockItem(ev.item, ev.source);
					else
						BuyItem(ev.source, ev.item);
					endif
			endcase  
			sleep(1);
		endif

		if( ReadGameClock() > nextpay )
			GetPay();
			nextpay := ReadGameClock()+DAY_SECONDS;
			SetObjProperty(me, "nextpay", nextpay);
		endif
        
	endwhile

endprogram

function find_or_create_item(storage_area, name, objtype)
	var item := FindRootItemInStorageArea(storage_area, name);
	if(item)
		return item;
	endif

	return CreateRootItemInStorageArea(storage_area, name, objtype);
endfunction

function RecordNewStock()
	SetObjProperty(me, "laststocktime", ReadGameClock());
endfunction

function HasRecentStock()
	var laststocktime := GetObjProperty(me, "laststocktime");
	if(!laststocktime)
		return 0;
	endif

	if((ReadGameClock() - laststocktime) <= ONE_WEEK_SECONDS)
		return 1;
	endif

	return 0;
endfunction

function RecentStockTimeText()
	var secondsago := ReadGameClock() - GetObjProperty(me, "laststocktime");
	if(secondsago < 60)
		return "just now";
	elseif(secondsago < 120)
		return "about a minute ago";
	elseif(secondsago < 3600)
		return CInt(secondsago / 60) + " minutes ago";
	elseif(secondsago < 7200)
		return "about an hour ago";
	elseif(secondsago < 86400)
		return CInt(secondsago / 3600) + " hours ago";
	elseif(secondsago < TWO_DAYS_SECONDS)
		return "about a day ago";
	elseif(secondsago < ONE_WEEK_SECONDS)
		return "about " + CInt(secondsago / 86400) + " days ago";
	endif

	return 0;
endfunction

function AnnounceRecentStock(who)
	if(!who or who.npctemplate or !HasRecentStock())
		return;
	endif

	var timetext := RecentStockTimeText();
	if(timetext)
		PrintTextAbovePrivate(me, "My latest stock was added " + timetext + ".", who);
	endif
endfunction

function FormatDuration(seconds)
	if(seconds <= 0)
		return "0m";
	endif

	var days := CInt(seconds / DAY_SECONDS);
	var hours := CInt((seconds % DAY_SECONDS) / 3600);
	var mins := CInt(((seconds % DAY_SECONDS) % 3600) / 60);

	if(days)
		return days + "d " + hours + "h";
	elseif(hours)
		return hours + "h " + mins + "m";
	else
		return mins + "m";
	endif
endfunction

function CurrentDebt()
	return CInt(GetObjProperty(me, "wagedebt"));
endfunction

function CurrentGoldPool()
	return CInt(GetObjProperty(me, "g"));
endfunction

function RefreshMaster()
	master := CINT(GetObjProperty(me, "master"));
	return master;
endfunction

function IsInCityRegion()
	return CInt(GetRegionString("regions", me.x, me.y, "City", me.realm)) == 1;
endfunction

function CalculateDailyWage()
	var carry := CInt(GetObjProperty(me, "wagecarry"));
	if(carry < 0)
		carry := 0;
	endif

	var monthly := MONTHLY_WAGE_GOLD;
	if(IsInCityRegion())
		monthly := CITY_MONTHLY_WAGE_GOLD;
	endif

	carry := carry + monthly;
	var due := CInt(carry / MONTH_LENGTH_DAYS);
	carry := carry % MONTH_LENGTH_DAYS;

	SetObjProperty(me, "wagecarry", carry);
	return due;
endfunction

function CollectDebtFromPool()
	var debt := CurrentDebt();
	var gold := CurrentGoldPool();
	if(!debt or !gold)
		return;
	endif

	var payment := debt;
	if(payment > gold)
		payment := gold;
	endif

	debt := debt - payment;
	gold := gold - payment;

	SetObjProperty(me, "wagedebt", debt);
	SetObjProperty(me, "g", gold);

	if(!debt)
		EraseObjProperty(me, "debtstart");
	endif
endfunction

function WarnOwnerIfOutOfGold(byref who)
	if(!who or who.serial != master)
		return;
	endif

	var debt := CurrentDebt();
	if(!debt)
		return;
	endif

	var lastwarn := CInt(GetObjProperty(me, "lastownerwarn"));
	if(lastwarn and ReadGameClock() < (lastwarn + OWNER_WARN_COOLDOWN))
		return;
	endif

	SetObjProperty(me, "lastownerwarn", ReadGameClock());
	PrintTextAbovePrivate(me, "I am out of gold and owe " + debt + " in wages.", who);

	var debtstart := CInt(GetObjProperty(me, "debtstart"));
	if(debtstart)
		var secondsleft := (debtstart + TWO_MONTHS_SECONDS) - ReadGameClock();
		if(secondsleft > 0)
			PrintTextAbovePrivate(me, "I will dismiss myself in " + FormatDuration(secondsleft) + " if unpaid.", who);
		endif
	endif
endfunction




///////////////////
//  called when the merchant is first created
///////////////////

function DoMerchantOnCreationSetup(byref me)

	var owner_name := CStr(GetObjProperty(me, "mn"));
	mastername := GetObjProperty(me, "mn");

	if( me.name["<random>"] )
		me.gender := Random(2);
		me.graphic := 400 + me.gender;
		if(!owner_name)
			owner_name := "Unknown";
		endif
		me.name := RandomName(me) + ", " + owner_name + "'s Merchant";
	endif

	Sleep(2);
	if(!me.backpack)
		var newbackpack := CreateItemAtLocation(DEFAULT_LOCATION_ITEM_CREATION_X , DEFAULT_LOCATION_ITEM_CREATION_Y , DEFAULT_LOCATION_ITEM_CREATION_Z, UOBJ_BACKPACK, 1, DEFAULT_LOCATION_ITEM_CREATION_R);
		EquipItem(me, newbackpack);
	endif
	SetObjProperty(me, "pm_initialized", 1);

	var parms := {};
	parms[1]:= me;
	parms[2]:= "rich";
	Say("Ooh, I better get dressed!");
	start_script("::/misc/dressme", parms);
	Sleep(2);
	foreach item in ListEquippedItems(me)
		SetObjProperty(item, "mine", 1);
	endforeach

endfunction

///////////////////
//  when someone says something in range of the merchant, this function takes care of it
///////////////////

function ProcessSpeech(byref ev);
	if(ev.text["buy"]) 
		TurnToward( ev.source );
		if(CanSellAtThisLocation() )
			if(CheckLineOfSight(me, ev.source))
				SendOpenSpecialContainer(ev.source, inv_fs);
			else
				Say("I cannot see you to show you my wares.");
			endif
		else
			Say("I wish I could help you, but the queen has forbidden commerce at this location.");
		endif

	elseif(ev.text["purchase"])
		if(ev.source.serial == master)
			AddThingsToBuy();
		endif

	elseif(ev.text["release"])
		TurnToward( ev.source );
		if(ev.source.serial == master)
			FireMe(ev);
		else
			Say("I don't even work for you.");
		endif

	elseif(ev.text["sell"])
		TurnToward( ev.source );
		SpoutBuyList(ev.source);

	elseif(ev.text["contact"])
		TurnToward( ev.source );
		if(ev.source.serial == master)
			cont := ReContact(ev.source);
			SetObjProperty(me, "cont", cont);
		else
			Say("You may contact my employer " + cont);
		endif

	elseif((ev.text["collect"]) and (ev.source.serial == master))
		TurnToward( ev.source );
		CashCheque(ev.source);

	elseif((ev.text["cheque"]) and (ev.source.serial == master))
		TurnToward( ev.source );
		CashCheque(ev.source);

	elseif((ev.text["status"]) and (ev.source.serial == master))
		TurnToward( ev.source );
		StatusCheck();

	elseif((ev.text["wear"]) and (ev.source.serial == master))
		TurnToward( ev.source );
		Say("What shall I wear?");

		var this := target(ev.source);
		if(!this or !this.IsA(POLCLASS_ITEM))
			Say("Please target an item.");
			return;
		endif
		var i;
		
		for( i := LAYER_START ; i <= LAYER_END ; i := i + 1 )
		var equipped_item := GetEquipmentByLayer((ev.source) , i );
		if( this == equipped_item )
			SendSysMessage((ev.source), "Your merchant can not wear something that you are already wearing" );
			return;
		endif
		endfor

		WearItem(this);

	elseif((ev.text["strip"]) and (ev.source.serial == master))
		TurnToward( ev.source );
		Say("Ooh, I think I feel a draft!");
		StripItems(ev.source);

	elseif((ev.text["undress"]) and (ev.source.serial == master))
		TurnToward( ev.source );
		Say("This is so humiliating.");
		UndressItems(ev.source);

	elseif((ev.text["follow"]) and (ev.source.serial == master))
		var myfullname := Lower(me.name);
		var myname := myfullname [1, find(myfullname, ",", 2)];
		myname [","] := "";
		var evtext := Lower(ev.text);

		if(myname and evtext [myname])
			Say("Lead the way!");
			Follow(ev.source);
		else
			Say("If you're talking to me, say " + myname + " follow me.");
		endif

	elseif(ev.text["log"])
		TurnToward( ev.source );
		ViewMessageLog(ev.source);

	elseif(ev.text["help"])
		TurnToward( ev.source );
		Say("I will obey the following orders:");
		sleep(1);
		Say("release, sell, contact, collect, cheque,");
		sleep(2);
		Say("wear, undress, strip, follow, stop,");
		sleep(2);
		Say("status, log and purchase");
	endif

endfunction

///////////////////
//  npc runs along following his master until told to stop
///////////////////

function Follow(byref mmaster)

	var d := distance(mmaster, me);
	me.dexterity_mod := 500;
	var ev;

	while((mmaster) )

		if(!GetObjProperty(me, "lbc") || GetObjProperty(me, "lbc") < ReadGameClock())
			SetObjProperty(me, "lbc", ReadGameClock()+5);
			checkmymod(me);
		endif

		d:= distance(mmaster, me);
		if(d > 20)
			PlayStationaryEffect( me.x, me.y, me.z, FX_SMOKE, speed:=0xA, loop:=0xA );
			MoveObjectToLocation( me, mmaster.x, mmaster.y, mmaster.z, mmaster.realm );
			PlayStationaryEffect( me.x, me.y, me.z, FX_SMOKE, speed:=0xA, loop:=0xA );
			PlaySoundEffect( mmaster, SFX_SPELL_TELEPORT );
		elseif(d > 1)
			runtoward(mmaster);
		else
			sleep(1);
		endif
		ev := wait_for_event(0);
		if(ev)
			if(ev.type == SYSEVENT_SPEECH)
				if((ev.source.serial == master) and (ev.text["stop"]))
					TurnToward( ev.source );
					Say("Ok, I'll just stand right here.");
					return;
				else
					Say("I am following you!");
				endif
			else
				Say("I am following you!");
			endif
		endif
	endwhile

endfunction

///////////////////
//  called when the vendor's owner gives them another item to sell
///////////////////

function StockItem(byref item, byref seller)

	if(item.objtype == UOBJ_GOLD_COIN)
		TakeGold(item);
		return;
	endif

	if(IsStackableWithOtherItems(item) )
		var old_item := FindObjtypeInContainer(inv_fs, item.objtype);
		if(!old_item)
			Say("Something went wrong!");
			return;
		endif

		var newAmount := CInt(old_item.amount + item.amount);
		if(!newAmount)
			Say("Something went wrong, no amounts!");
			return;
		endif

		var itemType := item.objtype;
		if(!itemType)
			Say("Something went wrong, no item type!");
			return;
		endif

		var sellPrice := old_item.sellprice;

		var des := DestroyItem(item);
		sleepms(100);
		if(!des)
			return;
		endif
		DestroyItem(old_item);
		var theItem;
		var stocked_any := 0;
		Say("I'll just sell this at the same price as the others.");
		if(newAmount <= 60000)
			theItem := CreateItemAtLocation( DEFAULT_LOCATION_ITEM_CREATION_X, DEFAULT_LOCATION_ITEM_CREATION_Y, DEFAULT_LOCATION_ITEM_CREATION_Z, itemType, newAmount, DEFAULT_LOCATION_ITEM_CREATION_R );
			theItem.sellprice := sellPrice;
			if(!theItem.movable)
				theItem.movable := 1;
			endif
			if(!MoveItemToContainer(theItem, inv_fs))
				Say( "My inventory is too full!" );
				MoveItemToContainer(theItem, seller.backpack);
			else
				stocked_any := 1;
			endif
		else
			while(newAmount > 60000)
				theItem := CreateItemAtLocation( DEFAULT_LOCATION_ITEM_CREATION_X, DEFAULT_LOCATION_ITEM_CREATION_Y, DEFAULT_LOCATION_ITEM_CREATION_Z, itemType, 60000, DEFAULT_LOCATION_ITEM_CREATION_R );
				theItem.sellprice := sellPrice;
				if(!theItem.movable)
					theItem.movable := 1;
				endif
				if(!MoveItemToContainer(theItem, inv_fs))
					Say( "My inventory is too full!" );
					MoveItemToContainer(theItem, seller.backpack);
				else
					stocked_any := 1;
				endif
				newAmount := newAmount - 60000;
			endwhile
			theItem := CreateItemAtLocation( DEFAULT_LOCATION_ITEM_CREATION_X, DEFAULT_LOCATION_ITEM_CREATION_Y, DEFAULT_LOCATION_ITEM_CREATION_Z, itemType, newAmount, DEFAULT_LOCATION_ITEM_CREATION_R );
			theItem.sellprice := sellPrice;
			if(!theItem.movable)
				theItem.movable := 1;
			endif
			MoveItemToContainer(theItem, seller.backpack);
			Say("I can only sell one 60000 stack of that item.");
		endif

		if(stocked_any)
			RecordNewStock();
		endif
		return;
	endif

	if(GetObjProperty(item, "ownerserial") )
		Say("That item has an owners mark!  Should I sell it anyway?");
		if(!YesNo(seller, "Sell anyway?"))
			Say("Ok, never mind then.");
			MoveItemToContainer(item, seller.backpack);
			return;
		endif
	endif


	if( item.IsA(POLCLASS_CONTAINER) )
			var tname := SendTextEntryGump(seller, "How shall I advertise this item?" ,
					TE_CANCEL_ENABLE, TE_STYLE_NORMAL);
			if(tname) item.name := tname; endif
	endif

	var cost := CINT(SendTextEntryGump(seller, "How much shall I charge for this item?", TE_CANCEL_ENABLE, TE_STYLE_NORMAL));
	if( cost > 0 )
		item.sellprice := CINT(cost);
	else
		Say("Well, just keep it, then");
		MoveItemToContainer(item, seller.backpack);
		return;
	endif
	
	if(!item.movable)
		item.movable := 1;
	endif

	if(!MoveItemToContainer(item, inv_fs))
		MoveItemToContainer(item, seller.backpack);
		Say( "My inventory is too full!" );
    else
		Say( "I will sell " + item.desc + " for " + item.sellprice);
		RecordNewStock();
	endif

endfunction

///////////////////
//  determines if the item passed is one that can be stacked with existing items
///////////////////

function IsStackableWithOtherItems(byref item)

	var old_item := FindObjtypeInContainer(inv_fs, item.objtype);

	if(item.objtype == 0x8B01)
		return 0;
	endif

	if(!old_item)
		return 0;
	endif

	if(item.amount > 1)
		return 1;
	endif

	if(old_item and old_item.amount > 1)
		return 1;
	endif

	if(item.objtype==UOBJ_FEATHER || item.objtype==UOBJ_HIDE1 || item.objtype==UOBJ_HIDE2) return 1; endif
	if(item.objtype>=UOBJ_HIDES_START && item.objtype<=UOBJ_HIDES_END) return 1; endif
	if(item.objtype>=UOBJ_GEM_START && item.objtype<=UOBJ_GEM_END) return 1; endif
	if(item.objtype>=UOBJ_REAGENT_START && item.objtype<=UOBJ_REAGENT_END) return 1; endif

	return 0;

endfunction

function QueueGMPageReport(message)
	var gmpages := GetGlobalProperty("gmpages");
	if(!gmpages)
		gmpages := {};
	endif

	gmpages.append(me.serial);
	gmpages.append("[PlayerMerchant] " + message);
	SetGlobalProperty("gmpages", gmpages);
endfunction

function OpenEscrowStorage()
	var area := FindStorageArea(ESCROW_STORAGE_NAME);
	if(!area)
		area := CreateStorageArea(ESCROW_STORAGE_NAME);
	endif
	return area;
endfunction

function AppendEscrowIndex(ownerserial, escrow_name, vendor_name)
	var owner_name := "Unknown Owner";
	var owner_obj := SystemFindObjectBySerial(CInt(ownerserial), SYSFIND_SEARCH_OFFLINE_MOBILES);
	if(owner_obj and owner_obj.name)
		owner_name := owner_obj.name;
	endif

	var entry_id := ownerserial + "-" + ReadGameClock() + "-" + Random(100000);
	Print("[PMESCROWDBG] AppendEscrowIndex owner=" + ownerserial + " escrow_name=" + escrow_name + " vendor=" + vendor_name + " entry_id=" + entry_id);

	// Read master serial from merchant object
	var master := CInt(GetObjProperty(me, "master"));
	if(!master)
		Print("[PMESCROWDBG] AppendEscrowIndex aborted: merchant has no master property");
		return entry_id;
	endif
	Print("[PMESCROWDBG] AppendEscrowIndex merchant_serial=" + me.serial + " master=" + master);

	// Get owner object to build per-player datafile name
	if(!owner_obj)
		owner_obj := SystemFindObjectBySerial(CInt(ownerserial), SYSFIND_SEARCH_OFFLINE_MOBILES);
		if(!owner_obj)
			Print("[PMESCROWDBG] AppendEscrowIndex failed to find owner object for serial " + ownerserial);
			return entry_id;
			endif
		endif
	// Load or create per-player escrow datafile
	var df_name := BuildEscrowDatafileName(owner_obj);
	if(!df_name)
		Print("[PMESCROWDBG] Failed to build datafile name for owner " + ownerserial);
		return entry_id;
	endif

	var df := OpenDataFile(df_name);
	if(!df)
		Print("[PMESCROWDBG] Datafile " + df_name + " missing, creating it");
		CreateDataFile(df_name);
		df := OpenDataFile(df_name);
		if(!df)
			Print("[PMESCROWDBG] Failed to reopen datafile " + df_name);
			return entry_id;
		endif
	endif

	// Get or create element for this vendor (merchant) serial
	var vendor_key := CStr(me.serial);
	var vendor_elem := df.FindElement(vendor_key);
	if(!vendor_elem)
		Print("[PMESCROWDBG] Creating datafile element " + vendor_key);
		vendor_elem := df.CreateElement(vendor_key);
	endif
	if(!vendor_elem)
		Print("[PMESCROWDBG] Failed to create/find element " + vendor_key);
		UnloadDataFile(df_name);
		return entry_id;
	endif

	// Get existing entries (stored as format: id|owner|escrow_name|vendor_name|vendor_serial|created|owner_name)
	var entries_str := vendor_elem.GetProp("entries");
	var entries := {};
	Print("[PMESCROWDBG] Existing entries string length=" + CStr(len(entries_str)));
	if(entries_str)
		// Parse format: id|owner|escrow_name|vendor_name|vendor_serial|created|owner_name^...
		var parts := SplitWords(entries_str, "^");
		Print("[PMESCROWDBG] Parsed existing entries count=" + CStr(len(parts)));
		foreach part in parts
			if(part)
				var fields := SplitWords(part, "|");
				if(len(fields) >= 7)
					entries.append({
						fields[1],
						CInt(fields[2]),
						fields[3],
						fields[4],
						CInt(fields[5]),
						CInt(fields[6]),
						fields[7]
					});
				endif
			endif
		endforeach
	endif
	Print("[PMESCROWDBG] Entries count after parse=" + CStr(len(entries)));

	// Append new entry with merchant serial (me.serial)
	entries.append({
		entry_id,
		CInt(ownerserial),
		escrow_name,
		vendor_name,
		CInt(me.serial),
		ReadGameClock(),
		owner_name
	});

	// Encode entries back to string
	var encoded := "";
	foreach entry in entries
		if(encoded)
			encoded := encoded + "^";
		endif
		encoded := encoded + entry[1] + "|" + entry[2] + "|" + entry[3] + "|" + entry[4] + "|" + entry[5] + "|" + entry[6] + "|" + entry[7];
	endforeach
	Print("[PMESCROWDBG] Encoded entries length=" + CStr(len(encoded)));

	vendor_elem.SetProp("entries", encoded);
	Print("[PMESCROWDBG] Saved escrow entries under " + vendor_key + " in " + df_name);
	UnloadDataFile(df_name);

	return entry_id;
endfunction

function SavePackToEscrow(payout_pack, ownerserial, vendor_name)
	var area := OpenEscrowStorage();
	if(!area)
		MoveObjectToLocation(payout_pack, me.x, me.y, me.z, me.realm, MOVEOBJECT_FORCELOCATION);
		return 0;
	endif

	var escrow_name := "PMEscrow " + ownerserial + " " + ReadGameClock() + " " + Random(99999);
	var escrow_root := CreateRootItemInStorageArea(area, escrow_name, UOBJ_BACKPACK);
	if(!escrow_root)
		MoveObjectToLocation(payout_pack, me.x, me.y, me.z, me.realm, MOVEOBJECT_FORCELOCATION);
		return 0;
	endif

	escrow_root.name := "Player Merchant Escrow - " + vendor_name;
	var root_id := ownerserial + "-" + ReadGameClock() + "-" + Random(100000);
	SetObjProperty(escrow_root, "root_id", root_id);
	SetObjProperty(escrow_root, "ownerserial", ownerserial);
	SetObjProperty(escrow_root, "vendorserial", me.serial);
	SetObjProperty(escrow_root, "vendorname", vendor_name);
	SetObjProperty(escrow_root, "created", ReadGameClock());

	if(!MoveItemToContainer(payout_pack, escrow_root))
		DestroyRootItemInStorageArea(area, escrow_name);
		MoveObjectToLocation(payout_pack, me.x, me.y, me.z, me.realm, MOVEOBJECT_FORCELOCATION);
		return 0;
	endif

	AppendEscrowIndex(ownerserial, escrow_name, vendor_name);
	return 1;
endfunction

function CreatePayoutPack(vendor_name)
	var payout_pack := CreateItemAtLocation(5288, 1176, 0, PAYOUT_PACK_OBJTYPE, 1, me.realm);
	if(payout_pack)
		payout_pack.name := vendor_name + " payout";
	endif
	return payout_pack;
endfunction

function CanPlaceInPayoutPack(payout_pack, item)
	var roots := ListRootItemsInContainer(payout_pack);
	if(len(roots) >= PAYOUT_PACK_MAX_ROOT_ITEMS)
		return 0;
	endif

	var estweight := CInt(payout_pack.weight) + CInt(item.weight);
	if(estweight > PAYOUT_PACK_MAX_WEIGHT)
		return 0;
	endif

	return 1;
endfunction

function MoveItemToPayoutPacks(byref packs, byref item, vendor_name)
	for i := 1 to len(packs)
		if(CanPlaceInPayoutPack(packs[i], item) and MoveItemToContainer(item, packs[i]))
			return 1;
		endif
	endfor

	var new_payout_pack := CreatePayoutPack(vendor_name);
	if(!new_payout_pack)
		return 0;
	endif
	packs.append(new_payout_pack);

	if(MoveItemToContainer(item, new_payout_pack))
		return 1;
	endif

	return 0;
endfunction

function CollectContainerToPayoutPacks(byref source, byref packs, vendor_name)
	foreach item in ListRootItemsInContainer(source)
		MoveItemToPayoutPacks(packs, item, vendor_name);
	endforeach
endfunction

function BuildAssetPacks(vendor_name)
	var packs := {};

	CollectContainerToPayoutPacks(inv_fs, packs, vendor_name);
	CollectContainerToPayoutPacks(inv_pb, packs, vendor_name);
	CollectContainerToPayoutPacks(me.backpack, packs, vendor_name);

	foreach equipped in ListEquippedItems(me)
		if((equipped.objtype < STARTHAIR or equipped.objtype > ENDHAIR) and equipped != me.backpack)
			MoveItemToPayoutPacks(packs, equipped, vendor_name);
		endif
	endforeach

	return packs;
endfunction

function AddGoldChequePacks(byref packs, amount, vendor_name)
	var remaining := CInt(amount);
	while(remaining > 0)
		var cheque_amount := remaining;
		if(cheque_amount > CHEQUE_MAX_GOLD)
			cheque_amount := CHEQUE_MAX_GOLD;
		endif

		var payout_pack := CreatePayoutPack(vendor_name);
		if(!payout_pack)
			return;
		endif

		var itemcheck := CreateItemInContainer(payout_pack, CInt(0x14000), 1);
		if(!itemcheck)
			DestroyItem(payout_pack);
			return;
		endif

		SetObjProperty(itemcheck, "Amount", cheque_amount);
		SetObjProperty(itemcheck, "checkamount", cheque_amount);
		SetObjProperty(itemcheck, "CreatedBy", me.name);
		itemcheck.color := 51;
		itemcheck.name := "A Cheque for " + cheque_amount + " Gold by " + me.name + ".";

		packs.append(payout_pack);
		remaining := remaining - cheque_amount;
	endwhile
endfunction

function DeliverPackToOwnerOrEscrow(payout_pack, byref owner, ownerserial, vendor_name, force_escrow := 0)
	if(owner and !force_escrow)
		var bankbox := CP_GetStorageContainerForMobile(owner, CP_BANK_AREA, CP_CREATE);
		if(bankbox and MoveItemToContainer(payout_pack, bankbox))
			return 1;
		endif
	endif

	if(SavePackToEscrow(payout_pack, ownerserial, vendor_name))
		return 1;
	endif

	return 0;
endfunction

function CashOut(force_escrow := 0)
	CollectDebtFromPool();

	var ownerserial := CInt(master);
	var owner := SystemFindObjectBySerial(ownerserial, SYSFIND_SEARCH_OFFLINE_MOBILES);
	if(!owner)
		Say("I can't find my employer right now.");
		QueueGMPageReport("CashOut failed: master not found. Vendor=" + me.name + "(" + me.serial + ") MasterSerial=" + ownerserial + " Loc=" + me.x + "," + me.y + "," + me.z + " Realm=" + me.realm);
	endif

	var vendor_name := me.name;
	if(!vendor_name)
		vendor_name := "Player Merchant";
	endif

	var packs := BuildAssetPacks(vendor_name);

	var mygold := CurrentGoldPool();
	if(mygold > 0)
		AddGoldChequePacks(packs, mygold, vendor_name);
		SetObjProperty(me, "g", 0);
	endif

	for i := 1 to len(packs)
		DeliverPackToOwnerOrEscrow(packs[i], owner, ownerserial, vendor_name, force_escrow);
		packs[i] := 0;
	endfor
	packs := 0;
endfunction

function CashCheque(byref who)
	if(!who)
		return;
	endif

	CollectDebtFromPool();

	var mygold := CurrentGoldPool();
	if(mygold <= 0)
		Say("I don't currently hold any gold for you.");
		return;
	endif

	var vendor_name := me.name;
	if(!vendor_name)
		vendor_name := "Player Merchant";
	endif

	var packs := {};
	AddGoldChequePacks(packs, mygold, vendor_name);
	SetObjProperty(me, "g", 0);

	for i := 1 to len(packs)
		DeliverPackToOwnerOrEscrow(packs[i], who, who.serial, vendor_name, 0);
		packs[i] := 0;
	endfor
	packs := 0;

	Say("I converted all available gold to cheque payout.");
	WarnOwnerIfOutOfGold(who);
endfunction

function StatusCheck()
	foreach thingie in ListRootItemsInContainer(me.backpack)
		Say("I have " + thingie.desc);
		sleepms(500);
	endforeach

	var mygold := CurrentGoldPool();
	var debt := CurrentDebt();
	if(debt)
		Say("I currently hold " + mygold + " gold and am owed " + debt + " in wages.");
		var debtstart := CInt(GetObjProperty(me, "debtstart"));
		if(debtstart)
			var left := (debtstart + TWO_MONTHS_SECONDS) - ReadGameClock();
			if(left > 0)
				Say("Unpaid timeout: " + FormatDuration(left) + ".");
			endif
		endif
	else
		Say("I currently hold " + mygold + " gold for wages and payouts.");
	endif
endfunction

function HandleMerchantClosure(reason, force_escrow := 0)
	reason := reason;
	CashOut(force_escrow);

	// Explicitly destroy all merchant storage containers to prevent reference leaks
	if(inv_fs)
		var fs_items := {};
		foreach item in ListRootItemsInContainer(inv_fs)
			fs_items.append(item);
		endforeach
		foreach item in fs_items
			DestroyItem(item);
		endforeach
		DestroyItem(inv_fs);
		inv_fs := 0;
	endif

	if(inv_pb)
		var pb_items := {};
		foreach item in ListRootItemsInContainer(inv_pb)
			pb_items.append(item);
		endforeach
		foreach item in pb_items
			DestroyItem(item);
		endforeach
		DestroyItem(inv_pb);
		inv_pb := 0;
	endif

	if(inv_1c)
		var ic_items := {};
		foreach item in ListRootItemsInContainer(inv_1c)
			ic_items.append(item);
		endforeach
		foreach item in ic_items
			DestroyItem(item);
		endforeach
		DestroyItem(inv_1c);
		inv_1c := 0;
	endif

	if(me.backpack)
		var bp_items := {};
		foreach item in ListRootItemsInContainer(me.backpack)
			bp_items.append(item);
		endforeach
		foreach item in bp_items
			DestroyItem(item);
		endforeach
		inv_fs := 0;
		inv_pb := 0;
		inv_1c := 0;
	endif

	PerformAction(me, ANIM_CAST_DIR);
	Say("Kal Ort Por");
	sleep(2);
	MoveObjectToLocation(me, 5288, 1176, 0, me.realm, MOVEOBJECT_FORCELOCATION);
	RevokePrivilege(me, "invul");
	SetObjProperty(me, "guardkill", 1);

	var count := 0;
	repeat
		SleepMS(1000);
		me.kill();
		count := count + 1;
	until(!me || count >= 1000);
endfunction

exported function ForceCashOut(byref who, force_escrow := 0)
	RefreshMaster();

	if(!who)
		Print("[PLAYERMERCHANT] ForceCashOut rejected: missing caller.");
		return 0;
	endif

	if(who.serial != master)
		Print("[PLAYERMERCHANT] ForceCashOut rejected: owner mismatch caller=" + who.serial + " master=" + master);
		return 0;
	endif

	Print("[PLAYERMERCHANT] ForceCashOut accepted for " + me.serial + " by " + who.serial + " force_escrow=" + force_escrow);
	HandleMerchantClosure("forced_by_exported_method", force_escrow);
	return 1;
endfunction

function HandleMasterlessMerchantCleanup()
	PerformAction(me, ANIM_CAST_DIR);
	Say("Kal Ort Por");
	sleep(2);
	MoveObjectToLocation(me, 5288, 1176, 0, me.realm, MOVEOBJECT_FORCELOCATION);
	RevokePrivilege(me, "invul");
	SetObjProperty(me, "guardkill", 1);

	var count := 0;
	repeat
		SleepMS(1000);
		me.kill();
		count := count + 1;
	until(!me || count >= 1000);
endfunction

function GetPay()
	var due := CalculateDailyWage();
	var debt := CurrentDebt() + due;
	SetObjProperty(me, "wagedebt", debt);

	CollectDebtFromPool();
	debt := CurrentDebt();

	if(debt)
		var debtstart := CInt(GetObjProperty(me, "debtstart"));
		if(!debtstart)
			debtstart := ReadGameClock();
			SetObjProperty(me, "debtstart", debtstart);
		endif

		if((debtstart + TWO_MONTHS_SECONDS) <= ReadGameClock())
			HandleMerchantClosure("out_of_gold");
			return;
		endif
	else
		EraseObjProperty(me, "debtstart");
	endif
endfunction

function ReContact(byref who)

        var cnt := SendTextEntryGump( who, 
		"How shall I tell people to contact you? ", 
		TE_CANCEL_DISABLE,
		TE_STYLE_NORMAL, 50); 
        return cnt;

endfunction

function WearItem(byref item)

	foreach thing in ListEquippedItems(me)
		MoveItemToContainer(thing, inv_pb);
	endforeach

	EquipItem(me, item);

	foreach thingie in ListRootItemsInContainer(inv_pb)
        	if(!EquipItem(me, thingie))
			if(GetObjProperty(thingie, "mine"))
				DestroyItem(thingie);
			else
					MoveObjectToLocation(thingie, me.x, me.y, me.z, me.realm, MOVEOBJECT_FORCELOCATION );
			endif
		endif
	endforeach

endfunction

	function StripItems(byref mmaster)

	if(!mmaster)
		return;
	endif

	if(!me.backpack)
		var newbackpack := CreateItemAtLocation(DEFAULT_LOCATION_ITEM_CREATION_X , DEFAULT_LOCATION_ITEM_CREATION_Y , DEFAULT_LOCATION_ITEM_CREATION_Z, 0xe75, 1, me.realm);
		EquipItem(me, newbackpack);
	endif

	foreach thing in ListEquippedItems(me)
		if((thing.objtype < STARTHAIR or thing.objtype > ENDHAIR) and thing != me.backpack )
			if(!GetObjProperty(thing, "mine"))
				MoveItemToContainer(thing, inv_pb);
			endif
		endif
	endforeach

	foreach item in ListRootItemsInContainer(inv_fs)
		MoveItemToContainer(item, inv_pb);
	endforeach

	foreach thingie in ListRootItemsInContainer(inv_pb)
		MoveItemToContainer(thingie, mmaster.backpack);
	endforeach

endfunction

function FireMe(byref ev)
	CollectDebtFromPool();
	var debt := CurrentDebt();
	if(debt)
		Say("I am still owed " + debt + " gold in wages. I'll close out what I can.");
	endif

	if(!YesNo(ev.source, "Fire him?"))
		return;
	endif

	HandleMerchantClosure("fired_by_owner");

endfunction




///////////////////
//  add to or remove from the list of items that the merchant buys from other players
///////////////////

function AddThingsToBuy()

	var buylist := {};
	var buyprice := { };
	var buyobj := { };

	if(GetObjProperty(me,"buylist"))
		buylist := GetObjProperty(me, "buylist");
		buyprice := GetObjProperty(me, "buyprice");
		buyobj := GetObjProperty(me, "buyobj");
	endif

	Say("What do you want me to buy?");
	var what := Target(master);
    	if(!what or !what.isa(POLCLASS_ITEM) )
		Say("Nevermind");
		return;
    	endif

	//if we're already buying it, stop buying it
	if(what.objtype in buyobj)
		Say("I will no longer purchase " + what.desc);
		var NewBuyList := { };
		var NewBuyPrice := { };
		var NewBuyObj := { };
		for i := 1 to len(buylist)
			if(buyobj[i] != what.objtype)
				newbuylist.append(buylist[i]);
				newbuyprice.append(buyprice[i]);
				newbuyobj.append(buyobj[i]);
			endif
		endfor
		
		if(!len(newbuylist))
			EraseObjProperty(me, "buylist");
			EraseObjProperty(me, "buyprice");
			EraseObjProperty(me, "buyobj");
			return;
		endif

		SetObjProperty(me, "buylist", NewBuyList);
		SetObjProperty(me, "buyprice", NewBuyPrice);
		SetObjProperty(me, "buyobj", NewBuyObj);
		return;
	endif

	if(what.amount > 1)
		Say("Er, how about we try it one at a time?");
		return;
	endif

	var price := SendTextEntryGump(master, "How much shall I pay for this item?",
			TE_CANCEL_ENABLE, TE_STYLE_NORMAL);
	price := CINT(price);
	if(!price)
		Say("OK, never mind then.");
		return;
	endif
	
	BuyList.append(what.desc);
	BuyPrice.append(price);
	BuyObj.append(what.objtype);
	SetObjProperty(me, "buylist", BuyList);
	SetObjProperty(me, "buyprice", BuyPrice);
	SetObjProperty(me, "buyobj", BuyObj);


	if(len(BuyList)==1)
		Say("I will purchase "+BuyList[1]);
	elseif(len(BuyList)==2)
		Say("I will purchase "+BuyList[1] +" and "+ BuyList[2]);
	else
		var buying := "I will purchase "+buylist[1];
		for i := 2 to(len(buylist)-1)
			buying := buying + ", " +buylist[i];
		endfor
		buying := buying + " and " + buylist[len(buylist)];
		Say(buying);
	endif

endfunction

function SpoutBuyList(byref you)
	you := you;
	var buylist := {};
	var buyprice := {};
	var i;

	if(!GetObjProperty(me,"buylist"))
		Say("I don't buy anything.");
		return;
	else
		buylist := GetObjProperty(me,"buylist");
		buyprice := GetObjProperty(me,"buyprice");
	endif

	for(i := 1; i<=len(buylist); i:=i+1)
		Say("I'll pay "+ buyprice[i] + " for " + buylist[i]);
		sleep(2);
	endfor

	Say( "Just hand me what you want me to buy." );

endfunction

///////////////////
//  lets the merchants master know what the merchant has sold or other messages
///////////////////

function NotifyMaster(themessage)
	var messagelog := GetObjProperty(me, "messagelog");
	if(!messagelog)
		messagelog := {};
	endif

	if(len(messagelog) >= 19)
		var newmessagelog := {};
		var messlen := len(messagelog);
		for i :=(messlen-19) to messlen
			newmessagelog.append(messagelog[i]);
		endfor
		messagelog := newmessagelog;
	endif

	messagelog.append(themessage);
	SetObjProperty(me, "messagelog", messagelog);

	foreach onlinechr in EnumerateOnlineCharacters()
		if(onlinechr.serial == master)
			SendSysMessage(onlinechr, me.name + " : " + themessage);
			return;
		endif
	endforeach
endfunction

function ViewMessageLog(byref you)
	if(you.serial != master)
		Say("I don't think that's any of your business.");
		return;
	endif

	var messagelog := GetObjProperty(me, "messagelog");
	if(!messagelog)
		Say("Its been pretty dull around here.");
		return;
	endif

	foreach message in messagelog
		Say(message);
		sleep(1);
	endforeach
	EraseObjProperty(me, "messagelog");
endfunction

function TakeSale(goldamount, byref who)
	var whoserial := who.serial;
	NotifyMaster(who.name + " bought " + goldamount + " gold worth of items.");
	whoserial := whoserial;

	var mygold := CurrentGoldPool() + CInt(goldamount);
	SetObjProperty(me, "g", mygold);
	CollectDebtFromPool();
	
endfunction

///////////////////
//  called when the vendor's master hands gold to the NPC
///////////////////

function TakeGold(byref item)

	var goldamount := item.amount;
	var mygold := CurrentGoldPool() + CInt(goldamount);
	SetObjProperty(me, "g", mygold);
	CollectDebtFromPool();
	mygold := CurrentGoldPool();

	Say("I am holding " + mygold + " gold in my wage pool.");

	DestroyItem(item);

endfunction

///////////////////
//  when a player hands an item to the NPC, this function is called to see if the merchant buys that item
///////////////////

function BuyItem(byref you, byref it)
	var itsownerserial := CINT(GetObjProperty(it, "ownerserial"));
	if(itsownerserial)
		if(itsownerserial == CINT(master))
			Say("I'll see that this is returned to my employer.");
			MoveItemToContainer(it, me.backpack);
			NotifyMaster(you.name + " gave me an item of yours.");
			return;
		else
			Say("I'm sorry, but that belongs to someone else.");
			return;
		endif
	endif

	if(!GetObjProperty(me, "buylist"))
		Say("I don't buy anything");
		MoveItemToContainer(it, you.backpack);
		return;
	endif

	var buylist := GetObjProperty(me, "buylist");
	var buyprice := GetObjProperty(me, "buyprice");
	var buyobj := GetObjProperty(me, "buyobj");

	if(!(it.objtype in buyobj))
		Say("Ugh, I don't want that.");
		MoveItemToContainer(it, you.backpack);
		return;
	endif

	var index := 0;
	for i := 1 to len(buylist)
		if(it.objtype == buyobj[i])
			index := i;
			break;
		endif
	endfor

	if(!index)
		Say("Ugh, I don't want that.");
		MoveItemToContainer(it, you.backpack);
		return;
	endif

	var mygold := CINT(GetObjProperty(me, "g"));
	if((mygold-250) <(buyprice[index]*it.amount))
		Say("Sorry, I can't afford that right now.");
		MoveItemToContainer(it,you.backpack);
		return;
	endif

	var itamount := it.amount;
	var itdesc := it.desc;
	if( GrabItem(it, me.backpack) )
		var goldamount := buyprice[index]*itamount;
		Say("Thank you!  Here's your " + goldamount + " gold.");
		while(goldamount > 60000)
			CreateItemInBackpack(you, UOBJ_GOLD_COIN, 60000);
			goldamount := goldamount - 60000;
		endwhile
		CreateItemInBackpack(you, UOBJ_GOLD_COIN, goldamount);
		NotifyMaster(you.name + " just sold me " + itdesc);
	else
		NotifyMaster("My backpack is full!");
		MoveItemToContainer(it, you.backpack);
		return;
	endif

	var theprice := buyprice[index]*itamount;
	mygold := mygold - theprice;
	SetObjProperty(me, "g", mygold);
	CollectDebtFromPool();
endfunction

///////////////////
//  when someone hands the merchant an item that this merchant purchases, this function makes sure that
//  the merchant is able to carry the item, stacking it, if possible
///////////////////

function GrabItem(byref item, byref mypack)
	if(item.amount > 1 )
		if(CreateItemInContainer(mypack, item.objtype, item.amount ))
			DestroyItem(item);
			return 1;
		else
			Say("My backpack is full!");
			return 0;
		endif
	else
		var old_item := FindObjtypeInContainer(mypack, item.objtype);
		if(old_item and old_item.amount > 1)
			if(CreateItemInContainer(mypack, item.objtype, item.amount))
				DestroyItem(item);
				return 1;
			else
				Say("My backpack is full!");
				return 0;
			endif
		else
			if(MoveItemToContainer(item, mypack))
				return 1;
			else
				Say("My backpack is full!");
				return 0;
			endif
		endif
	endif
endfunction




///////////////////
//  called when the merchant is told to undress
///////////////////

function UndressItems(byref you)
	if(!me.backpack)
		var newbackpack := CreateItemAtLocation(DEFAULT_LOCATION_ITEM_CREATION_X, DEFAULT_LOCATION_ITEM_CREATION_Y, DEFAULT_LOCATION_ITEM_CREATION_Z, UOBJ_BACKPACK, 1, DEFAULT_LOCATION_ITEM_CREATION_R);
		EquipItem(me, newbackpack);
	endif

	foreach thing in ListEquippedItems(me)
		if((thing.objtype < STARTHAIR or thing.objtype > ENDHAIR) and thing != me.backpack)
			if(GetObjProperty(thing, "mine"))
				DestroyItem(thing);
			else
		        	MoveItemToContainer(thing, you.backpack);
			endif
		endif
	endforeach
endfunction




///////////////////
//  determines if the merchant is in a valid location to sell stuff
///////////////////

function CanSellAtThisLocation()
	var signs := ListItemsNearLocationOfType(me.x, me.y, me.z, 20, 0x1E5E);
	if(len(signs) )
		return 0;
	endif

	return 1;
endfunction




///////////////////
//  called at merchant AI startup, this function writes all the items the vendor is carrying to 
//  a config file, which can then be used to make a webpage
///////////////////
/*
function LogMyStuff(byref me)
	set_critical(1);
	var log := { };
	var prop:= { };
    	prop .+ pname := "vendor";
    	prop .+ pvalue := me.name + " at " + me.x + ", " + me.y;
	log[1]:=prop;

	foreach item in ListRootItemsInContainer(inv_fs)
		prop.pname := "item";
		if( item.amount > 1 )
			prop.pvalue := item.desc + " at " + item.sellprice + " each";
		else
			prop.pvalue := item.desc + " at " + item.sellprice;
		endif
		log[ len(log)+1 ] := prop;
	endforeach

	AppendConfigFileElem( "vendorinventory", "vendor", me.serial, log );
	UnloadConfigFile("vendorinventory");

	var playermerchantlist := GetGlobalProperty("#playermerchantlist");
	if(!playermerchantlist)
		playermerchantlist := {};
	endif

	if(!(me.serial in playermerchantlist) )
		playermerchantlist.append(me.serial);
		SetGlobalProperty("#playermerchantlist", playermerchantlist);
	endif
	set_critical(0);
endfunction*/
