use uo;

include "include/client";
include "include/classes";

program testclassbooststone( who )

    //if(GetObjProperty( who, "StartingClass" ))
	//	SendSysmessage( who, "You've chosen a class already. Contact staff if you've made a mistake.", FONT_NORMAL, 2595 );
	//	return;
    //endif

    var gflayout := {
            "nodispose",                                                // You did not want to hit esc, did you?
            "page 0",                                                   // We initialize the first page which is the background
            "GumpPic 860 400 11265",                                    // We want the dark background
            "text 890 470 2595 0",                                      // The main headline 
            "page 1",	                                                // Initialize the page
            "text 900 470 2567 1", 
            "text 900 485 2567 2",
            "text 900 500 2567 3",
            "text 900 515 2567 4",
            "text 910 530 2595 5",

            "text 920 550 2496 6",
            "text 920 575 2496 7", 
            "text 920 600 2496 8",
            "text 920 625 2496 9",
            "text 920 650 2496 10",
            "text 920 675 2496 11",
            "text 920 700 2496 12",
            "text 920 725 2496 13",
            "text 920 750 2496 14",
            "text 920 775 2496 15",

            "text 887 950 2567 16",
            "text 880 975 2567 17",

            "radio 900 552 11410 11402 0 100",                             // Ranger
            "radio 900 577 11410 11402 0 200",                             // Warrior
            "radio 900 602 11410 11402 0 300",                             // Mage
            "radio 900 627 11410 11402 0 400",                             // Thief
            "radio 900 652 11410 11402 0 500",                             // Bard
            "radio 900 677 11410 11402 0 600",                             // Crafter
            "radio 900 702 11410 11402 0 700",                             // Paladin
            "radio 900 727 11410 11402 0 800",                             // Bladesinger
            "radio 900 752 11410 11402 0 900",                             // Mystic Archer
            "radio 900 777 11410 11402 0 1000",                            // Powerplayer

            "button 926 1000 249 248 1 0 1"                                // Okay button
        };

    var gfdata := {
            "<[ STARTER CLASS ]>",
            "This will max your",
            "stats and statcaps",
            "as well as skills",
            "and skillcaps to 150.",
            "<[ CLASS ]>",
            "Ranger",
            "Warrior",
            "Mage",
            "Thief",
            "Bard",
            "Crafter",
            "Paladin",
            "Bladesinger",
            "Mystic Archer",
            "Powerplayer",
            "Select a starting class",
            "and hit the OKAY button."
        };

    var gump := SendDialogGump( who, gflayout, gfdata );
    if( !gump )
        SendSysMessage( who, "Canceled.", FONT_NORMAL, 2595 );
        return;
    endif

    // Okay button wasn't pressed
    if (gump[0] != 1)
        SendSysMessage( who, "Canceled.", FONT_NORMAL, 2595 );
        return 0;
    endif
    
    var playerchoice;

    foreach key in ( gump.keys )
        playerchoice := key;
    endforeach

    var selectedclass;
    var classid;
    
    case(playerchoice)
        100:    selectedclass := SetObjProperty(who, "StartingClass", "Ranger" );
                classid := CLASSEID_RANGER;
        200:	selectedclass := SetObjProperty(who, "StartingClass", "Warrior" );
                classid := CLASSEID_WARRIOR;
        300:	selectedclass := SetObjProperty(who, "StartingClass", "Mage" );
                classid := CLASSEID_MAGE;
        400:	selectedclass := SetObjProperty(who, "StartingClass", "Thief" );
                classid := CLASSEID_THIEF;
        500:	selectedclass := SetObjProperty(who, "StartingClass", "Bard" );
                classid := CLASSEID_BARD;
        600:    selectedclass := SetObjProperty(who, "StartingClass", "Crafter" );
                classid := CLASSEID_CRAFTER;
        700:    selectedclass := SetObjProperty(who, "StartingClass", "Paladin" );
                classid := CLASSEID_PALADIN;
        800:    selectedclass := SetObjProperty(who, "StartingClass", "Bladesinger" );
                classid := CLASSEID_BLADESINGER;
        900:    selectedclass := SetObjProperty(who, "StartingClass", "Mystic Archer" );
                classid := CLASSEID_MYSTIC_ARCHER;
        1000:   selectedclass := SetObjProperty(who, "StartingClass", "Powerplayer" );
                classid := CLASSEID_POWERPLAYER;
        default: selectedclass := "The player must have canceled the gump without doing anything";
    endcase

    var i;
    for(i := 0; i < 49; i := i + 1)
        SetBaseSkill(who, i, 0);
    endfor

    var skillamount := 150;
    foreach skill in GetClasseSkills( classid )
        SetBaseSkill(who, skill, skillamount);
    endforeach

    SetBaseStrength(who, 150);
    SetBaseIntelligence(who, 150);
    SetBaseDexterity(who, 150);

    AssignClasse( who );
    testmaxcaps(who);
    testmaxstatcaps(who);

    selectedclass := GetObjProperty(who, "StartingClass");
    SendSysmessage( who, "You are now a level 6 "+selectedclass+". Good luck in your travels!", FONT_NORMAL, 2601 );

    return;

endprogram

function testmaxcaps(who)
	//var player;
	//player := Target( who );
	var matrix := GetObjProperty(who, "pScrollMatrix");
	var x := 40, y := 30;
	var skill, cap, i, count := 0;
	for(i:=0; i<49; i:=i+1)
        matrix[i] := 20;
	endfor
    SetObjProperty(who, "pScrollMatrix", 20);
return;

endfunction

function testmaxstatcaps(who)

var statMatrix := GetObjProperty(who, "statMatrix");
    if(!statMatrix)
      statMatrix := {0, 0, 0};
    endif
    //if(stat == ATTRIBUTEID_STRENGTH)
      if(statMatrix[1] >= 20)
        statMatrix[1] := 20;
      else
         statMatrix[1] := 20;
      endif
      SetBaseStrength(who, 150);
    //elseif(stat == ATTRIBUTEID_DEXTERITY)
      if(statMatrix[2] >= 20)
        statMatrix[2] := 20;
      else
        statMatrix[2] := 20;
      endif
      SetBaseDexterity(who, 150);
    //elseif(stat == ATTRIBUTEID_INTELLIGENCE)
      if(statMatrix[3] >= 20)
        statMatrix[3] := 20;
      else
        statMatrix[3] := 20;
      endif
      SetBaseIntelligence(who, 150);
    //endif

    SetObjProperty(who, "statMatrix", statMatrix);

    PlayObjectCenteredEffect(who, 0x33EA, 0x1, 10);
    PlayObjectCenteredEffect(who, 0x373A, 0x1, 10);
    PlaySoundEffect(who, 0x5C1);

endfunction